"Signed in as": "Zalogowany jako"
"Your Profile": "Twój profil"
"Create Ticket": "Utwórz zgłoszenie"
"Create Agent": "Utwórz agenta"
"Create Customer": "Utwórz użytkownika"
"Sign Out": "Wyloguj"
"Default Language (Optional)": "Język domyślny (opcjonalnie)"
"Swift Mailer ID": "Szybki identyfikator pocztowy"
"Username/Email": "Nazwa użytkownika/adres e-mail"
"create new": "tworzyć nowe"
"Ticket Information": "Informacje o Bilecie"
"Success! Label created successfully.": "Sukces! Etykieta utworzona pomyślnie."
"Success! Label removed successfully.": "Sukces! Etykieta została pomyślnie usunięta."
"Reports": "Raporty"
"Rating": "Ocena"
"Kudos Rating": "Ocena Kudo"
"Remove profile picture": "Usuń zdjęcie profilowe"
"Success ! Profile updated successfully.": "Powodzenie ! Profil zaktualizowany pomyślnie."
"Howdy": "Cześć!"
"Form successfully updated.": "Pomyślnie zaktualizowano formularz."
"NEW FORM": "NOWA FORMA"
"Text Box": "Pole tekstowe"
"Text Area": "Obszar tekstowy"
"Select": "Wybierz"
"Radio": "Radio"
"Checkbox": "Pole wyboru"
"Date": "Data"
"Both Date and Time": "Zarówno data, jak i godzina"
"Choose a status": "Wybierz status"
"Choose a group": "Wybierz grupę"
"Can manage Group's Saved Reply": "Może zarządzać zapisaną odpowiedzią grupy"
"Can manage agent activity": "Może zarządzać aktywnością agenta"
"Can manage marketing announcement": "Może zarządzać ogłoszeniami marketingowymi"
"Slug is the url identity of this article. We will help you to create valid slug at time of typing.": "Slug to adres URL tego artykułu. Pomożemy Ci stworzyć poprawny ślimak w momencie pisania."
"The URL for this article": "Adres URL tego artykułu"
"Title tags and meta descriptions are bits of HTML code in the header of a web page. They help search engines understand the content on a page. A page's title tag and meta description are usually shown whenever that page appears in search engine results": "Tagi tytułu i opisy meta to fragmenty kodu HTML w nagłówku strony internetowej. Pomagają wyszukiwarkom zrozumieć zawartość strony. Tag tytułu strony i metaopis są zwykle wyświetlane za każdym razem, gdy strona pojawia się w wynikach wyszukiwania"
"comma separated (,)": "oddzielone przecinkami (,)"
"Article Title": "Tytuł artykułu"
"Start typing few charactors and add set of relevant article from the list": "Zacznij wpisywać kilka znaków i dodaj zestaw odpowiednich artykułów z listy"
"Success! Announcement data saved successfully.": "Powodzenie! Dane ogłoszenia zostały pomyślnie zapisane."
"Success! Category has been added successfully.": "Powodzenie! Kategoria została pomyślnie dodana."
"Success ! Agent added successfully.": "Powodzenie ! Agent został pomyślnie dodany."
"Success! Privilege information saved successfully.": "Powodzenie! Informacje o uprawnieniach zostały pomyślnie zapisane."
"Edit Prepared Response": "Edytuj przygotowaną odpowiedź"
"Success! Type removed successfully.": "Powodzenie! Typ został pomyślnie usunięty."
"Success ! Prepared Response applied successfully.": "Powodzenie ! Przygotowana odpowiedź została zastosowana pomyślnie."
"Note added to ticket successfully.": "Pomyślnie dodano notatkę do zgłoszenia."
"Ticket status update to Spam": "Aktualizacja statusu zgłoszenia do spamu"
"Ticket status update to Closed": "Aktualizacja statusu biletu na Zamknięty"
"Success! Label updated successfully.": "Powodzenie! Pomyślnie zaktualizowano etykietę."
"Success ! Helpdesk details saved successfully": "Powodzenie ! Dane pomocy technicznej zostały pomyślnie zapisane"
"User Forgot Password": "Użytkownik nie pamięta hasła"
"Agent Deleted": "Usunięto agenta"
"Agent Update": "Aktualizacja agenta"
"Customer Update": "Aktualizacja klienta"
"Customer Deleted": "Usunięto klienta"
"Agent Updated": "Zaktualizowano agenta"
"Agent Reply": "Odpowiedź agenta"
"Collaborator Added": "Dodano współpracownika"
"Collaborator Reply": "Odpowiedź współpracownika"
"Customer Reply": "Odpowiedź klienta"
"Ticket Deleted": "Bilet usunięty"
"Group Updated": "Zaktualizowano grupę"
"Note Added": "Dodano notatkę"
"Priority Updated": "Zaktualizowano priorytet"
"Status Updated": "Zaktualizowano status"
"Team Updated": "Zaktualizowano zespół"
"Thread Updated": "Zaktualizowano wątek"
"Type Updated": "Zaktualizowano typ"
"From Email": "Z emaila"
"To Email": "Na e-mail"
"Is Equal To": "Jest równe"
"Is Not Equal To": "nie równa się"
"Contains": "Zawiera"
"Does Not Contain": "Nie zawiera"
"Starts With": "Zaczynać z"
"Ends With": "Kończy się na"
"Before On": "Przed wł."
"After On": "Po dniu"
"Mail To User": "Wyślij do użytkownika"
"Transfer Tickets": "Bilety transferowe"
"Mail To Customer": "Poczta do klienta"
"Set Label As": "Ustaw etykietę jako"
"Permanently delete from Inbox": "Usuń trwale ze skrzynki odbiorczej"
"Agent Activity": "Aktywność agenta"
"Report From": "Raport z"
"Search Agent": "Wyszukaj agenta"
"Agent Last Reply": "Ostatnia odpowiedź agenta"
"View analytics and insights to serve a better experience for your customers": "Wyświetlaj analizy i spostrzeżenia, aby zapewnić swoim klientom lepsze wrażenia"
"Marketing Announcement": "Ogłoszenie marketingowe"
"Advertisment": "Reklama"
"Announcement": "Ogłoszenie"
"New Announcement": "Nowe ogłoszenie"
"Add Announcement": "Dodaj ogłoszenie"
"Edit Announcement": "Edytuj ogłoszenie"
"Promo Text": "Tekst promocyjny"
"Promo Tag": "Tag promocyjny"
"Choose a promo tag": "Wybierz tag promocyjny"
"Tag-Color": "Kolor tagu"
"Tag background color": "Kolor tła tagu"
"Link Text": "Tekst linku"
"Link URL": "URL linku"
"Apps": "Aplikacje"
"Integrate apps as per your needs to get things done faster than ever": "Zintegruj aplikacje według potrzeb aby skuteczniej pracować"
"Explore Apps": "Przeglądaj aplikacje"
"Form Builder": "Kreator formularzy"
"Knowledgebase": "Baza wiedzy"
"Knowledgebase is a source of rigid and complex information which helps Customers to help themselves": "Baza wiedzy jest źródłem informacji, które pomagają klientom samodzielnie poradzić sobie z problemem"
"Articles": "Artykuły"
"Categories": "Kategorie"
"Folders": "Foldery"
"FOLDERS": "FOLDERY"
"Productivity": "Wydajność"
"Automate your processes by creating set of rules and presets to respond faster to the tickets": "Zautomatyzuj swoje procesy, tworząc zestaw reguł i ustawień wstępnych, aby szybciej reagować na zgłoszenia"
"Prepared Responses": "Przygotowane odpowiedzi"
"Saved Replies": "Zapisane odpowiedzi"
"Edit Saved Reply": "Edytuj zapisaną odpowiedź"
"Ticket Types": "Rodzaje zgłoszeń"
"Workflows": "Workflows"
"Settings": "Ustawienia"
"Manage your Brand Identity, Company Information and other details at a glance": "Zarządzaj tożsamością marki, informacjami o firmie i innymi szczegółami"
"Branding": "Branding"
"Custom Fields": "Pola niestandardowe"
"Email Settings": "Ustawienia email"
"Email Templates": "Szablony wiadomości"
"Mailbox": "Skrzynka pocztowa"
"Spam Settings": "Ustawienia spamu"
"Swift Mailer": "Swift mailer"
"Tags": "Tagi"
"Users": "Użytkownicy"
"Control your Groups, Teams, Agents and Customers": "Kontroluj swoje grupy, zespoły, agentów i klientów"
"Agents": "Agenci"
"Customers": "Klienci"
"Groups": "Grupy"
"Privileges": "Uprawnienia"
"Teams": "Zespoły"
"Applications": "Aplikacje"
"ECommerce Order Syncronization": "Synchronizacja zamówień ECommerce"
"Import ecommerce order details to your support tickets from different available platforms": "Importuj szczegóły zamówień e-commerce do zgłoszeń pomocy technicznej z różnych dostępnych platform"
"Search": "Szukaj"
"Sort By": "Sortuj według"
"Status" : "Status"
"Created At": "Utworzono w"
"Name": "Nazwa"
"All": "Wszystko"
"Published": "Opublikowany"
"Draft": "Wersja robocza"
"New Folder": "Nowy folder"
"Create Knowledgebase Folder": "Utwórz folder bazy wiedzy"
"You did not add any folder to your Knowledgebase yet, Create your first Folder and start adding Categories/Articles to make your customers help themselves.": "Nie dodałeś jeszcze żadnego folderu do swojej Bazy wiedzy. Utwórz swój pierwszy folder i zacznij dodawać kategorie / artykuły, aby klienci mogli sobie pomóc."
"Clear Filters": "Wyczyść filtry"
"Back": "Z powrotem"
"Open": "Otwarty"
"Pending": "W oczekiwaniu"
"Answered": "Odpowiedział"
"Resolved": "Rozwiązany"
"Closed": "Zamknięty"
"Spam": "Spam"
"New": "Nowy"
"UnAssigned": "Nieprzypisany"
"UnAnswered": "Bez odpowiedzi"
"My Tickets": "Moje Zgłoszenia"
"Starred": "Oznaczone Gwiazdką"
"Trashed": "W koszu"
"New Label": "Nowa etykieta"
"Tickets": "Zgłoszenia"
"Ticket Id": "ID zgłoszenia"
"Last Replied": "Ostatnia odpowiedź"
"Assign To": "Przypisać do"
"After Reply": "Po odpowiedzi"
"Customer Email": "Email klienta"
"Customer Name": "Imię klienta"
"Assets Visibility": "Widoczność zasobów"
"Channel/Source": "Kanał / źródło"
"Channel": "Kanał"
"Website": "Stronie internetowej"
"Timestamp": "Utworzono"
"TimeStamp": "Utworzono"
"Team": "Zespół"
"Type": "Typ"
"Replies": "Odpowiadać"
"Agent": "Agent"
"ID": "ID"
"Subject": "Temat"
"Last Reply": "Ostatnia odpowiedź"
"Filter View": "Widok filtra"
"Please select CAPTCHA": "Wybierz CAPTCHA"
"Warning ! Please select correct CAPTCHA !": "Ostrzeżenie! Wybierz poprawne CAPTCHA!"
"reCAPTCHA Setting": "Ustawienie reCAPTCHA"
"reCAPTCHA Site Key": "Klucz witryny reCAPTCHA"
"reCAPTCHA Secret key": "reCAPTCHA Tajny klucz"
"reCAPTCHA Status": "Status reCAPTCHA"
"reCAPTCHA is Active": "reCAPTCHA jest aktywna"
"Save set of filters as a preset to stay more productive": "Zapisz zestaw filtrów jako ustawienie wstępne, aby zachować większą produktywność"
"Saved Filters": "Zapisane filtry"
"No saved filter created": "Nie utworzono zapisanego filtra"
"Customer": "Klient"
"Priority": "Priorytet"
"Tag": "Etykietka"
"Source": "Źródło"
"Before": "Przed"
"After": "Po"
"Replies less than": "Odpowiedzi mniej niż"
"Replies more than": "Odpowiedzi więcej niż"
"Clear All": "Wyczyść wszystko"
"Account": "Konto"
"Profile": "Profil"
"Upload a Profile Image (100px x 100px)<br> in PNG or JPG Format": "Prześlij zdjęcie profilowe (100 x 100 pikseli) <br> w formacie PNG lub JPG"
"First Name": "Imię"
"Last Name": "Nazwisko"
"Email": "E-mail"
"Contact Number": "Numer kontaktowy"
"Timezone": "Strefa czasowa"
"Africa/Abidjan": "Afryka/Abidżan"
"Africa/Accra": "Afryka/Accra"
"Africa/Addis_Ababa": "Afryka/Addis_Ababa"
"Africa/Algiers": "Afryka/Algier"
"Africa/Asmara": "Afryka/Asmara"
"Africa/Bamako": "Afryka/Bamako"
"Africa/Bangui": "Afryka/Bangi"
"Africa/Banjul": "Afryka/Bandżul"
"Africa/Bissau": "Afryka/Bissau"
"Africa/Blantyre": "Afryka/Blantyre"
"Africa/Brazzaville": "Afryka/Brazzaville"
"Africa/Bujumbura": "Afryka/Bużumbura"
"Africa/Cairo": "Afryka/Kair"
"Africa/Casablanca": "Afryka/Casablanka"
"Africa/Ceuta": "Afryka/Ceuta"
"Africa/Conakry": "Afryka/Konakri"
"Africa/Dakar": "Afryka/Dakar"
"Africa/Dar_es_Salaam": "Afryka/Dar_es_Salaam"
"Africa/Djibouti": "Afryka/Dżibuti"
"Africa/Douala": "Afryka/Douala"
"Africa/El_Aaiun": "Afryka/El_Aaiun"
"Africa/Freetown": "Afryka/Freetown"
"Africa/Gaborone": "Afryka/Gaborone"
"Africa/Harare": "Afryka/Harare"
"Africa/Johannesburg": "Afryka/Johannesburg"
"Africa/Juba": "Afryka/Juba"
"Africa/Kampala": "Afryka/Kampala"
"Africa/Khartoum": "Afryka/Chartum"
"Africa/Kigali": "Afryka/Kigali"
"Africa/Kinshasa": "Afryka/Kinszasa"
"Africa/Lagos": "Afryka/Lagos"
"Africa/Libreville": "Afryka/Libreville"
"Africa/Lome": "Afryka/Lome"
"Africa/Luanda": "Afryka/Luanda"
"Africa/Lubumbashi": "Afryka/Łubumbaszy"
"Africa/Lusaka": "Afryka/Lusaka"
"Africa/Malabo": "Afryka/Malabo"
"Africa/Maputo": "Afryka/Maputo"
"Africa/Maseru": "Afryka/Maseru"
"Africa/Mbabane": "Afryka/Mbabane"
"Africa/Mogadishu": "Afryka/Mogadiszu"
"Africa/Monrovia": "Afryka/Monrovia"
"Africa/Nairobi": "Afryka/Nairobi"
"Africa/Ndjamena": "Afryka/Ndjamena"
"Africa/Niamey": "Afryka/Niamey"
"Africa/Nouakchott": "Afryka/Nouakchott"
"Africa/Ouagadougou": "Afryka/Wagadugu"
"Africa/Porto-Novo": "Afryka/Porto-Novo"
"Africa/Sao_Tome": "Afryka/Sao_Tome"
"Africa/Tripoli": "Afryka/Trypolis"
"Africa/Tunis": "Afryka/Tunis"
"Africa/Windhoek": "Afryka/Windhoek"
"America/Adak": "Ameryka/Adak"
"America/Anchorage": "Ameryka/Zamocowanie"
"America/Anguilla": "Ameryka/Anguilla"
"America/Antigua": "Ameryka/Antigua"
"America/Araguaina": "Ameryka/Araguaina"
"America/Argentina/Buenos_Aires": "Ameryka/Argentyna/Buenos Aires"
"America/Argentina/Catamarca": "Ameryka/Argentyna/Catamarca"
"America/Argentina/Cordoba": "Ameryka/Argentyna/Cordoba"
"America/Argentina/Jujuy": "Ameryka/Argentyna/Jujuy"
"America/Argentina/La_Rioja": "Ameryka/Argentyna/La_Rioja"
"America/Argentina/Mendoza": "Ameryka/Argentyna/Mendoza"
"America/Argentina/Rio_Gallegos": "Ameryka/Argentyna/Rio_Gallegos"
"America/Argentina/Salta": "Ameryka/Argentyna/Salta"
"America/Argentina/San_Juan": "Ameryka/Argentyna/San_Juan"
"America/Argentina/San_Luis": "Ameryka/Argentyna/San_Luis"
"America/Argentina/Tucuman": "Ameryka/Argentyna/Tucuman"
"America/Argentina/Ushuaia": "Ameryka/Argentyna/Ushuaia"
"America/Aruba": "Ameryka/Aruba"
"America/Asuncion": "Ameryka/Asuncion"
"America/Atikokan": "Ameryka/Atikokan"
"America/Bahia": "Ameryka/Bahia"
"America/Bahia_Banderas": "Ameryka/Bahia_Banderas"
"America/Barbados": "Ameryka/Barbados"
"America/Belem": "Ameryka/Belem"
"America/Belize": "Ameryka/Belize"
"America/Blanc-Sablon": "Ameryka/Blanc-Sablon"
"America/Boa_Vista": "Ameryka/Boa_Vista"
"America/Bogota": "Ameryka/Bogota"
"America/Boise": "Ameryka/Boise"
"America/Cambridge_Bay": "Ameryka/Cambridge_Bay"
"America/Campo_Grande": "Ameryka/Campo_Grande"
"America/Cancun": "Ameryka/Cancun"
"America/Caracas": "Ameryka/Carakas"
"America/Cayenne": "Ameryka/Cayenne"
"America/Cayman": "Ameryka/Kajman"
"America/Chicago": "Ameryka/Chicago"
"America/Chihuahua": "Ameryka/Chihuahua"
"America/Costa_Rica": "Ameryka/Kostaryka"
"America/Creston": "Ameryka/Creston"
"America/Cuiaba": "Ameryka/Cuiaba"
"America/Curacao": "Ameryka/Curacao"
"America/Danmarkshavn": "Ameryka/Danmarkshavn"
"America/Dawson": "Ameryka/Dawson"
"America/Dawson_Creek": "Ameryka/Dawson_Creek"
"America/Denver": "Ameryka/Denver"
"America/Detroit": "Ameryka/Detroit"
"America/Dominica": "Ameryka/Dominika"
"America/Edmonton": "Ameryka/Edmonton"
"America/Eirunepe": "Ameryka/Eirunepe"
"America/El_Salvador": "Ameryka/Salwador"
"America/Fort_Nelson": "Ameryka/Fort_Nelson"
"America/Fortaleza": "Ameryka/Fortaleza"
"America/Glace_Bay": "Ameryka/Glace_Bay"
"America/Godthab": "Ameryka/Godthab"
"America/Goose_Bay": "Ameryka/Goose_Bay"
"America/Grand_Turk": "Ameryka/Grand_Turk"
"America/Grenada": "Ameryka/Grenada"
"America/Guadeloupe": "Ameryka/Gwadelupa"
"America/Guatemala": "Ameryka/Gwatemala"
"America/Guayaquil": "Ameryka/Guayaquil"
"America/Guyana": "Ameryka/Gujana"
"America/Halifax": "Ameryka/Halifax"
"America/Havana": "Ameryka/Hawana"
"America/Hermosillo": "Ameryka/Hermosillo"
"America/Indiana/Indianapolis": "Ameryka/Indiana/Indianapolis"
"America/Indiana/Knox": "Ameryka/Indiana/Knox"
"America/Indiana/Marengo": "Ameryka/Indiana/Marengo"
"America/Indiana/Petersburg": "Ameryka/Indiana/Petersburgu"
"America/Indiana/Tell_City": "Ameryka/Indiana/Tell_City"
"America/Indiana/Vevay": "Ameryka/Indiana/Vevay"
"America/Indiana/Vincennes": "Ameryka/Indiana/Vincennes"
"America/Indiana/Winamac": "Ameryka/Indiana/Winamac"
"America/Inuvik": "Ameryka/Inuvik"
"America/Iqaluit": "Ameryka/Iqaluit"
"America/Jamaica": "Ameryka/Jamajka"
"America/Juneau": "Ameryka/Juneau"
"America/Kentucky/Louisville": "Ameryka/Kentucky/Louisville"
"America/Kentucky/Monticello": "Ameryka/Kentucky/Monticello"
"America/Kralendijk": "Ameryka/Kralendijk"
"America/La_Paz": "Ameryka/La_Paz"
"America/Lima": "Ameryka/Lima"
"America/Los_Angeles": "Ameryka/Los_Angeles"
"America/Lower_Princes": "Ameryka/Lower_Princes"
"America/Maceio": "Ameryka/Maceió"
"America/Managua": "Ameryka/Managua"
"America/Manaus": "Ameryka/Manaus"
"America/Marigot": "Ameryka/Marigot"
"America/Martinique": "Ameryka/Martynika"
"America/Matamoros": "Ameryka/Matamoros"
"America/Mazatlan": "Ameryka/Mazatlan"
"America/Menominee": "Ameryka/Menominee"
"America/Merida": "Ameryka/Merida"
"America/Metlakatla": "Ameryka/Metlakatla"
"America/Mexico_City": "Ameryka/Meksyk"
"America/Miquelon": "Ameryka/Miquelon"
"America/Moncton": "Ameryka/Moncton"
"America/Monterrey": "Ameryka/Monterrey"
"America/Montevideo": "Ameryka/Montevideo"
"America/Montserrat": "Ameryka/Montserrat"
"America/Nassau": "Ameryka/Nassau"
"America/New_York": "Ameryka/Nowy Jork"
"America/Nipigon": "Ameryka/Nipigon"
"America/Nome": "Ameryka/Nome"
"America/Noronha": "Ameryka/Noronha"
"America/North_Dakota/Beulah": "Ameryka/Północna Dakota/Beulah"
"America/North_Dakota": "Ameryka/Północna Dakota"
"America/Ojinaga": "Ameryka/Ojinaga"
"America/Panama": "Ameryka/Panama"
"America/Pangnirtung": "Ameryka/Pangnirtung"
"America/Paramaribo": "Ameryka/Paramaribo"
"America/Phoenix": "Ameryka/Feniks"
"America/Port-au-Prince": "Ameryka/Port-au-Prince"
"America/Port_of_Spain": "Ameryka/Port_of_Spain"
"America/Porto_Velho": "Ameryka/Porto_Velho"
"America/Puerto_Rico": "Ameryka/Portoryko"
"America/Punta_Arenas": "Ameryka/Punta_Arenas"
"America/Rainy_River": "Ameryka/Rainy_River"
"America/Rankin_Inlet": "Ameryka/Rankin_Inlet"
"America/Recife": "Ameryka/Recife"
"America/Regina": "Ameryka/Regina"
"America/Resolute": "Ameryka/Zdecydowany"
"America/Rio_Branco": "Ameryka/Rio_Branco"
"America/Santarem": "Ameryka/Santarem"
"America/Santiago": "Ameryka/Santiago"
"America/Santo_Domingo": "Ameryka/Santo Domingo"
"America/Sao_Paulo": "Ameryka/Sao_Paulo"
"America/Scoresbysund": "Ameryka/Scoresbysund"
"America/Sitka": "Ameryka/Sitka"
"America/St_Barthelemy": "Ameryka/St_Barthelemy"
"America/St_Johns": "Ameryka/Świętego Jana"
"America/St_Kitts": "Ameryka/St_Kitts"
"America/St_Lucia": "Ameryka/St_Lucia"
"America/St_Thomas": "Ameryka/St_Thomas"
"America/St_Vincent": "Ameryka/St_Vincent"
"America/Swift_Current": "Ameryka/Swift_Current"
"America/Tegucigalpa": "Ameryka/Tegucigalpa"
"America/Thule": "Ameryka/Thule"
"America/Thunder_Bay": "Ameryka/Zatoka grzmotów"
"America/Tijuana": "Ameryka/Tijuana"
"America/Toronto": "Ameryka/Toronto"
"America/Tortola": "Ameryka/Tortola"
"America/Vancouver": "Ameryka/Vancouver"
"America/Whitehorse": "Ameryka/Biały koń"
"America/Winnipeg": "Ameryka/Winnipeg"
"America/Yakutat": "Ameryka/Yakutat"
"America/Yellowknife": "Ameryka/Yellowknife"
"Antarctica/Casey": "Antarktyda/Casey"
"Antarctica/Davis": "Antarktyda/Davis"
"Antarctica/DumontDUrville": "Antarktyda/DumontDUrville"
"Antarctica/Macquarie": "Antarktyda/Macquarie"
"Antarctica/McMurdo": "Antarktyda/McMurdo"
"Antarctica/Mawson": "Antarktyda/Mawson"
"Antarctica/Palmer": "Antarktyda/Pielgrzym z ziemi świętej"
"Antarctica/Rothera": "Antarktyda/Rothera"
"Antarctica/Syowa": "Antarktyda/Syowa"
"Antarctica/Troll": "Antarktyda/Troll"
"Antarctica/Vostok": "Antarktyda/Vostok"
"Arctic/Longyearbyen": "Arktyczny/Longyearbyen"
"Asia/Aden": "Azja/Aden"
"Asia/Almaty": "Azja/Ałmaty"
"Asia/Amman": "Azja/Amman"
"Asia/Anadyr": "Azja/Anadyr"
"Asia/Aqtau": "Azja/Aqtau"
"Asia/Aqtobe": "Azja/Aqtobe"
"Asia/Ashgabat": "Azja/Aszchabad"
"Asia/Atyrau": "Azja/Atyrau"
"Asia/Baghdad": "Azja/Bagdad"
"Asia/Bahrain": "Azja/Bahrajn"
"Asia/Baku": "Azja/Baku"
"Asia/Bangkok": "Azja/Bangkok"
"Asia/Barnaul": "Azja/Barnaul"
"Asia/Beirut": "Azja/Bejrut"
"Asia/Bishkek": "Azja/Biszkek"
"Asia/Brunei": "Azja/Brunei"
"Asia/Chita": "Azja/Chita"
"Asia/Choibalsan": "Azja/Choibalsan"
"Asia/Colombo": "Azja/Colombo"
"Asia/Damascus": "Azja/Damaszek"
"Asia/Dhaka": "Azja/Dhaka"
"Asia/Dili": "Azja/Dili"
"Asia/Dubai": "Azja/Dubai"
"Asia/Dushanbe": "Azja/Duszanbe"
"Asia/Famagusta": "Azja/Famagusta"
"Asia/Gaza": "Azja/Gaza"
"Asia/Hebron": "Azja/Hebron"
"Asia/Ho_Chi_Minh": "Azja/Ho Chi Minh"
"Asia/Hong_Kong": "Azja/Hong_Kong"
"Asia/Hovd": "Azja/Hovd"
"Asia/Irkutsk": "Azja/Irkuck"
"Asia/Jakarta": "Azja/Djakarta"
"Asia/Jayapura": "Azja/Jayapura"
"Asia/Jerusalem": "Azja/Jerozolima"
"Asia/Kabul": "Azja/Kabul"
"Asia/Kamchatka": "Azja/Kamczatka"
"Asia/Karachi": "Azja/Kathmandu"
"Asia/Kathmandu": "Azja/Kathmandu"
"Asia/Khandyga": "Azja/Khandyga"
"Asia/Kolkata": "Azja/Kalkuta"
"Asia/Krasnoyarsk": "Azja/Krasnojarsk"
"Asia/Kuala_Lumpur": "Azja/Kuala_Lumpur"
"Asia/Kuching": "Azja/Kuching"
"Asia/Kuwait": "Azja/Kuwejt"
"Asia/Macau": "Azja/Makau"
"Asia/Magadan": "Azja/Magadan"
"Asia/Makassar": "Azja/Makassar"
"Asia/Manila": "Azja/Manila"
"Asia/Muscat": "Azja/Muskat"
"Asia/Nicosia": "Azja/Nikozja"
"Asia/Novokuznetsk": "Azja/Nowokuźnieck"
"Asia/Novosibirsk": "Azja/Nowosybirsk"
"Asia/Omsk": "Azja/Omsk"
"Asia/Oral": "Azja/Doustny"
"Asia/Phnom_Penh": "Azja/Phnom_Penh"
"Asia/Pontianak": "Azja/Pontiniak"
"Asia/Pyongyang": "Azja/Pyongyang"
"Asia/Qatar": "Azja/Katar"
"Asia/Qostanay": "Azja/Qostanay"
"Asia/Qyzylorda": "Azja/Qyzylorda"
"Asia/Riyadh": "Azja/Rijad"
"Asia/Sakhalin": "Azja/Sachalin"
"Asia/Samarkand": "Azja/Samarkanda"
"Asia/Seoul": "Azja/Seul"
"Asia/Shanghai": "Azja/Szanghaj"
"Asia/Singapore": "Azja/Singapur"
"Asia/Srednekolymsk": "Azja/Srednekolymsk"
"Asia/Taipei": "Azja/Tajpej"
"Asia/Tashkent": "Azja/Taszkent"
"Asia/Tbilisi": "Azja/Tbilisi"
"Asia/Tehran": "Azja/Teheran"
"Asia/Thimphu": "Azja/Thimphu"
"Asia/Tokyo": "Azja/Tokio"
"Asia/Tomsk": "Azja/Tomsk"
"Asia/Ulaanbaatar": "Azja/Ułan Bator"
"Asia/Urumqi": "Azja/Urumqi"
"Asia/Ust-Nera": "Azja/Ust-Nera"
"Asia/Vientiane": "Azja/Wientian"
"Asia/Vladivostok": "Azja/Władywostok"
"Asia/Yakutsk": "Azja/Jakuck"
"Asia/Yangon": "Azja/Yangon"
"Asia/Yekaterinburg": "Azja/Jekaterynburg"
"Asia/Yerevan": "Azja/Erewan"
"Atlantic/Azores": "Atlantic/Azores"
"Atlantic/Bermuda": "Atlantic/Bermuda"
"Atlantic/Canary": "Atlantic/Canary"
"Atlantic/Cape_Verde": "Atlantic/Cape_Verde"
"Atlantic/Faroe": "Atlantic/Faroe"
"Atlantic/Madeira": "Atlantic/Madeira"
"Atlantic/Reykjavik": "Atlantic/Reykjavik"
"Atlantic/South_Georgia": "Atlantic/South_Georgia"
"Atlantic/St_Helena": "Atlantic/St_Helena"
"Atlantic/Stanley": "Atlantic/Stanley"
"Australia/Adelaide": "Australia/Adelaide"
"Australia/Brisbane": "Australia/Brisbane"
"Australia/Broken_Hill": "Australia/Broken_Hill"
"Australia/Currie": "Australia/Currie"
"Australia/Darwin": "Australia/Darwin"
"Australia/Eucla": "Australia/Eucla"
"Australia/Hobart": "Australia/Hobart"
"Australia/Lindeman": "Australia/Lindeman"
"Australia/Lord_Howe": "Australia/Lord_Howe"
"Australia/Melbourne": "Australia/Melbourne"
"Australia/Perth": "Australia/Perth"
"Australia/Sydney": "Australia/Sydney"
"Europe/Amsterdam": "Europe/Amsterdam"
"Europe/Andorra": "Europe/Andorra"
"Europe/Astrakhan": "Europe/Astrakhan"
"Europe/Athens": "Europe/Athens"
"Europe/Belgrade": "Europe/Belgrade"
"Europe/Berlin": "Europe/Berlin"
"Europe/Bratislava": "Europe/Bratislava"
"Europe/Brussels": "Europe/Brussels"
"Europe/Bucharest": "Europe/Bucharest"
"Europe/Budapest": "Europe/Budapest"
"Europe/Busingen": "Europe/Busingen"
"Europe/Chisinau": "Europe/Chisinau"
"Europe/Copenhagen": "Europe/Copenhagen"
"Europe/Dublin": "Europe/Dublin"
"Europe/Gibraltar": "Europe/Gibraltar"
"Europe/Guernsey": "Europe/Guernsey"
"Europe/Helsinki": "Europe/Helsinki"
"Europe/Isle_of_Man": "Europe/Isle_of_Man"
"Europe/Istanbul": "Europe/Istanbul"
"Europe/Jersey": "Europe/Jersey"
"Europe/Kaliningrad": "Europe/Kaliningrad"
"Europe/Kiev": "Europe/Kiev"
"Europe/Kirov": "Europe/Kirov"
"Europe/Lisbon": "Europe/Lisbon"
"Europe/Ljubljana": "Europe/Ljubljana"
"Europe/London": "Europe/London"
"Europe/Luxembourg": "Europe/Luxembourg"
"Europe/Madrid": "Europe/Madrid"
"Europe/Malta": "Europe/Malta"
"Europe/Mariehamn": "Europe/Mariehamn"
"Europe/Minsk": "Europe/Minsk"
"Europe/Monaco": "Europe/Monaco"
"Europe/Moscow": "Europe/Moscow"
"Europe/Oslo": "Europe/Oslo"
"Europe/Paris": "Europe/Paris"
"Europe/Podgorica": "Europe/Podgorica"
"Europe/Prague": "Europe/Prague"
"Europe/Riga": "Europe/Riga"
"Europe/Rome": "Europe/Rome"
"Europe/Samara": "Europe/Samara"
"Europe/San_Marino": "Europe/San_Marino"
"Europe/Sarajevo": "Europe/Sarajevo"
"Europe/Saratov": "Europe/Saratov"
"Europe/Simferopol": "Europe/Simferopol"
"Europe/Skopje": "Europe/Skopje"
"Europe/Sofia": "Europe/Sofia"
"Europe/Stockholm": "Europe/Stockholm"
"Europe/Tallinn": "Europe/Tallinn"
"Europe/Tirane": "Europe/Tirane"
"Europe/Ulyanovsk": "Europe/Ulyanovsk"
"Europe/Uzhgorod": "Europe/Uzhgorod"
"Europe/Vaduz": "Europe/Vaduz"
"Europe/Vatican": "Europe/Vatican"
"Europe/Vienna": "Europe/Vienna"
"Europe/Vilnius": "Europe/Vilnius"
"Europe/Volgograd": "Europe/Volgograd"
"Europe/Warsaw": "Europe/Warsaw"
"Europe/Zagreb": "Europe/Zagreb"
"Europe/Zaporozhye": "Europe/Zaporozhye"
"Europe/Zurich": "Europe/Zurich"
"Indian/Antananarivo": "Indian/Antananarivo"
"Indian/Chagos": "Indian/Chagos"
"Indian/Christmas": "Indian/Christmas"
"Indian/Cocos": "Indian/Cocos"
"Indian/Comoro": "Indian/Comoro"
"Indian/Kerguelen": "Indian/Kerguelen"
"Indian/Mahe": "Indian/Mahe"
"Indian/Maldives": "Indian/Maldives"
"Indian/Mauritius": "Indian/Mauritius"
"Indian/Mayotte": "Indian/Mayotte"
"Indian/Reunion": "Indian/Reunion"
"Pacific/Apia": "Pacific/Apia"
"Pacific/Auckland": "Pacific/Auckland"
"Pacific/Bougainville": "Pacific/Bougainville"
"Pacific/Chatham": "Pacific/Chatham"
"Pacific/Chuuk": "Pacific/Chuuk"
"Pacific/Easter": "Pacific/Easter"
"Pacific/Efate": "Pacific/Efate"
"Pacific/Enderbury": "Pacific/Enderbury"
"Pacific/Fakaofo": "Pacific/Fakaofo"
"Pacific/Fiji": "Pacific/Fiji"
"Pacific/Funafuti": "Pacific/Funafuti"
"Pacific/Galapagos": "Pacific/Galapagos"
"Pacific/Gambier": "Pacific/Gambier"
"Pacific/Guadalcanal": "Pacific/Guadalcanal"
"Pacific/Guam": "Pacific/Guam"
"Pacific/Honolulu": "Pacific/Honolulu"
"Pacific/Kiritimati": "Pacific/Kiritimati"
"Pacific/Kosrae": "Pacific/Kosrae"
"Pacific/Kwajalein": "Pacific/Kwajalein"
"Pacific/Majuro": "Pacific/Majuro"
"Pacific/Marquesas": "Pacific/Marquesas"
"Pacific/Midway": "Pacific/Midway"
"Pacific/Nauru": "Pacific/Nauru"
"Pacific/Niue": "Pacific/Niue"
"Pacific/Norfolk": "Pacific/Norfolk"
"Pacific/Noumea": "Pacific/Noumea"
"Pacific/Pago_Pago": "Pacific/Pago_Pago"
"Pacific/Palau": "Pacific/Palau"
"Pacific/Pitcairn": "Pacific/Pitcairn"
"Pacific/Pohnpei": "Pacific/Pohnpei"
"Pacific/Port_Moresby": "Pacific/Port_Moresby"
"Pacific/Rarotonga": "Pacific/Rarotonga"
"Pacific/Saipan": "Pacific/Saipan"
"Pacific/Tahiti": "Pacific/Tahiti"
"Pacific/Tarawa": "Pacific/Tarawa"
"Pacific/Tongatapu": "Pacific/Tongatapu"
"Pacific/Wake": "Pacific/Wake"
"Pacific/Wallis": "Pacific/Wallis"
"UTC": "UTC"
"Time Format": "Format czasu"
"Choose your default timezone": "Wybierz domyślną strefę czasową"
"Signature": "Podpis"
"User signature will be append at the bottom of ticket reply box": "Podpis użytkownika zostanie dołączony na dole pola odpowiedzi na zgłoszenie"
"Password": "Hasło"
"Password will remain same if you are not entering something in this field": "Hasło pozostanie takie samo, jeśli nie uzupełnisz tego pola"
"Password must contain minimum 8 character length, at least two letters (not case sensitive), one number, one special character(space is not allowed).": "Hasło musi zawierać co najmniej 8 znaków, co najmniej dwie litery (bez rozróżniania wielkości liter), jedną cyfrę, jeden znak specjalny (spacja jest niedozwolona)."
"Confirm Password": "Potwierdź hasło"
"Save Changes": "Zapisz zmiany"
"SAVE CHANGES": "ZAPISZ ZMIANY"
"Customer full name": "Imię i nazwisko klienta"
"Customer email address": "Adres e-mail klienta"
"Select Type": "Wybierz rodzaj"
"Support": "Wsparcie"
"Choose ticket type": "Wybierz rodzaj zgłoszenia"
"Ticket subject": "Temat zgłoszenia"
"Message": "Wiadomość"
"Query Message": "Wiadomość z zapytaniem"
"Add Attachment": "Dodaj załącznik"
"This field is mandatory": "To pole jest obowiązkowe"
"General": "Ogólny"
"Designation": "Przeznaczenie"
"Contant Number": "Numer kontaktowy"
"User signature will be append in the bottom of ticket reply box": "Podpis użytkownika zostanie dołączony na dole pola odpowiedzi na zgłoszenie"
"Account Status": "Status Konta"
"Account is Active": "Konto jest aktywne"
"Assigning group(s) to user to view tickets regardless assignment.": "Przypisywanie grup użytkownikowi w celu przeglądania zgłoszeń niezależnie od przydziału."
"Default": "Domyślna"
"Select All": "Zaznacz wszystko"
"Remove All": "Usuń wszystko"
"Assigning team(s) to user to view tickets regardless assignment.": "Przydzielanie zespołu użytkownikowi w celu przeglądania zgłoszeń niezależnie od przydziału."
"No Team added !": "Nie dodano żadnego zespołu!"
"Permission": "Pozwolenie"
"Role": "Rola"
"Administrator": "Administrator"
"Select agent role": "Wybierz rolę agenta"
"Add Customer": "Dodaj klienta"
"Action": "Akcja"
"Account Owner": "Właściciel konta"
"Active": "Aktywny"
"Edit": "Edytuj"
"Delete": "Skasuj"
"Disabled": "Wyłączony"
"New Group": "Nowa grupa"
"Default Privileges": "Uprawnienia domyślne"
"New Privileges": "Nowe uprawnienia"
"NEW PRIVILEGE": "NOWE UPRAWNIENIE"
"New Privilege": "Nowe uprawnienie"
"New Team": "Nowy Zespół"
"No Record Found": "Nie znaleziono elementów"
"Order Synchronization": "Synchronizuj"
"Easily integrate different ecommerce platforms with your helpdesk which can then be later used to swiftly integrate ecommerce order details with your support tickets.": "Z łatwością zintegruj różne platformy e-commerce z działem pomocy technicznej, które można później wykorzystać do szybkiej integracji szczegółów zamówień e-commerce ze zgłoszeniami pomocy technicznej."
"BigCommerce": "BigCommerce"
"No channels have been added.": "Nie dodano żadnych kanałów."
"Add BigCommerce Store": "Dodaj sklep BigCommerce"
"ADD BIGCOMMERCE STORE": "DODAJ SKLEP BIGCOMMERCE"
"Mangento": "Magento"
"Add Magento Store": "Dodaj sklep Magento"
"OpenCart": "OpenCart"
"Add OpenCart Store": "Dodaj sklep OpenCart"
"ADD OPENCART STORE": "DODAJ SKLEP OPENCART"
"Shopify": "Shopify"
"Add Shopify Store": "Dodaj sklep Shopify"
"ADD SHOPIFY STORE": "DODAJ SKLEP"
"Integrate a new BigCommerce store": "Zintegruj nowy sklep BigCommerce"
"Your BigCommerce Store Name": "Nazwa Twojego sklepu BigCommerce"
"Your BigCommerce Store Hash": "Hash Twojego sklepu BigCommerce"
"Your BigCommerce Api Token": "Twój token BigCommerce Api"
"Your BigCommerce Api Client ID": "Twój identyfikator klienta BigCommerce Api"
"Enable Channel": "Włącz kanał"
"Add Store": "Dodaj sklep"
"ADD STORE": "DODAJ SKLEP"
"Integrate a new Magento store": "Zintegruj nowy sklep Magento"
"Your Magento Api Username": "Twoja nazwa użytkownika Magento Api"
"Your Magento Api Password": "Twoje hasło Magento Api"
"Integrate a new OpenCart store": "Zintegruj nowy sklep OpenCart"
"Your OpenCart Api Key": "Twój klucz OpenCart Api"
"Your Shopify Store Name": "Nazwa Twojego sklepu Shopify"
"Your Shopify Api Key": "Twój klucz Shopify Api"
"Your Shopify Api Password": "Twoje hasło Shopify Api"
"Easily embed custom form to help generate helpdesk tickets.": "Z łatwością osadzaj niestandardowy formularz, aby pomóc w generowaniu zgłoszeń do działu pomocy technicznej."
"Form-Builder": "Kreator Formularzy"
"Add Formbuilder": "Dodaj Kreator Formularzy"
"ADD FORMBUILDER": "DODAJ KREATOR FORMULARZY"
"No FormBuilder have been added.": "Nie dodano żadnego Kreatora Formularzy."
"Create a New Custom Form Below": "Utwórz nowy niestandardowy formularz poniżej"
"Form Name": "Nazwa formularza"
"It will be shown in the list of created forms": "Zostanie wyświetlony na liście utworzonych formularzy"
"MANDATORY FIELDS": "POLA OBOWIĄZKOWE"
"These fields will be visible in form and cant be edited": "Te pola będą widoczne w formularzu i nie będzie można ich edytować"
"Reply": "Odpowiedz"
"OPTIONAL FIELDS": "POLA OPCJONALNE"
"Select These Fields to Add in your Form": "Wybierz te pola, aby dodać je w formularzu"
"GDPR": "RODO"
"Order": "Zamówienie"
"Categorybuilder": "Categorybuilder"
"File": "Plik"
"Add Form": "Dodaj formularz"
"ADD FORM": "DODAJ FORMULARZ"
"UPDATE FORM": "FORMULARZ AKTUALIZACJI"
"Update Form": "Zaktualizuj formularz"
"Embed": "Osadź"
"EMBED": "OSADŹ"
"EMBED FORMBUILDER": "EMBED FORMBUILDER"
"Embed Formbuilder": "Osadź Formbuilder"
"Visit": "Odwiedź"
"VISIT": "ODWIEDŹ"
"Code": "Kod"
"Total Ticket(s)": "Łączna liczba zgłoszeń"
"Ticket Count": "Liczba zgłoszeń"
"SwiftMailer Configurations": "Konfiguracje SwiftMailer"
"No swiftmailer configurations found": "Nie znaleziono konfiguracji Swiftmailer"
"CREATE CONFIGURATION": "UTWÓRZ KONFIGURACJĘ"
"Add configuration": "Dodaj konfigurację"
"Update configuration": "Zaktualizuj konfigurację"
"Mailer ID": "Identyfikator pocztowy"
"Mailer ID - Leave blank to automatically create id": "ID - pozostaw puste, aby automatycznie utworzyć ID"
"Transport Type": "Rodzaj transportu"
"SMTP": "SMTP"
"Enable Delivery": "Włącz dostarczanie maili"
"Server": "Serwer"
"Port": "Port"
"Encryption Mode": "Tryb szyfrowania"
"ssl": "ssl"
"tls": "tls"
"None": "Żaden"
"Authentication Mode": "Tryb Uwierzytelniania"
"login": "login"
"Plain": "Plain"
"CRAM-MD5": "CRAM-MD5"
"Sender Address": "Adres nadawcy"
"Delivery Address": "Adres dostawy"
"Block Spam": "Blokuj spam"
"Black list": "Czarna lista"
"Comma (,) separated values (Eg. support@example.com, @example.com, 68.98.31.226)": "Wartości oddzielone przecinkami (,) (np. support@example.com, @ example.com, 68.98.31.226)"
"White list": "Biała lista"
"Mailbox Settings": "Ustawienia skrzynki pocztowej"
"No mailbox configurations found": "Nie znaleziono konfiguracji skrzynek pocztowych"
"NEW MAILBOX": "NOWA SKRZYNKA POCZTOWA"
"New Mailbox": "Nowa skrzynka pocztowa"
"Update Mailbox": "Zaktualizuj skrzynkę pocztową"
"Add Mailbox": "Dodaj skrzynkę pocztową"
"Mailbox ID - Leave blank to automatically create id": "ID - pozostaw puste, aby automatycznie utworzyć ID"
"Mailbox Name": "Nazwa skrzynki pocztowej"
"Enable Mailbox": "Włącz skrzynkę pocztową"
"Incoming Mail (IMAP) Server": "Serwer poczty przychodzącej (IMAP)"
"Configure your imap settings which will be used to fetch emails from your mailbox.": "Skonfiguruj ustawienia IMAP, które będą używane do pobierania wiadomości e-mail z Twojej skrzynki pocztowej."
"Transport": "Transport"
"IMAP": "IMAP"
"Gmail": "Gmail"
"Yahoo": "Yahoo"
"Host": "Host"
"IMAP Host": "Host IMAP"
"Email address": "Adres e-mail"
"Associated Password": "Powiązane hasło"
"Outgoing Mail (SMTP) Server": "Serwer poczty wychodzącej (SMTP)"
"Select a valid Swift Mailer configuration which will be used to send emails through your mailbox.": "Wybierz prawidłową konfigurację Swift Mailer, która będzie używana do wysyłania wiadomości e-mail za pośrednictwem Twojej skrzynki pocztowej."
"None Selected": "Nie wybrano"
"Create Mailbox": "Utwórz skrzynkę pocztową"
"CREATE MAILBOX": "UTWÓRZ SKRZYNKĘ POCZTOWĄ"
"New Template": "Nowy szablon"
"NEW TEMPLATE": "NOWY SZABLON"
"Customer Forgot Password": "Klient zapomniał hasła"
"Customer Account Created": "Utworzono konto klienta"
"Ticket generated success mail to customer": "Zgłoszenie wygenerowało wiadomość e-mail do klienta"
"Customer Reply To The Agent": "Odpowiedź klienta do agenta"
"Ticket Assign": "Przypisz Zgłoszenie"
"Agent Forgot Password": "Agent zapomniał hasła"
"Agent Account Created": "Utworzono konto agenta"
"Ticket generated by customer": "Zgłoszenie wygenerowane przez klienta"
"Agent Reply To The Customers ticket": "Odpowiedź agenta na zgłoszenie klientów"
"Email template name": "Nazwa szablonu wiadomości e-mail"
"Email template subject": "Temat szablonu e-maila"
"Template For": "Szablon dla"
"Nothing Selected": "Nic nie zostało zaznaczone"
"email template will be used for work related with selected option": "szablon wiadomości e-mail zostanie wykorzystany do pracy związanej z wybraną opcją"
"Email template body": "Treść szablonu wiadomości e-mail"
"Body": "Ciało"
"placeholders": "symbole zastępcze"
"Ticket Subject": "Temat zgłoszenia"
"Ticket Message": "Wiadomość zgłoszenia"
"Ticket Attachments": "Załączniki do zgłoszenia"
"Ticket Tags": "Tagi zgłoszenia"
"Ticket Source": "Źródło zgłoszenia"
"Ticket Status": "Status zgłoszenia"
"Ticket Priority": "Priorytet zgłoszenia"
"Ticket Group": "Grupa Zgłoszenia"
"Ticket Team": "Zespół Zgłoszenia"
"Ticket Thread Message": "Wiadomość wątku zgłoszenia"
"Ticket Customer Name": "Zgłaszający"
"Ticket Customer Email": "Adres e-mail klienta"
"Ticket Agent Name": "Imię i nazwisko agenta"
"Ticket Agent Email": "E-mail agenta"
"Ticket Agent Link": "Link do agenta"
"Ticket Customer Link": "Link do klienta"
"Last Collaborator Name": "Nazwisko ostatniego współpracownika"
"Last Collaborator Email": "Ostatni e-mail współpracownika"
"Agent/ Customer Name": "Nazwa agenta / klienta"
"Account Validation Link": "Link do weryfikacji konta"
"Password Forgot Link": "Link Resetowania hasła"
"Company Name": "Nazwa firmy"
"Company Logo": "Logo firmy"
"Company URL": "Adres URL firmy"
"Swiftmailer id (Select from drop down)": "Identyfikator Swiftmailer (wybierz z listy rozwijanej)"
"PROCEED": "KONTYNUUJ"
"Proceed": "Kontynuuj"
"Theme Color": "Kolor motywu"
"Customer Created": "Utworzono klienta"
"Agent Created": "Utworzono agenta"
"Ticket Created": "Utworzono zgłoszenie"
"Agent Replied on Ticket": "Agent odpowiedział na zgłoszenie"
"Customer Replied on Ticket": "Klient odpowiedział na zgłoszenie"
"Workflow Status": "Stan Workflow"
"Workflow is Active": "Workflow jest aktywny"
"Events": "Eventy"
"An event automatically triggers to check conditions and perform a respective pre-defined set of actions": "Event automatycznie wyzwala sprawdzenie warunków i wykonanie odpowiedniego, wstępnie zdefiniowanego zestawu działań"
"Select an Event": "Wybierz event"
"Add More": "Dodaj więcej"
"Conditions": "Warunki"
"Conditions are set of rules which checks for specific scenarios and are triggered on specific occasions": "Warunki to zbiór reguł, które sprawdzają określone scenariusze i są uruchamiane w określonych sytuacjach"
"Subject or Description": "Temat lub opis"
"Actions": "Akcje"
"An action not only reduces the workload but also makes it quite easier for ticket automation": "Akcja nie tylko zmniejsza obciążenie pracą, ale także znacznie ułatwia automatyzację zgłoszeń"
"Select an Action": "Wybierz akcję"
"Add Note": "Dodaj notatkę"
"Mail to Agent": "Wyślij maila do Agent"
"Mail to Customer": "Wyślij maila do klienta"
"Mail to group": "Wyślij e-maila do grupy"
"Mail to last collaborator": "Wyślij e-maila do ostatniego współpracownika"
"Mail to team": "Wyślij maila do zespołu"
"Mark Spam": "Oznacz jako spam"
"Assign to agent": "Przypisz do agenta"
"Assign to group": "Przypisz do grupy"
"Set Priority As": "Ustaw priorytet jako"
"Set Status As": "Ustaw status jako"
"Set Tag As": "Ustaw tag jako "
"Assign to Team": "Przypisz do zespołu"
"Set Type As": "Przypisz do zespołu"
"Add Workflow": "Dodaj Workflow"
"ADD WORKFLOW": "DODAJ WORKFLOW"
"Ticket Type code": "Tytuł"
"Ticket Type description": "Opis typu zgłoszenia"
"Type Status": "Wybierz Stan"
"Type is Active": "Aktywny"
"Add Save Reply": "Dodaj odpowiedź"
"Saved reply name": "Nazwa odpowiedzi"
"Share saved reply with user(s) in these group(s)": "Udostępnij zapisaną odpowiedź użytkownikom w tych grupach"
"Share saved reply with user(s) in these teams(s)": "Udostępnij zapisaną odpowiedź użytkownikom w tych zespołach"
"Saved reply Body": "Treść odpowiedzi"
"New Prepared Response": "Nowa odpowiedź"
"Prepared Response Status": "Stan przygotowanej odpowiedzi"
"Prepared Response is Active": "Aktywna"
"Share prepared response with user(s) in these group(s)": "Udostępnij przygotowaną odpowiedź użytkownikom w tych grupach"
"Share prepared response with user(s) in these teams(s)": "Udostępnij przygotowaną odpowiedź użytkownikom w tych zespołach"
"ADD PREPARED RESPONSE": "DODAJ ODPOWIEDŹ"
"Add Prepared Response": "Dodaj odpowiedź"
"Folder Name is shown upfront at Knowledge Base": "Nazwa folderu jest wyświetlana w pierwszej kolejności w bazie wiedzy"
"A small text about the folder helps user to navigate more easily": "Tekst dotyczący folderu który ułatwia użytkownikowi nawigację"
"Publish": "Publikuj"
"Choose appropriate status": "Wybierz odpowiedni status"
"Folder Image": "Obraz folderu"
"An image is worth a thousands words and makes folder more accessible": "Obraz ułatwia ustalić zawartość folderu"
"Add Category": "Dodaj kategorię"
"Category Name is shown upfront at Knowledge Base": "Nazwa kategorii jest wyświetlana w pierwszej kolejności w Bazie wiedzy"
"A small text about the category helps user to navigate more easily": "Tekst dotyczący kategorii który ułatwia użytkownikowi nawigację"
"Using Category Order, you can decide which category should display first": "Korzystając z kolejności kategorii, możesz zdecydować, która kategoria ma być wyświetlana jako pierwsza"
"Sorting": "Sortowanie"
"Ascending Order (A-Z)": "W porządku rosnącym (A-Z)"
"Descending Order (Z-A)": "Kolejność malejąca (Z-A)"
"Based on Popularity": "Na podstawie popularności"
"Article of this category will display according to selected option": "Artykuł z tej kategorii będzie wyświetlany zgodnie z wybraną opcją"
"Article": "Artykuł"
"Title": "Tytuł"
"View": "Widok"
"Make as Starred": "Oznacz gwiazdką"
"Yes": "Tak"
"No" : "Nie"
"Stared" : "Gwiazdka"
"Revisions": "Poprawki"
"Related Articles" : "Powiązane artykuły"
"Delete Article":	"Usuń artykuł"
"Content": "Zawartość"
"Slug": "Ślimak"
"Slug is the url identity of this article.": "Slug to tożsamość adresu URL tego artykułu."
"Meta Title": "Tytuł meta"
"Title tags and meta descriptions are bits of HTML code in the header of a web page. They help search engines understand the content on a page. A pages title tag and meta description are usually shown whenever that page appears in search engine results": "Tagi tytułu i opisy meta to fragmenty kodu HTML w nagłówku strony internetowej. Pomagają wyszukiwarkom zrozumieć zawartość strony. Znacznik tytułu strony i opis meta są zwykle wyświetlane za każdym razem, gdy strona pojawia się w wynikach wyszukiwania"
"Meta Keywords": "Słowa kluczowe meta"
"Meta Description": "Opis meta"
"Description": "Opis"
"Team Status": "Status Zespołu"
"Team is Active": "Zespół jest aktywny"
"Edit Privilege": "Edytuj uprawnienia"
"Can create ticket": "Może stworzyć zgłoszenie"
"Can edit ticket": "Może edytować zgłoszenie"
"Can delete ticket": "Może usunąć zgłoszenie"
"Can restore trashed ticket": "Może przywrócić skasowane zgłoszenie"
"Can assign ticket": "Może przypisać zgłoszenie"
"Can assign ticket group": "Może przypisać grupę zgłoszeń"
"Can update ticket status": "Może aktualizować status zgłoszenia"
"Can update ticket priority": "Może aktualizować priorytet zgłoszenia"
"Can update ticket type": "Może aktualizować typ zgłoszenia"
"Can add internal notes to ticket": "Może dodawać wewnętrzne notatki do zgłoszenia"
"Can edit thread/notes": "Może edytować wątek / notatki"
"Can lock/unlock thread": "Może zablokować / odblokować wątek"
"Can add collaborator to ticket": "Może dodać współpracownika do zgłoszenia"
"Can delete collaborator from ticket": "Może usunąć współpracownika ze zgłoszenia"
"Can delete thread/notes": "Może usuwać wątki / notatki"
"Can apply prepared response on ticket": "Może użyć przygotowanej odpowiedzi do zgłoszenia"
"Can add ticket tags": "Może dodawać tagi do zgłoszeń"
"Can delete ticket tags": "Może usuwać tagi ze zgłoszeń"
"Can kick other ticket users": "Może wyrzucić innych użytkowników ze zgłoszenia"
"Can manage email templates": "Może zarządzać szablonami wiadomości e-mail"
"Can manage groups": "Może zarządzać grupami"
"Can manage Sub-Groups/ Teams": "Może zarządzać podgrupami / zespołami"
"Can manage agents": "Może zarządzać agentami"
"Can manage agent privileges": "Może zarządzać uprawnieniami agentów"
"Can manage ticket types": "Może zarządzać typami zgłoszeń"
"Can manage ticket custom fields": "Może zarządzać polami niestandardowymi zgłoszenia"
"Can manage customers": "Może zarządzać klientami"
"Can manage Prepared Responses": "Może zarządzać przygotowanymi odpowiedziami"
"Can manage Automatic workflow": "Może zarządzać automatycznym Workflow"
"Can manage tags": "Może zarządzać tagami"
"Can manage knowledgebase": "Może zarządzać bazą wiedzy"
"Can manage Groups Saved Reply": "Może zarządzać zapisanymi odpowiedziami grup"
"Add Privilege": "Dodaj uprawnienia"
"Choose set of privileges which will be available to the agent.": "Wybierz zestaw uprawnień, które będą dostępne dla agenta."
"Advanced": "Zaawansowane"
"Privilege Name must have characters only": "Nazwa uprawnienia może zawierać tylko litery"
"Maximum character length is 50": "Maksymalna ilość znaków to 50"
"Open Tickets": "Otwarte Zgłoszenia"
"New Customer": "Nowy klient"
"New Agent": "Nowy agent"
"Total Article(s)": "Ilość Artykułów"
"Please specify a valid email address": "Podaj prawidłowy adres e-mail"
"Please enter the password associated with your email address": "Wprowadź hasło powiązane z Twoim adresem e-mail"
"Please enter your server host address": "Wprowadź adres hosta serwera"
"Please specify a port number to connect with your mail server": "Podaj numer portu, aby połączyć się z serwerem poczty"
"Success ! Branding details saved successfully.": "Ustawienia Branding zostały zapisane."
"Success ! Time details saved successfully.": "Ustawienia czasu zapisano pomyślnie."
"Spam setting saved successfully.": "Ustawienia spamu zostały zapisane."
"Please specify a valid name for your mailbox.": "Podaj prawidłową nazwę swojej skrzynki pocztowej."
"Please select a valid swift-mailer configuration.": "Wybierz prawidłową konfigurację Swift-Mailera."
"Please specify a valid host address.": "Podaj prawidłowy adres hosta."
"Please specify a valid email address.": "Podaj prawidłowy adres e-mail."
"Please enter the associated account password.": "Wprowadź hasło do konta."
"New Saved Reply": "Utwórz nową odpowiedź"
"New Category": "Nowa kategoria"
"Folder": "Folder"
"Category": "Kategoria"
"Created": "Utworzony"
"All Articles": "Wszystkie artykuły"
"Viewed": "Wyświetlone"
"New Article": "Nowy artykuł"
"Thank you for your feedback!": "Dziękujemy za twoją opinię!"
"Was this article helpful?": "Czy ten artykuł był pomocny?"
"Helpdesk": "Helpdesk"
"Support Center": "Centrum Wsparcia"
"Mailboxes": "Skrzynki pocztowe"
"By": "Przez"
"Search Tickets": "Szukaj Zgłoszeń"
"Customer Information": "Informacje o kliencie"
"Total Replies": "Łączna liczba odpowiedzi"
"Filter With": "Filtruj za pomocą"
"Type email to add": "Wpisz e-mail, aby dodać"
"Collaborators": "Współpracownicy"
"Labels": "Etykiety"
"Group": "Grupa"
"group": "Grupa"
"Contact Team": "Skontaktuj się z zespołem"
"Stay on ticket": "Zostań w zgłoszeniu"
"Redirect to list": "Przekieruj do listy"
"Nothing interesting here...": "Nie ma tu nic ciekawego"
"Previous Ticket": "Poprzednie Zgłoszenie"
"Next Ticket": "Następne Zgłoszenie"
"Forward": "Przekaż"
"Note": "Notka"
"Write a reply": "Napisz odpowiedź"
"Created Ticket": "Utworzono Zgłoszenie"
"All Threads": "Wszystkie wątki"
"Forwards": "Przekaż"
"Notes": "Notatki"
"Pinned": "Przypięty"
"Edit Ticket": "Edytuj Zgłoszenie"
"Print Ticket": "Wydrukuj Zgłoszenie"
"Mark as Spam": "Oznacz jako spam"
"Mark as Closed": "Oznacz jako zamknięte"
"Delete Ticket": "Usuń Zgłoszenie"
"View order details from different eCommerce channels": "Zobacz szczegóły zamówienia z różnych kanałów eCommerce"
"ECOMMERCE CHANNELS": "KANAŁY ECOMMERCE"
"Select channel": "Wybierz kanał"
"Order Id": "ID zamówienia"
"Fetch Order": "Pobierz zamówienie"
"No orders have been integrated to this ticket yet.": "Żadne zamówienia nie zostały jeszcze zintegrowane z tym zgłoszeniem."
"Enter your credentials below to gain access to your helpdesk account.": "Wprowadź poniżej swoje dane uwierzytelniające, aby uzyskać dostęp do swojego konta pomocy technicznej."
"Keep me logged in": "Pozostaw mnie zalogowanym"
"Forgot Password?": "Nie pamiętam hasła."
"Log in to your": "Zaloguj się do swojego"
"Sign In": "Zaloguj się"
"Edit Customer": "Edytuj klienta"
"Update": "Aktualizacja"
"Discard": "Odrzuć"
"Cancel": "Anuluj"
"Not Assigned": "Nie przypisano"
"Submit": "Prześlij"
"Submit And Open": "Prześlij | Otwarty"
"Submit And Pending": "Prześlij | Oczekuje"
"Submit And Answered": "Prześlij | Odpowiedź"
"Submit And Resolved": "Prześlij | Rozwiązany"
"Submit And Closed": "Prześlij | Zamknięty"
"Choose a Color": "Wybierz kolor"
"Create": "Stwórz"
"Edit Label": "Edytuj etykietę"
"Add Label": "Dodaj etykietę"
"To": "Do"
"Ticket": "Zgłoszenie"
"Your browser does not support JavaScript or You disabled JavaScript, Please enable those !": "Twoja przeglądarka nie obsługuje JavaScript lub wyłączyłeś JavaScript."
"Confirm Action": "Potwierdź akcję"
"Confirm": "Potwierdź"
"No result found": "Brak wyników"
"ticket delivery status": "status dostawy Zgłoszeń"
"Warning! Select valid image file.": "Wybierz prawidłowy plik obrazu."
"Error": "Błąd"
"Save": "Zapisz"
"SEO": "SEO"
"Edit Saved Filter": "Edytuj zapisany filtr"
"Type atleast 2 letters": "Wpisz co najmniej 2 litery"
"Remove Label": "Usuń etykietę"
"New Saved Filter": "Nowy zapisany filtr"
"Is Default": "Jest domyślna"
"Remove Saved Filter": "Usuń zapisany filtr"
"Ticket Info": "Informacje o Zgłoszeniu"
"Last Replied Agent": "Ostatni agent"
"created Ticket": "utworzył Zgłoszenie"
"Uploaded Files": "Przesłane pliki"
"Download (as .zip)": "Ściągnij jako .zip"
"made last reply": "udzielił ostatniej odpowiedzi"
"N/A": "N/A"
"Unassigned": "Nieprzypisany"
"Label": "Etykieta"
"Assigned to me": "Przydzielony do mnie"
"Search Query": "Wyszukiwana fraza"
"Searching": "Szukanie"
"Saved Filter": "Zapisany filtr"
"No Label Created": "Nie utworzono etykiety"
"Label with same name already exist.": "Etykieta o tej samej nazwie już istnieje."
"Create New": "Utwórz"
"Mail status": "Stan poczty"
"replied": "odpowiedział"
"added note": "dodano notke"
"forwarded": "przekazane"
"TO": "DO"
"CC": "CC"
"BCC": "BCC"
"Locked": "Zablokowany"
"Edit Thread": "Edytuj wątek"
"Delete Thread": "Usuń wątek"
"Unpin Thread": "Odepnij wątek"
"Pin Thread": "Przypnij wątek"
"Unlock Thread": "Odblokuj wątek"
"Lock Thread": "Zablokuj wątek"
"Translate Thread": "Przetłumacz wątek"
"Language": "Język"
"English": "Angielski"
"French": "Francuski"
"Italian": "Włoski"
"Arabic": "Arabski"
"German": "Niemiecki"
"Spanish": "Hiszpański"
"Turkish": "Turecki"
"Danish": "Duński"
"Chinese": "CHIŃSKI"
"Polish": "POLSKIE"
"System": "System"
"Open in Files": "Otwórz w plikach"
"Email address is invalid": "Adres email jest nieprawidłowy"
"Tag with same name already exist": "Tag o tej samej nazwie już istnieje"
"Text length should be less than 20 charactors": "Długość tekstu powinna być mniejsza niż 20 znaków"
"Label with same name already exist": "Etykieta o tej samej nazwie już istnieje"
"Agent Name": "Imię agenta"
"Agent Email": "Adres e-mail agenta"
"open": "otwarty"
"Currently active agents on ticket": "Aktualnie aktywni agenci na zgłoszeniu"
"Edit Customer Information": "Edytuj informacje o kliencie"
"Restore": "Przywróć"
"Delete Forever": "Usuń na zawsze"
"Add Team": "Dodaj zespół"
"delete": "skasuj"
"You didnt have any folder for current filter(s).": "Nie masz żadnego folderu dla bieżących filtrów."
"Add Folder": "Dodaj folder"
"This field must have valid characters only": "To pole musi zawierać tylko prawidłowe znaki"
"Can edit task": "Może edytować zadanie"
"Can create task": "Może tworzyć zadania"
"Can delete task": "Może usunąć zadanie"
"Can add member to task": "Może dodać członka do zadania"
"Can remove member from task": "Może usunąć członka z zadania"
"Agent Privileges": "Uprawnienia agenta"
"Agent Privilege represents overall permissions in System.": "Uprawnienia agenta reprezentują ogólne uprawnienia w systemie."
"Ticket View": "Widok Zgłoszeń"
"User can view tickets based on selected scope.": "Użytkownik może przeglądać zgłoszenia na podstawie wybranego zakresu."
"If individual access then user can View assigned Ticket(s) only, If Team access then user can view all Ticket(s) in team(s) he belongs to and so on": "Użytkownik może wyświetlać indywidualnie przypisane zgłoszenia i te które zostały przypisane do zespołu którego członkiem jest dany użytkownik."
"Global Access": "Dostęp globalny"
"Group Access": "Dostęp grupowy"
"Team Access": "Dostęp zespołu"
"Individual Access": "Indywidualny dostęp"
"This field must have characters only": "To pole może zawierać tylko znaki"
"Maximum character length is 40": "Maksymalna długość znaków to 40"
"This is not a valid email address": "To nie jest prawidłowy adres email"
"Password must contains 8 Characters": "Hasło musi zawierać 8 znaków"
"The passwords does not match": "Hasła się nie zgadzają"
"Enabled": "Włączone"
"Create Configuration": "Utwórz konfigurację"
"Swift Mailer Settings": "Ustawienia Swift-Mailera"
"Username": "Nazwa Użytkownika"
"Please select a swiftmailer id": "Wybierz identyfikator Swiftmailer"
"Please enter a valid e-mail id": "Wprowadź prawidłowy identyfikator e-mail"
"Please enter a mailer id": "Wprowadź identyfikator poczty"
"Email Id": "ID e-mail"
"Are you sure? You want to perform this action.": "Jesteś pewny że chcesz wykonać tę czynność?"
"Reorder": "Zmień kolejność"
"New Workflow": "Nowy Workflow"
"OR": "LUB"
"AND": "I"
"Please enter a valid name.": "Proszę wpisać prawidłowe imię."
"Please select a value.": "Wybierz wartość."
"Please add a value.": "Dodaj wartość."
"This field is required": "To pole jest wymagane"
"or": "lub"
"and": "i"
"Select a Condition": "Wybierz warunek"
"Loading...": "Ładowanie..."
"Select Option": "Wybierz opcję"
"Inactive": "Nieaktywny"
"New Type": "Nowy typ"
"Placeholders": "Symbole zastępcze"
"Ticket Link": "Link do Zgłoszenia"
"Id": "ID"
"Preview": "Zapowiedź"
"Sort Order": "Porządek sortowania"
"This field must be a number": "To pole musi być liczbą"
"User": "Użytkownik"
"Edit Group": "Edytuj grupę"
"Group Status": "Status grupy"
"Group is Active": "Grupa jest aktywna"
"Add Group": "Dodaj grupę"
"Contact number is invalid": "Numer kontaktowy jest nieprawidłowy"
"Edit Agent": "Edytuj agenta"
"No Privilege added, Please add Privilege(s) first !": "Nie dodano uprawnień. Najpierw dodaj uprawnienia!"
"Edit Email Template": "Edytuj szablon wiadomości e-mail"
"Edit Workflow": "Edytuj Workflow"
"Save Workflow": "Zapisz Workflow"
"Edit Ticket Type": "Edytuj typ zgłoszenia"
"Add Ticket Type": "Dodaj typ zgłoszenia"
"Date Released": "Data wydania"
"Free": "Darmowy"
"Premium": "Premium"
"Installed": "Zainstalowano"
"Installed Applications": "Zainstalowane aplikacje"
"Apps Dashboard": "Panel aplikacji"
"Dashboard": "Panel"
"Nothing Interesting here" : "Nie ma tu nic ciekawego"
"No Categories Added" : "Nie dodano żadnych kategorii"
"Error : Something went wrong, please try again later" : "Błąd: coś poszło nie tak, spróbuj ponownie później"
"ticket": "zgłoszenie"
"Add Email Template": "Dodaj szablon wiadomości e-mail"
"This field contain 100 characters only": "To pole zawiera tylko 100 znaków"
"This field contain characters only" : "To pole zawiera tylko znaki"
"Name length must not be greater than 200 !!": "Długość nazwy nie może przekraczać 200 znaków"
"Warning! Correct all field values first!": "Popraw wartości pól."
"Warning ! This is not a valid request": "Ostrzeżenie ! To nie jest prawidłowe żądanie"
"Success ! Tag removed successfully.": "Tag został pomyślnie usunięty."
"Success ! Tags Saved successfully.": "Tagi zostały zapisane pomyślnie."
"Success ! Revision restored successfully.": "Wersja została przywrócona pomyślnie."
"Success ! Categories updated successfully.": "Kategorie zostały zaktualizowane pomyślnie."
"Success ! Article Related removed successfully.": "Powiązany artykuł został pomyślnie usunięty."
"Success ! Article Related is already added.": "Powiązany artykuł jest już dodany."
"Success ! Cannot add self as relative article.": "Nie można dodać siebie jako artykułu względnego."
"Success ! Article Related updated successfully.": "Powiązany artykuł został pomyślnie zaktualizowany."
"Success ! Articles removed successfully.": "Artykuły zostały pomyślnie usunięte."
"Success ! Article status updated successfully.": "Status artykułu został zaktualizowany pomyślnie."
"Success ! Article star updated successfully.": "Gwiazdka artykułu została pomyślnie zaktualizowana."
"Success! Article updated successfully": "Artykuł został zaktualizowany pomyślnie"
"Success ! Category sort  order updated successfully.": "Kolejność sortowania kategorii została pomyślnie zaktualizowana."
"Success ! Category status updated successfully.": "Status kategorii został zaktualizowany pomyślnie."
"Success ! Folders updated successfully.": "Foldery zostały zaktualizowane pomyślnie."
"Success ! Categories removed successfully.": "Kategorie zostały pomyślnie usunięte."
"Success ! Category updated successfully.": "Kategoria została zaktualizowana pomyślnie."
"Error ! Category is not exist.": "Błąd! Kategoria nie istnieje."
"Warning ! Customer Login disabled by admin.": "Ostrzeżenie ! Logowanie klienta wyłączone przez administratora."
"This Email is not registered with us.": "Ten e-mail nie jest u nas zarejestrowany."
"Your password has been updated successfully.": "Twoje hasło zostało poprawnie zaaktualizowane."
"Password dont match.": "Hasło nie pasuje."
"Error ! Profile image is not valid, please upload a valid format": "Błąd! Obraz profilu jest nieprawidłowy, prześlij prawidłowy format"
'Warning! Provide valid image file. (Recommened": "PNG, JPG or GIF Format).': 'Ostrzeżenie! Podaj prawidłowy plik obrazu. (Zalecany format „:” PNG, JPG lub GIF).'
"Success! Folder has been added successfully.": "Folder został pomyślnie dodany."
"Folder updated successfully.": "Folder został zaktualizowany pomyślnie."
"Success ! Folder status updated successfully.": "Status folderu został zaktualizowany pomyślnie."
"Error ! Folder is not exist.": "Błąd! Folder nie istnieje."
"Success ! Folder updated successfully.": "Folder został zaktualizowany pomyślnie."
"Error ! Folder does not exist.": "Błąd! Folder nie istnieje."
"Success ! Folder deleted successfully.": "Folder został pomyślnie usunięty."
"Warning ! Folder doesnt exists!": "Ostrzeżenie ! Folder nie istnieje!"
"Warning ! Cannot create ticket, given email is blocked by admin.": "Ostrzeżenie ! Nie można utworzyć zgłoszenia, podany adres e-mail jest zablokowany przez administratora."
"Success ! Ticket has been created successfully.": "Zgłoszenie zostało pomyślnie utworzone."
"Warning ! Can not create ticket, invalid details.": "Ostrzeżenie ! Nie można utworzyć zgłoszenia, nieprawidłowe dane."
"Warning ! Post size can not exceed 25MB": "Ostrzeżenie ! Rozmiar posta nie może przekraczać 25 MB"
"Create Ticket Request": "Utwórz Zgłoszenie"
"Success ! Reply added successfully.": "Odpowiedź dodana pomyślnie."
"Warning ! Reply field can not be blank.": "Ostrzeżenie ! Pole odpowiedzi nie może być puste."
"Success ! Rating has been successfully added.": "Ocena została pomyślnie dodana."
"Warning ! Invalid rating.": "Ostrzeżenie ! Nieprawidłowa ocena."
"Error ! Can not add customer as a collaborator.": "Błąd! Nie można dodać klienta jako współpracownika."
"Success ! Collaborator added successfully.": "Współpracownik został dodany pomyślnie."
"Error ! Collaborator is already added.": "Błąd! Współpracownik jest już dodany."
"Success ! Collaborator removed successfully.": "Współpracownik został pomyślnie usunięty."
"Error ! Invalid Collaborator.": "Błąd! Nieprawidłowy współpracownik."
"An unexpected error occurred. Please try again later.": "Wystąpił nieoczekiwany błąd. Spróbuj ponownie później."
"Feedback saved successfully.": "Opinia została pomyślnie zapisana."
"Feedback updated successfully.": "Opinia została zaktualizowana pomyślnie."
"Invalid feedback provided.": "Podano nieprawidłową informację zwrotną."
"Article not found.": "Nie znaleziono artykułu."
"You need to login to your account before can perform this action.": "Aby wykonać tę czynność, musisz zalogować się na swoje konto."
"Warning! Please add valid Actions!": "Ostrzeżenie! Dodaj prawidłowe akcje!"
"Warning! In Free Plan you can not change Events!": "Ostrzeżenie! W planie darmowym nie możesz zmieniać wydarzeń!"
"Success! Prepared Response has been updated successfully.": "Przygotowana odpowiedź została pomyślnie zaktualizowana."
"Success! Prepared Response has been added successfully.": "Przygotowana odpowiedź została pomyślnie dodana."
"Warning  This is not a valid request": "Ostrzeżenie! To nie jest prawidłowe żądanie"
"Use Default Colors": "Użyj kolorów domyślnych"
"Masonry": "Masonry"
"Popular Article": "Popularny artykuł"
"Manage Ticket Custom Fields": "Zarządzaj niestandardowymi polami zgłoszeń"
"Mail status:": "Status poczty:"
"You dont have premission to edit this Prepared response": "Nie masz uprawnień, aby edytować tę przygotowaną odpowiedź"
"Save Prepared Response": "Zapisz przygotowaną odpowiedź"
"Success ! Prepared response removed successfully.": "Przygotowana odpowiedź została pomyślnie usunięta."
"Warning! You are not allowed to perform this action.": "Ostrzeżenie! Nie możesz wykonać tej czynności."
"Success! Workflow has been updated successfully.": "Workflow został pomyślnie zaktualizowany."
"Success! Workflow has been added successfully.": "Workflow został pomyślnie dodany."
"Success! Order has been updated successfully.": "Kolejność została zaktualizowana."
"Success! Workflow has been removed successfully.": "Workflow został pomyślnie usunięty."
"Mailbox successfully created.": "Skrzynka pocztowa została pomyślnie utworzona."
"Mailbox successfully updated.": "Skrzynka pocztowa została pomyślnie zaktualizowana."
"Warning ! Bad request !": "Ostrzeżenie! Błąd żądania."
"Error! Given current password is incorrect.": "Błąd! Podane aktualne hasło jest nieprawidłowe."
"Success ! Profile update successfully.": "Aktualizacja profilu powiodła się."
"Error ! User with same email is already exist.": "Błąd! Użytkownik z tym samym adresem e-mail już istnieje."
"Success ! Agent updated successfully.": "Agent został pomyślnie zaktualizowany."
"Success ! Agent removed successfully.": "Agent został pomyślnie usunięty."
"Warning ! You are allowed to remove account owners account.": "Ostrzeżenie ! Możesz usunąć konto właściciela konta."
"Error ! Invalid user id.": "Błąd! Nieprawidłowy identyfikator użytkownika."
"Success ! Filter has been saved successfully.": "Filtr został pomyślnie zapisany."
"Success ! Filter has been updated successfully.": "Filtr został pomyślnie zaktualizowany."
"Success ! Filter has been removed successfully.": "Filtr został pomyślnie usunięty."
"Please check your mail for password update.": "Sprawdź pocztę aby zmienić hasło."
"This Email address is not registered with us.": "Ten adres e-mail nie jest u nas zarejestrowany."
"Success ! Customer saved successfully.": "Klient został pomyślnie zapisany."
"Error ! User with same email already exist.": "Błąd! Użytkownik z tym adresem e-mail już istnieje."
"Success ! Customer information updated successfully.": "Informacje o kliencie zostały zaktualizowane pomyślnie."
"Success ! Customer updated successfully.": "Klient został pomyślnie zaktualizowany."
"Error ! Customer with same email already exist.": "Błąd! Klient z tym adresem e-mail już istnieje."
"unstarred Action Completed successfully": "Akcja bez gwiazdki została pomyślnie zakończona"
"starred Action Completed successfully": "oznaczona gwiazdką Akcja Ukończona pomyślnie"
"Success ! Customer removed successfully.": "Klient został pomyślnie usunięty."
"Error ! Invalid customer id.": "Błąd! Nieprawidłowy identyfikator klienta."
"Success! Template has been updated successfully.": "Szablon został pomyślnie zaktualizowany."
"Success! Template has been added successfully.": "Szablon został pomyślnie dodany."
"Success! Template has been deleted successfully.": "Szablon został pomyślnie usunięty."
"Warning! resource not found.": "Ostrzeżenie! Nie znaleziono zasobów."
"Warning! You can not remove predefined email template which is being used in workflow(s).": "Ostrzeżenie! Nie można usunąć predefiniowanego szablonu wiadomości e-mail, który jest używany w Workflow."
"Success ! Email settings are updated successfully.": "Ustawienia poczty e-mail zostały pomyślnie zaktualizowane."
"Success ! Group information updated successfully.": "Informacje o grupie zostały pomyślnie zaktualizowane."
"Success ! Group information saved successfully.": "Informacje o grupie zostały pomyślnie zapisane."
"Support Group removed successfully.": "Grupa wsparcia została pomyślnie usunięta."
"Success ! Privilege information saved successfully.": "Informacje o uprawnieniach zostały pomyślnie zapisane."
"Privilege updated successfully.": "Uprawnienia zostały zaktualizowane pomyślnie."
"Support Privilege removed successfully.": "Usunięto uprawnienia do pomocy technicznej."
"Success! Reply has been updated successfully.": "Odpowiedź została pomyślnie zaktualizowana."
"Success! Reply has been added successfully.": "Odpowiedź została pomyślnie dodana."
"Success! Saved Reply has been deleted successfully": "Zapisana odpowiedź została pomyślnie usunięta"
"SwiftMailer configuration updated successfully.": "Konfiguracja SwiftMailer została pomyślnie zaktualizowana."
"Swiftmailer configuration removed successfully.": "Konfiguracja Swiftmailer została pomyślnie usunięta."
"Success ! Team information saved successfully.": "Informacje o Zespole zostały pomyślnie zapisane."
"Success ! Team information updated successfully.": "Informacje o zespole zostały pomyślnie zaktualizowane."
"Support Team removed successfully.": "Zespół pomocy został pomyślnie usunięty."
"Success! Reply has been added successfully": "Odpowiedź została pomyślnie dodana"
"Success ! Thread updated successfully.": "Wątek został zaktualizowany pomyślnie."
"Error ! Reply field can not be blank.": "Błąd! Pole odpowiedzi nie może być puste."
"Success ! Thread removed successfully.": "Wątek został pomyślnie usunięty."
"Success ! Thread locked successfully": "Wątek został pomyślnie zamknięty"
"Success ! Thread unlocked successfully": "Wątek został pomyślnie odblokowany"
"Success ! Thread pinned successfully": "Wątek został odpięty"
"Error ! Invalid thread.": "Błąd! Nieprawidłowy wątek."
"Could not create ticket, invalid details.": "Nie można utworzyć zgłoszenia, nieprawidłowe dane."
"Success ! Tag updated successfully.": "Tag został zaktualizowany pomyślnie."
"Error ! Customer can not be added as collaborator.": "Błąd! Klienta nie można dodać jako współpracownika."
"Success ! Tag unassigned successfully.": "Tag został usunięty."
"Success ! Tag added successfully.": "Tag został dodany pomyślnie."
"Please enter tag name.": "Wpisz nazwę tagu."
"Error ! Invalid tag.": "Błąd! Nieprawidłowy tag."
"Success ! Type removed successfully.": "Typ usunięty pomyślnie."
"Success ! Ticket to label removed successfully.": "Zgłoszenie do oznaczenia zostało pomyślnie usunięte."
"Unable to retrieve support team details": "Nie można pobrać szczegółów zespołu pomocy"
"Ticket support group updated successfully": "Grupa obsługi zgłoszeń została pomyślnie zaktualizowana"
"Unable to retrieve status details": "Nie można pobrać szczegółów stanu"
"Insufficient details provided.": "Podano niewystarczające szczegóły."
"Error! Subject field is mandatory": "Błąd! Pole tematu jest obowiązkowe"
"Error! Reply field is mandatory": "Błąd! Pole odpowiedzi jest obowiązkowe"
"Success ! Ticket has been updated successfully.": "Zgłoszenie zostało pomyślnie zaktualizowane."
"Success ! Label updated successfully.": "Etykieta została zaktualizowana pomyślnie."
"Error ! Invalid label id.": "Błąd! Nieprawidłowy identyfikator etykiety."
"Success ! Label removed successfully.": "Etykieta została pomyślnie usunięta."
"Success ! Label created successfully.": "Etykieta została utworzona pomyślnie."
"Error ! Label name can not be blank.": "Błąd! Nazwa etykiety nie może być pusta."
"Success ! Ticket moved to trash successfully.": "Zgłoszenie zostało przeniesione do kosza."
"Success! Ticket type saved successfully.": "Typ zgłoszenia został pomyślnie zapisany."
"Success! Ticket type updated successfully.": "Typ zgłoszenia został pomyślnie zaktualizowany."
"Error! Ticket type with same name already exist": "Błąd! Typ zgłoszenia o tej samej nazwie już istnieje"
"SAVE": "ZAPISZ"
#customer page
"Howdy!": "Cześć!"
"New Ticket Request": "Nowe Zgłoszenie"
"Ticket Requests": "Zgłoszenia"
"Tickets have been updated successfully": "Zgłoszenia zostały pomyślnie zaktualizowane"
"Please check your mail for password update": "Sprawdź pocztę pod kątem aktualizacji hasła"
"This email address is not registered with us": "Ten adres e-mail nie jest u nas zarejestrowany"
"You have already update password using this link if you wish to change password again click on forget password link here from login page": "Już zaktualizowałeś hasło za pomocą tego linku, jeśli chcesz ponownie zmienić hasło, kliknij 'Nie pamiętam hasła' tutaj na stronie logowania"
"Your password has been successfully updated. Login using updated password": "Twoje hasło zostało pomyślnie zaktualizowane. Zaloguj się, używając zaktualizowanego hasła"
"Please try again, The passwords do not match": "Spróbuj ponownie. Hasła się nie zgadzają"
"Support Privilege removed successfully": "Usunięto uprawnienia do pomocy technicznej"
"Success! Saved Reply has been deleted successfully.": "Zapisana odpowiedź została pomyślnie usunięta."
"SwiftMailer configuration created successfully.": "Konfiguracja SwiftMailer została utworzona pomyślnie."
"No swiftmailer configurations found for mailer id:": "Nie znaleziono konfiguracji Swiftmailer dla identyfikatora poczty:"
"Reply content cannot be left blank.": "Treść odpowiedzi nie może być pusta."
"Reply added to the ticket and forwarded successfully.": "Odpowiedź dodana do zgłoszenia i przekazana pomyślnie."
"Success ! Thread pinned successfully.": "Wątek został przypięty pomyślnie."
"Success ! unpinned removed successfully.": "Sukces ! Odpięte i usunięte pomyślnie."
"Unable to retrieve priority details": "Nie można odzyskać szczegółów priorytetu"
"Ticket support team updated successfully": "Zespół obsługi zgłoszeń został zaktualizowany pomyślnie"
"Ticket assigned to support group ": "Zgłoszenie przypisane do grupy wsparcia "
"Mailbox configuration removed successfully.": "Konfiguracja skrzynki pocztowej została pomyślnie usunięta."
"visit our website": "Odwiedź naszą stronę internetową"


"Cookie Usage Policy": "Zasady korzystania z plików cookie"
"cookie": "ciastko"
"cookies": "ciasteczka"
"HELP": "WSPARCIE"
"Home": "Strona Główna"
"Cookie Policy": "Polityka Cookie"
"Prev": "Poprzednie"
"Ticket query message": "Komunikat z zapytaniem o zgłoszenie"
"Select type": "Wybierz typ"
"Search KnowledgeBase": "Przeszukaj bazę wiedzy"
"You can't merge an account with itself.": "Nie możesz połączyć konta ze sobą."
"Edit Profile": "Edytuj profil"
"Customer Login": "Login klienta"
"Contact Us": "Skontaktuj się z nami"
"If you have ever contacted our support previously, your account would have already been created.": "Jeśli kiedykolwiek wcześniej skontaktowałeś się z naszym działem pomocy, Twoje konto zostałoby już utworzone."
"support": "wsparcie"
"HelpDesk": "HelpDesk"
"Enter search keyword": "Wpisz szukane słowo"
"Browse via Folders": "Przeglądaj foldery"
"Looking for something that is queried generally? Choose a relevant folder from below to explore possible solutions": "Szukasz czegoś, o co ogólnie pytano? Wybierz odpowiedni folder poniżej, aby sprawdzić możliwe rozwiązania"
"Unable to find an answer?": "Nie możesz znaleźć odpowiedzi?"
"Looking for anything specific article which resides in general queries? Just browse the various relevant folders and categories and then you will find the desired article.": "Szukasz konkretnego artykułu? Po prostu przejrzyj różne odpowiednie foldery i kategorie, a znajdziesz żądany artykuł."
"Popular Articles": "Popularne Artykuły"
"Here are some of the most popular articles, which helped number of users to get their queries and questions resolved.": "Oto niektóre z najpopularniejszych artykułów, które pomogły wielu użytkownikom w rozwiązaniu ich problemów."
"Browse via Categories": "Przeglądaj według kategorii"
"Looking for something specific? Choose a relevant category from below to explore possible solutions": "Szukasz czegoś konkretnego? Wybierz odpowiednią kategorię poniżej, aby poznać możliwe rozwiązania"
"No Categories Found!": "Nie znaleziono kategorii!"
"Powered by": "Obsługiwane przez"

#forgotpassword
"Forgot Password": "Zapomniałeś hasła"
"Enter your email address and we will send you an email with instructions to update your login credentials.": "Wpisz swój adres e-mail, a wyślemy Ci wiadomość e-mail z instrukcjami dotyczącymi aktualizacji danych logowania."
"Send Mail": "Wyślij maila"
"Sign In to %websitename%": "Zaloguj się do %websitename%"
"Enter your name": "Wpisz swoje imię"
"Enter your email": "Wprowadź swój email"
"Learn more about %deliveryStatus%.": "Dowiedz się więcej o %deliveryStatus%."
"To know more about how our privacy policy works, please %websiteLink%.": "Aby dowiedzieć się więcej o tym, jak działa nasza polityka prywatności, %websiteLink%."
"Some of our site pages utilize %cookies% and other tracking technologies. A %cookie% is a small text file that may be used, for example, to collect information about site activity. Some cookies and other technologies may serve to recall personal information previously indicated by a site user. You may block cookies, or delete existing cookies, by adjusting the appropriate setting on your browser. Please consult the %help% menu of your browser to learn how to do this. If you block or delete %cookies% you may find the usefulness of our site to be impaired.": "Niektóre strony naszej witryny wykorzystują %cookie% i inne technologie śledzenia. %cookie% to mały plik tekstowy, który może służyć na przykład do zbierania informacji o aktywności na stronie. Niektóre pliki cookie i inne technologie mogą służyć do przywoływania danych osobowych wskazanych wcześniej przez użytkownika witryny. Możesz zablokować pliki cookie lub usunąć istniejące pliki cookie, dostosowując odpowiednie ustawienia w swojej przeglądarce. Zapoznaj się z menu %help% swojej przeglądarki, aby dowiedzieć się, jak to zrobić. Jeśli zablokujesz lub usuniesz %cookies%, może to pogorszyć użyteczność naszej strony."
"This field contain maximum 40 charectures.": "To pole zawiera maksymalnie 40 znaków."
"This field contain maximum 50 charectures.": "To pole zawiera maksymalnie 50 znaków."
#misc
"Time": "Czas"
"Links": "Linki"
"Broadcast Message": "Wiadomość rozgłoszeniowa"
"Wide Logo": "Szerokie logo"
"Upload an Image (200px x 48px) in</br> PNG or JPG Format": "Wyślij obraz(200px x 48px, PNG lub JPG)"
"It will be shown as Logo on Knowledgebase and Helpdesk": "Będzie wyświetlane jako Logo w Bazie wiedzy i Helpdesku"
"Website Status": "Stan witryny internetowej"
"Enable front end website and knowledgebase for customer(s)": "Włącz witrynę internetową i bazę wiedzy dla klientów"
"Brand Color": "Kolor marki"
"Page Background Color": "Kolor tła strony"
"Header Background Color": "Kolor tła nagłówka"
"Banner Background Color": "Kolor tła banera"
"Page Link Color": "Kolor łącza do strony"
"Page Link Hover Color": "Kolor odnośnika do strony"
"Article Text Color": "Kolor tekstu artykułu"
"Tag Line": "Slogan"
"Hi! how can we help?": "Cześć! jak możemy ci pomóc?"
"Layout ": "Układ"
"Ticket Create Option": "Opcja tworzenia zgłoszeń"
"Login Required To Create Tickets": "Do tworzenia zgłoszeń wymagane jest zalogowanie się"
"Remove Customer Login/Signin Button": "Usuń przycisk logowania klienta"
"Disable Customer Login": "Wyłącz logowanie klienta"
"Meta Description (Recommended)": "Metaopis (zalecany)"
"Meta Keywords (Recommended)": "Słowa kluczowe meta (zalecane)"
"Header Link": "Link do nagłówka"
"URL (with http:// or https://)": "URL (z http:// lub https://)"
"Footer Link": "Link do stopki"
"Custom CSS (Optional)": "Niestandardowy CSS (opcjonalnie)"
"It will be add to the frontend knowledgebase only": "Zostanie dodany tylko do frontendowej bazy wiedzy"
"Custom Javascript (Optional)": "Niestandardowy JavaScript (opcjonalnie)"
"Broadcast message content to show on helpdesk": "Transmituj treść wiadomości do wyświetlenia w helpdesku"
"From": "Od"
"Time duration between which message will be displayed(if applicable)": "Czas między wyświetleniem wiadomości (jeśli dotyczy)"
"Broadcasting Status": "Stan nadawania"
"Broadcasting is Active": "Nadawanie jest aktywne"
"Choose a default company timezone": "Wybierz domyślną strefę czasową firmy"
"Date Time Format": "Format daty i godziny"
"Choose a format to convert date to specified date time format": "Wybierz format, aby przekonwertować datę na określony format daty i godziny"
"An empty file is not allowed.": "Pusty plik jest niedozwolony."
"File Signed in as": "Zalogowany jako"
"Rate Support": "Oceń wsparcie"
"I am very Sad": "Jestem bardzo niezadowolony/a"
"I am Sad": "Jestem niezadowolony/a"
"I am Neutral": "Nie mam zdania"
"I am Happy": "Jestem zadowolony/a"
"I am Very Happy": "Jestem bardzo zadowolony/a"
"Kudos": "sława"
"kudos": "sława"
"Very Sad": "Bardzo smutny"
"Sad": "Smutny"
"Neutral": "Neutralny"
"Happy": "Szczęśliwy"
"Very Happy": "Bardzo szczęśliwy"
"Star(s)": "Gwiazdki"
"Warning ! Swiftmailer not working. An error has occurred while sending emails!" : "Ostrzeżenie ! Swiftmailer nie działa. Wystąpił błąd podczas wysyłania e-maili!"
"Low": "Niski"
"Medium": "Średni"
"High": "Wysoki"
"Urgent": "Pilny"
"low": "niski"
"medium": "średni"
"high": "wysoki"
"urgent": "pilny"
"Sort By:": "Sortuj:"
"SwiftMailer": "SwiftMailer"
"Total Reply": "Ilość odpowiedzi"
"No results available": "Brak Wyników"
"Status:": "Status:"
"CC/BCC": "CC/BCC"
"Confirm Close Ticket": "Potwierdź zamknięcie zgłoszenia"
"Are you sure? You want to reply and close ticket.": "Czy jesteś pewny że chcesz odpowiedzieć i zamknąć zgłoszenie?"
"Please enter a valid email": "Proszę podać prawidłowy adres email"
"Helpdesk Search": "Wyniki wyszukiwania"
"Search results for %search%": "Wyniki dla szukanej frazy: %search%"
"No Article Found!": "Brak artykułów."
"Choose your default timeformat": "Wybierz domyślny format czasu"
"File size must not be greater than 200KB !!": "Plik nie może być większy niż 200KB"
"Please upload valid Image file (Only JPEG, JPG, PNG allowed)!!": "Nie prawidłowy format pliku. Obsługiwane formaty: JPEG, JPG, PNG."
"Provide a valid url(with protocol)": "Podaj poprawny url(z protokołem)"
"This field should contains maximum 300 characters.": "To pole powinno zaiwerać maksymalnie 300 znaków."
"Cram-MD5": "Cram-MD5"
"user": "Użytkownik"
"Invalid credentials.": "Nieprawidłowe dane uwierzytelniające"
"Success ! Project cache cleared successfully.": "Powodzenie ! Pamięć podręczna projektu została pomyślnie wyczyszczona."
"clear cache": "Wyczyść pamięć podręczną"
"Last Updated": "Ostatnio zaktualizowany"
"Error! Something went wrong.": "Błąd! Coś poszło nie tak."
"We were not able to find the page you are looking for.": "Nie udało nam się znaleźć strony, której szukasz."
"Page not found": "Strona nie znaleziona"
"Forbidden": "Zabroniony"
"You don’t have the necessary permissions to access this Web page :(": "Nie masz niezbędnych uprawnień, aby uzyskać dostęp do tej strony internetowej :("
"Internal server error": "Wewnętrzny błąd serwera"
"Our system has goofed up for a while, but good part is it won't last long": "Nasz system trochę się pomylił, ale dobrą stroną jest to, że nie potrwa długo"
"Unknown Error": "Nieznany błąd"
"We are quite confused about how did you land here:/": "Jesteśmy dość zdezorientowani, jak tu wylądowałeś :/"
"Few of the links which may help you to get back on the track -": "Kilka linków, które mogą pomóc Ci wrócić na tor -"
