"Signed in as": "Signed in as"
"Your Profile": "Your Profile"
"Create Ticket": "Create Ticket"
"Create Agent": "Create Agent"
"Create Customer": "Create Customer"
"Sign Out": "Sign Out"
"Default Language (Optional)": "Default Language (Optional)"
"Username/Email": "Username/Email"
"create new": "create new"
"Ticket Information": "Ticket Information"
"CC/BCC": "CC/BCC"
"Success! Label created successfully.": "Success! Label created successfully."
"Success! Label removed successfully.": "Success! Label removed successfully."
"Reports": "Reports"
"Rating": "Rating"
"Kudos Rating": "Kudos Rating"
"Remove profile picture": "Remove profile picture"
"Success ! Profile updated successfully.": "Success ! Profile updated successfully."
"Howdy": "Howdy"
"Form successfully updated.": "Form successfully updated."
"NEW FORM": "NEW FORM"
"Text Box": "Text Box"
"Text Area": "Text Area"
"Select": "Select"
"Radio": "Radio"
"Checkbox": "Checkbox"
"Date": "Date"
"Both Date and Time": "Both Date and Time"
"Choose a status": "Choose a status"
"Choose a group": "Choose a group"
"Choose your default timeformat": "Choose your default timeformat"
"Can manage Group's Saved Reply": "Can manage Group's Saved Reply"
"Can manage agent activity": "Can manage agent activity"
"Slug is the url identity of this article. We will help you to create valid slug at time of typing.": "Slug is the url identity of this article. We will help you to create valid slug at time of typing."
"The URL for this article": "The URL for this article"
"Title tags and meta descriptions are bits of HTML code in the header of a web page. They help search engines understand the content on a page. A page's title tag and meta description are usually shown whenever that page appears in search engine results": "Title tags and meta descriptions are bits of HTML code in the header of a web page. They help search engines understand the content on a page. A page's title tag and meta description are usually shown whenever that page appears in search engine results"
"comma separated (,)": "comma separated (,)"
"Article Title": "Article Title"
"Start typing few charactors and add set of relevant article from the list": "Start typing few charactors and add set of relevant article from the list"
"Success! Announcement data saved successfully.": "Success! Announcement data saved successfully."
"Success! Category has been added successfully.": "Success! Category has been added successfully."
"Success ! Agent added successfully.": "Success ! Agent added successfully."
"Success! Privilege information saved successfully.": "Success! Privilege information saved successfully."
"Edit Prepared Response": "Edit Prepared Response"
"Success! Type removed successfully.": "Success! Type removed successfully."
"No results available": "No results available"
"Success ! Prepared Response applied successfully.": "Success ! Prepared Response applied successfully."
"Note added to ticket successfully.": "Note added to ticket successfully."
"Ticket status update to Spam": "Ticket status update to Spam"
"Ticket status update to Closed": "Ticket status update to Closed"
"Success! Label updated successfully.": "Success! Label updated successfully."
"Success ! Helpdesk details saved successfully": "Success ! Helpdesk details saved successfully"
"Can manage marketing announcement": "Can manage marketing announcement"
"User Forgot Password": "User Forgot Password"
"Agent Deleted": "Agent Deleted"
"Agent Update": "Agent Update"
"Customer Update": "Customer Update"
"Customer Deleted": "Customer Deleted"
"Agent Updated": "Agent Updated"
"Agent Reply": "Agent Reply"
"Collaborator Added": "Collaborator Added"
"Collaborator Reply": "Collaborator Reply"
"Customer Reply": "Customer Reply"
"Ticket Deleted": "Ticket Deleted"
"Group Updated": "Group Updated"
"Note Added": "Note Added"
"Priority Updated": "Priority Updated"
"Status Updated": "Status Updated"
"Team Updated": "Team Updated"
"Thread Updated": "Thread Updated"
"Type Updated": "Type Updated"
"From Email": "From Email"
"To Email": "To Email"
"Is Equal To": "Is Equal To"
"Is Not Equal To": "Is Not Equal To"
"Contains": "Contains"
"Does Not Contain": "Does Not Contain"
"Starts With": "Starts With"
"Ends With": "Ends With"
"Before On": "Before On"
"After On": "After On"
"Mail To User": "Mail To User"
"Transfer Tickets": "Transfer Tickets"
"Mail To Customer": "Mail To Customer"
"Permanently delete from Inbox": "Permanently delete from Inbox"
"Agent Activity": "Agent Activity"
"Report From": "Report From"
"Search Agent": "Search Agent"
"Agent Last Reply": "Agent Last Reply"
"View analytics and insights to serve a better experience for your customers": "Analytics and insight regarding your workflow"
"Marketing Announcement": "Marketing Announcement"
"Advertisment": "Advertisment"
"Announcement": "Announcement"
"New Announcement": "New Announcement"
"Add Announcement": "Add Announcement"
"Edit Announcement": "Edit Announcement"
"Promo Text": "Promo Text"
"Promo Tag": "Promo Tag"
"Choose a promo tag": "Choose a promo tag"
"Tag-Color": "Tag-Color"
"Tag background color": "Tag background color"
"Link Text": "Link Text"
"Link URL": "Link URL"
"Apps": "Apps"
"Integrate apps as per your needs to get things done faster than ever": "Install new custom apps to boost your productivity."
"Explore Apps": "Explore Apps"
"Form Builder": "Form Builder"
"Knowledgebase": "Knowledgebase"
"Knowledgebase is a source of rigid and complex information which helps Customers to help themselves": "Help your customers help themselves! Save time on support by building your knowledge base."
"Articles": "Articles"
"Categories": "Categories"
"Folders": "Folders"
"FOLDERS": "FOLDERS"
"Productivity": "Productivity"
"Automate your processes by creating set of rules and presets to respond faster to the tickets": "Create automation rules to speed up your workflow."
"Prepared Responses": "Prepared Responses"
"Saved Replies": "Saved Replies"
"Edit Saved Reply": "Edit Saved Reply"
"Ticket Types": "Ticket Types"
"Workflows": "Workflows"
"Settings": "Settings"
"Manage your Brand Identity, Company Information and other details at a glance": "Manage your Brand Identity, Company Information and other details at a glance"
"Branding": "Branding"
"Custom Fields": "Custom Fields"
"Email Settings": "Email Settings"
"Email Templates": "Email Templates"
"Mailbox": "Mailbox"
"Spam Settings": "Spam Settings"
"Swift Mailer": "Swift Mailer"
"Tags": "Tags"
"Users": "Users"
"Control your Groups, Teams, Agents and Customers": "Manage your Groups, Teams, Agents and Customers"
"Agents": "Agents"
"Customers": "Customers"
"Groups": "Groups"
"Privileges": "Privileges"
"Teams": "Teams"
"Applications": "Applications"
"ECommerce Order Syncronization": "eCommerce Order Syncronization"
"Import ecommerce order details to your support tickets from different available platforms": "Import eCommerce order details to your support tickets from different available platforms"
"Search": "Search"
"Sort By": "Sort By"
"Sort By:" : "Sort By:"
"Status" : "Status"
"Created At": "Created At"
"Name": "Name"
"All": "All"
"Published": "Published"
"Draft": "Draft"
"New Folder": "New Folder"
"Create Knowledgebase Folder": "Create Knowledgebase Folder"
"You did not add any folder to your Knowledgebase yet, Create your first Folder and start adding Categories/Articles to make your customers help themselves.": "You don't have any folders yet! Create your first folder and start adding articles."
"Clear Filters": "Clear Filters"
"Back": "Back"
"Open": "Open"
"Pending": "Pending"
"Answered": "Answered"
"Resolved": "Resolved"
"Closed": "Closed"
"Spam": "Spam"
"New": "New"
"UnAssigned": "Unassigned"
"UnAnswered": "Unanswered"
"My Tickets": "My Tickets"
"Starred": "Starred"
"Trashed": "Trashed"
"New Label": "New Label"
"Tickets": "Tickets"
"Ticket Id": "Ticket Id"
"Last Replied": "Last Replied"
"Assign To": "Assign To"
"After Reply": "After Reply"
"Customer Email": "Customer Email"
"Customer Name": "Customer Name"
"Assets Visibility": "Assets Visibility"
"Channel/Source": "Channel/Source"
"Channel": "Channel"
"Website": "Website"
"Timestamp": "Timestamp"
"TimeStamp": "TimeStamp"
"Team": "Team"
"Type": "Type"
"Replies": "Replies"
"Agent": "Agent"
"ID": "ID"
"Subject": "Subject"
"Last Reply": "Last Reply"
"Filter View": "Filter View"
"Please select CAPTCHA": "Please select CAPTCHA"
"Warning ! Please select correct CAPTCHA !": "CAPTCHA Failed, please try again"
"reCAPTCHA Setting": "reCAPTCHA Setting"
"reCAPTCHA Site Key": "reCAPTCHA Site Key"
"reCAPTCHA Secret key": "reCAPTCHA Secret key"
"reCAPTCHA Status": "reCAPTCHA Status"
"reCAPTCHA is Active": "reCAPTCHA is Active"
"Save set of filters as a preset to stay more productive": "Save filters as preset"
"Saved Filters": "Saved Filters"
"No saved filter created": "No saved filter created"
"Customer": "Customer"
"Priority": "Priority"
"Tag": "Tag"
"Source": "Source"
"Before": "Before"
"After": "After"
"Replies less than": "Replies less than"
"Replies more than": "Replies more than"
"Clear All": "Clear All"
"Account": "Account"
"Profile": "Profile"
"Upload a Profile Image (100px x 100px)<br> in PNG or JPG Format": "Upload a Profile Image (100px x 100px)<br> in PNG or JPG Format"
"First Name": "First Name"
"Last Name": "Last Name"
"Email": "Email"
"Contact Number": "Contact Number"
"Timezone": "Timezone"
"Africa/Abidjan": "Africa/Abidjan"
"Africa/Accra": "Africa/Accra"
"Africa/Addis_Ababa": "Africa/Addis_Ababa"
"Africa/Algiers": "Africa/Algiers"
"Africa/Asmara": "Africa/Asmara"
"Africa/Bamako": "Africa/Bamako"
"Africa/Bangui": "Africa/Bangui"
"Africa/Banjul": "Africa/Banjul"
"Africa/Bissau": "Africa/Bissau"
"Africa/Blantyre": "Africa/Blantyre"
"Africa/Brazzaville": "Africa/Brazzaville"
"Africa/Bujumbura": "Africa/Bujumbura"
"Africa/Cairo": "Africa/Cairo"
"Africa/Casablanca": "Africa/Casablanca"
"Africa/Ceuta": "Africa/Ceuta"
"Africa/Conakry": "Africa/Conakry"
"Africa/Dakar": "Africa/Dakar"
"Africa/Dar_es_Salaam": "Africa/Dar_es_Salaam"
"Africa/Djibouti": "Africa/Djibouti"
"Africa/Douala": "Africa/Douala"
"Africa/El_Aaiun": "Africa/El_Aaiun"
"Africa/Freetown": "Africa/Freetown"
"Africa/Gaborone": "Africa/Gaborone"
"Africa/Harare": "Africa/Harare"
"Africa/Johannesburg": "Africa/Johannesburg"
"Africa/Juba": "Africa/Juba"
"Africa/Kampala": "Africa/Kampala"
"Africa/Khartoum": "Africa/Khartoum"
"Africa/Kigali": "Africa/Kigali"
"Africa/Kinshasa": "Africa/Kinshasa"
"Africa/Lagos": "Africa/Lagos"
"Africa/Libreville": "Africa/Libreville"
"Africa/Lome": "Africa/Lome"
"Africa/Luanda": "Africa/Luanda"
"Africa/Lubumbashi": "Africa/Lubumbashi"
"Africa/Lusaka": "Africa/Lusaka"
"Africa/Malabo": "Africa/Malabo"
"Africa/Maputo": "Africa/Maputo"
"Africa/Maseru": "Africa/Maseru"
"Africa/Mbabane": "Africa/Mbabane"
"Africa/Mogadishu": "Africa/Mogadishu"
"Africa/Monrovia": "Africa/Monrovia"
"Africa/Nairobi": "Africa/Nairobi"
"Africa/Ndjamena": "Africa/Ndjamena"
"Africa/Niamey": "Africa/Niamey"
"Africa/Nouakchott": "Africa/Nouakchott"
"Africa/Ouagadougou": "Africa/Ouagadougou"
"Africa/Porto-Novo": "Africa/Porto-Novo"
"Africa/Sao_Tome": "Africa/Sao_Tome"
"Africa/Tripoli": "Africa/Tripoli"
"Africa/Tunis": "Africa/Tunis"
"Africa/Windhoek": "Africa/Windhoek"
"America/Adak": "America/Adak"
"America/Anchorage": "America/Anchorage"
"America/Anguilla": "America/Anguilla"
"America/Antigua": "America/Antigua"
"America/Araguaina": "America/Araguaina"
"America/Argentina/Buenos_Aires": "America/Argentina/Buenos_Aires"
"America/Argentina/Catamarca": "America/Argentina/Catamarca"
"America/Argentina/Cordoba": "America/Argentina/Cordoba"
"America/Argentina/Jujuy": "America/Argentina/Jujuy"
"America/Argentina/La_Rioja": "America/Argentina/La_Rioja"
"America/Argentina/Mendoza": "America/Argentina/Mendoza"
"America/Argentina/Rio_Gallegos": "America/Argentina/Rio_Gallegos"
"America/Argentina/Salta": "America/Argentina/Salta"
"America/Argentina/San_Juan": "America/Argentina/San_Juan"
"America/Argentina/San_Luis": "America/Argentina/San_Luis"
"America/Argentina/Tucuman": "America/Argentina/Tucuman"
"America/Argentina/Ushuaia": "America/Argentina/Ushuaia"
"America/Aruba": "America/Aruba"
"America/Asuncion": "America/Asuncion"
"America/Atikokan": "America/Atikokan"
"America/Bahia": "America/Bahia"
"America/Bahia_Banderas": "America/Bahia_Banderas"
"America/Barbados": "America/Barbados"
"America/Belem": "America/Belem"
"America/Belize": "America/Belize"
"America/Blanc-Sablon": "America/Blanc-Sablon"
"America/Boa_Vista": "America/Boa_Vista"
"America/Bogota": "America/Bogota"
"America/Boise": "America/Boise"
"America/Cambridge_Bay": "America/Cambridge_Bay"
"America/Campo_Grande": "America/Campo_Grande"
"America/Cancun": "America/Cancun"
"America/Caracas": "America/Caracas"
"America/Cayenne": "America/Cayenne"
"America/Cayman": "America/Cayman"
"America/Chicago": "America/Chicago"
"America/Chihuahua": "America/Chihuahua"
"America/Costa_Rica": "America/Costa_Rica"
"America/Creston": "America/Creston"
"America/Cuiaba": "America/Cuiaba"
"America/Curacao": "America/Curacao"
"America/Danmarkshavn": "America/Danmarkshavn"
"America/Dawson": "America/Dawson"
"America/Dawson_Creek": "America/Dawson_Creek"
"America/Denver": "America/Denver"
"America/Detroit": "America/Detroit"
"America/Dominica": "America/Dominica"
"America/Edmonton": "America/Edmonton"
"America/Eirunepe": "America/Eirunepe"
"America/El_Salvador": "America/El_Salvador"
"America/Fort_Nelson": "America/Fort_Nelson"
"America/Fortaleza": "America/Fortaleza"
"America/Glace_Bay": "America/Glace_Bay"
"America/Godthab": "America/Godthab"
"America/Goose_Bay": "America/Goose_Bay"
"America/Grand_Turk": "America/Grand_Turk"
"America/Grenada": "America/Grenada"
"America/Guadeloupe": "America/Guadeloupe"
"America/Guatemala": "America/Guatemala"
"America/Guayaquil": "America/Guayaquil"
"America/Guyana": "America/Guyana"
"America/Halifax": "America/Halifax"
"America/Havana": "America/Havana"
"America/Hermosillo": "America/Hermosillo"
"America/Indiana/Indianapolis": "America/Indiana/Indianapolis"
"America/Indiana/Knox": "America/Indiana/Knox"
"America/Indiana/Marengo": "America/Indiana/Marengo"
"America/Indiana/Petersburg": "America/Indiana/Petersburg"
"America/Indiana/Tell_City": "America/Indiana/Tell_City"
"America/Indiana/Vevay": "America/Indiana/Vevay"
"America/Indiana/Vincennes": "America/Indiana/Vincennes"
"America/Indiana/Winamac": "America/Indiana/Winamac"
"America/Inuvik": "America/Inuvik"
"America/Iqaluit": "America/Iqaluit"
"America/Jamaica": "America/Jamaica"
"America/Juneau": "America/Juneau"
"America/Kentucky/Louisville": "America/Kentucky/Louisville"
"America/Kentucky/Monticello": "America/Kentucky/Monticello"
"America/Kralendijk": "America/Kralendijk"
"America/La_Paz": "America/La_Paz"
"America/Lima": "America/Lima"
"America/Los_Angeles": "America/Los_Angeles"
"America/Lower_Princes": "America/Lower_Princes"
"America/Maceio": "America/Maceio"
"America/Managua": "America/Managua"
"America/Manaus": "America/Manaus"
"America/Marigot": "America/Marigot"
"America/Martinique": "America/Martinique"
"America/Matamoros": "America/Matamoros"
"America/Mazatlan": "America/Mazatlan"
"America/Menominee": "America/Menominee"
"America/Merida": "America/Merida"
"America/Metlakatla": "America/Metlakatla"
"America/Mexico_City": "America/Mexico_City"
"America/Miquelon": "America/Miquelon"
"America/Moncton": "America/Moncton"
"America/Monterrey": "America/Monterrey"
"America/Montevideo": "America/Montevideo"
"America/Montserrat": "America/Montserrat"
"America/Nassau": "America/Nassau"
"America/New_York": "America/New_York"
"America/Nipigon": "America/Nipigon"
"America/Nome": "America/Nome"
"America/Noronha": "America/Noronha"
"America/North_Dakota/Beulah": "America/North_Dakota/Beulah"
"America/North_Dakota": "America/North_Dakota"
"America/Ojinaga": "America/Ojinaga"
"America/Panama": "America/Panama"
"America/Pangnirtung": "America/Pangnirtung"
"America/Paramaribo": "America/Paramaribo"
"America/Phoenix": "America/Phoenix"
"America/Port-au-Prince": "America/Port-au-Prince"
"America/Port_of_Spain": "America/Port_of_Spain"
"America/Porto_Velho": "America/Porto_Velho"
"America/Puerto_Rico": "America/Puerto_Rico"
"America/Punta_Arenas": "America/Punta_Arenas"
"America/Rainy_River": "America/Rainy_River"
"America/Rankin_Inlet": "America/Rankin_Inlet"
"America/Recife": "America/Recife"
"America/Regina": "America/Regina"
"America/Resolute": "America/Resolute"
"America/Rio_Branco": "America/Rio_Branco"
"America/Santarem": "America/Santarem"
"America/Santiago": "America/Santiago"
"America/Santo_Domingo": "America/Santo_Domingo"
"America/Sao_Paulo": "America/Sao_Paulo"
"America/Scoresbysund": "America/Scoresbysund"
"America/Sitka": "America/Sitka"
"America/St_Barthelemy": "America/St_Barthelemy"
"America/St_Johns": "America/St_Johns"
"America/St_Kitts": "America/St_Kitts"
"America/St_Lucia": "America/St_Lucia"
"America/St_Thomas": "America/St_Thomas"
"America/St_Vincent": "America/St_Vincent"
"America/Swift_Current": "America/Swift_Current"
"America/Tegucigalpa": "America/Tegucigalpa"
"America/Thule": "America/Thule"
"America/Thunder_Bay": "America/Thunder_Bay"
"America/Tijuana": "America/Tijuana"
"America/Toronto": "America/Toronto"
"America/Tortola": "America/Tortola"
"America/Vancouver": "America/Vancouver"
"America/Whitehorse": "America/Whitehorse"
"America/Winnipeg": "America/Winnipeg"
"America/Yakutat": "America/Yakutat"
"America/Yellowknife": "America/Yellowknife"
"Antarctica/Casey": "Antarctica/Casey"
"Antarctica/Davis": "Antarctica/Davis"
"Antarctica/DumontDUrville": "Antarctica/DumontDUrville"
"Antarctica/Macquarie": "Antarctica/Macquarie"
"Antarctica/McMurdo": "Antarctica/McMurdo"
"Antarctica/Mawson": "Antarctica/Mawson"
"Antarctica/Palmer": "Antarctica/Palmer"
"Antarctica/Rothera": "Antarctica/Rothera"
"Antarctica/Syowa": "Antarctica/Syowa"
"Antarctica/Troll": "Antarctica/Troll"
"Antarctica/Vostok": "Antarctica/Vostok"
"Arctic/Longyearbyen": "Arctic/Longyearbyen"
"Asia/Aden": "Asia/Aden"
"Asia/Almaty": "Asia/Almaty"
"Asia/Amman": "Asia/Amman"
"Asia/Anadyr": "Asia/Anadyr"
"Asia/Aqtau": "Asia/Aqtau"
"Asia/Aqtobe": "Asia/Aqtobe"
"Asia/Ashgabat": "Asia/Ashgabat"
"Asia/Atyrau": "Asia/Atyrau"
"Asia/Baghdad": "Asia/Baghdad"
"Asia/Bahrain": "Asia/Bahrain"
"Asia/Baku": "Asia/Baku"
"Asia/Bangkok": "Asia/Bangkok"
"Asia/Barnaul": "Asia/Barnaul"
"Asia/Beirut": "Asia/Beirut"
"Asia/Bishkek": "Asia/Bishkek"
"Asia/Brunei": "Asia/Brunei"
"Asia/Chita": "Asia/Chita"
"Asia/Choibalsan": "Asia/Choibalsan"
"Asia/Colombo": "Asia/Colombo"
"Asia/Damascus": "Asia/Damascus"
"Asia/Dhaka": "Asia/Dhaka"
"Asia/Dili": "Asia/Dili"
"Asia/Dubai": "Asia/Dubai"
"Asia/Dushanbe": "Asia/Dushanbe"
"Asia/Famagusta": "Asia/Famagusta"
"Asia/Gaza": "Asia/Gaza"
"Asia/Hebron": "Asia/Hebron"
"Asia/Ho_Chi_Minh": "Asia/Ho_Chi_Minh"
"Asia/Hong_Kong": "Asia/Hong_Kong"
"Asia/Hovd": "Asia/Hovd"
"Asia/Irkutsk": "Asia/Irkutsk"
"Asia/Jakarta": "Asia/Jakarta"
"Asia/Jayapura": "Asia/Jayapura"
"Asia/Jerusalem": "Asia/Jerusalem"
"Asia/Kabul": "Asia/Kabul"
"Asia/Kamchatka": "Asia/Kamchatka"
"Asia/Karachi": "Asia/Karachi"
"Asia/Kathmandu": "Asia/Kathmandu"
"Asia/Khandyga": "Asia/Khandyga"
"Asia/Kolkata": "Asia/Kolkata"
"Asia/Krasnoyarsk": "Asia/Krasnoyarsk"
"Asia/Kuala_Lumpur": "Asia/Kuala_Lumpur"
"Asia/Kuching": "Asia/Kuching"
"Asia/Kuwait": "Asia/Kuwait"
"Asia/Macau": "Asia/Macau"
"Asia/Magadan": "Asia/Magadan"
"Asia/Makassar": "Asia/Makassar"
"Asia/Manila": "Asia/Manila"
"Asia/Muscat": "Asia/Muscat"
"Asia/Nicosia": "Asia/Nicosia"
"Asia/Novokuznetsk": "Asia/Novokuznetsk"
"Asia/Novosibirsk": "Asia/Novosibirsk"
"Asia/Omsk": "Asia/Omsk"
"Asia/Oral": "Asia/Oral"
"Asia/Phnom_Penh": "Asia/Phnom_Penh"
"Asia/Pontianak": "Asia/Pontianak"
"Asia/Pyongyang": "Asia/Pyongyang"
"Asia/Qatar": "Asia/Qatar"
"Asia/Qostanay": "Asia/Qostanay"
"Asia/Qyzylorda": "Asia/Qyzylorda"
"Asia/Riyadh": "Asia/Riyadh"
"Asia/Sakhalin": "Asia/Sakhalin"
"Asia/Samarkand": "Asia/Samarkand"
"Asia/Seoul": "Asia/Seoul"
"Asia/Shanghai": "Asia/Shanghai"
"Asia/Singapore": "Asia/Singapore"
"Asia/Srednekolymsk": "Asia/Srednekolymsk"
"Asia/Taipei": "Asia/Taipei"
"Asia/Tashkent": "Asia/Tashkent"
"Asia/Tbilisi": "Asia/Tbilisi"
"Asia/Tehran": "Asia/Tehran"
"Asia/Thimphu": "Asia/Thimphu"
"Asia/Tokyo": "Asia/Tokyo"
"Asia/Tomsk": "Asia/Tomsk"
"Asia/Ulaanbaatar": "Asia/Ulaanbaatar"
"Asia/Urumqi": "Asia/Urumqi"
"Asia/Ust-Nera": "Asia/Ust-Nera"
"Asia/Vientiane": "Asia/Vientiane"
"Asia/Vladivostok": "Asia/Vladivostok"
"Asia/Yakutsk": "Asia/Yakutsk"
"Asia/Yangon": "Asia/Yangon"
"Asia/Yekaterinburg": "Asia/Yekaterinburg"
"Asia/Yerevan": "Asia/Yerevan"
"Atlantic/Azores": "Atlantic/Azores"
"Atlantic/Bermuda": "Atlantic/Bermuda"
"Atlantic/Canary": "Atlantic/Canary"
"Atlantic/Cape_Verde": "Atlantic/Cape_Verde"
"Atlantic/Faroe": "Atlantic/Faroe"
"Atlantic/Madeira": "Atlantic/Madeira"
"Atlantic/Reykjavik": "Atlantic/Reykjavik"
"Atlantic/South_Georgia": "Atlantic/South_Georgia"
"Atlantic/St_Helena": "Atlantic/St_Helena"
"Atlantic/Stanley": "Atlantic/Stanley"
"Australia/Adelaide": "Australia/Adelaide"
"Australia/Brisbane": "Australia/Brisbane"
"Australia/Broken_Hill": "Australia/Broken_Hill"
"Australia/Currie": "Australia/Currie"
"Australia/Darwin": "Australia/Darwin"
"Australia/Eucla": "Australia/Eucla"
"Australia/Hobart": "Australia/Hobart"
"Australia/Lindeman": "Australia/Lindeman"
"Australia/Lord_Howe": "Australia/Lord_Howe"
"Australia/Melbourne": "Australia/Melbourne"
"Australia/Perth": "Australia/Perth"
"Australia/Sydney": "Australia/Sydney"
"Europe/Amsterdam": "Europe/Amsterdam"
"Europe/Andorra": "Europe/Andorra"
"Europe/Astrakhan": "Europe/Astrakhan"
"Europe/Athens": "Europe/Athens"
"Europe/Belgrade": "Europe/Belgrade"
"Europe/Berlin": "Europe/Berlin"
"Europe/Bratislava": "Europe/Bratislava"
"Europe/Brussels": "Europe/Brussels"
"Europe/Bucharest": "Europe/Bucharest"
"Europe/Budapest": "Europe/Budapest"
"Europe/Busingen": "Europe/Busingen"
"Europe/Chisinau": "Europe/Chisinau"
"Europe/Copenhagen": "Europe/Copenhagen"
"Europe/Dublin": "Europe/Dublin"
"Europe/Gibraltar": "Europe/Gibraltar"
"Europe/Guernsey": "Europe/Guernsey"
"Europe/Helsinki": "Europe/Helsinki"
"Europe/Isle_of_Man": "Europe/Isle_of_Man"
"Europe/Istanbul": "Europe/Istanbul"
"Europe/Jersey": "Europe/Jersey"
"Europe/Kaliningrad": "Europe/Kaliningrad"
"Europe/Kiev": "Europe/Kiev"
"Europe/Kirov": "Europe/Kirov"
"Europe/Lisbon": "Europe/Lisbon"
"Europe/Ljubljana": "Europe/Ljubljana"
"Europe/London": "Europe/London"
"Europe/Luxembourg": "Europe/Luxembourg"
"Europe/Madrid": "Europe/Madrid"
"Europe/Malta": "Europe/Malta"
"Europe/Mariehamn": "Europe/Mariehamn"
"Europe/Minsk": "Europe/Minsk"
"Europe/Monaco": "Europe/Monaco"
"Europe/Moscow": "Europe/Moscow"
"Europe/Oslo": "Europe/Oslo"
"Europe/Paris": "Europe/Paris"
"Europe/Podgorica": "Europe/Podgorica"
"Europe/Prague": "Europe/Prague"
"Europe/Riga": "Europe/Riga"
"Europe/Rome": "Europe/Rome"
"Europe/Samara": "Europe/Samara"
"Europe/San_Marino": "Europe/San_Marino"
"Europe/Sarajevo": "Europe/Sarajevo"
"Europe/Saratov": "Europe/Saratov"
"Europe/Simferopol": "Europe/Simferopol"
"Europe/Skopje": "Europe/Skopje"
"Europe/Sofia": "Europe/Sofia"
"Europe/Stockholm": "Europe/Stockholm"
"Europe/Tallinn": "Europe/Tallinn"
"Europe/Tirane": "Europe/Tirane"
"Europe/Ulyanovsk": "Europe/Ulyanovsk"
"Europe/Uzhgorod": "Europe/Uzhgorod"
"Europe/Vaduz": "Europe/Vaduz"
"Europe/Vatican": "Europe/Vatican"
"Europe/Vienna": "Europe/Vienna"
"Europe/Vilnius": "Europe/Vilnius"
"Europe/Volgograd": "Europe/Volgograd"
"Europe/Warsaw": "Europe/Warsaw"
"Europe/Zagreb": "Europe/Zagreb"
"Europe/Zaporozhye": "Europe/Zaporozhye"
"Europe/Zurich": "Europe/Zurich"
"Indian/Antananarivo": "Indian/Antananarivo"
"Indian/Chagos": "Indian/Chagos"
"Indian/Christmas": "Indian/Christmas"
"Indian/Cocos": "Indian/Cocos"
"Indian/Comoro": "Indian/Comoro"
"Indian/Kerguelen": "Indian/Kerguelen"
"Indian/Mahe": "Indian/Mahe"
"Indian/Maldives": "Indian/Maldives"
"Indian/Mauritius": "Indian/Mauritius"
"Indian/Mayotte": "Indian/Mayotte"
"Indian/Reunion": "Indian/Reunion"
"Pacific/Apia": "Pacific/Apia"
"Pacific/Auckland": "Pacific/Auckland"
"Pacific/Bougainville": "Pacific/Bougainville"
"Pacific/Chatham": "Pacific/Chatham"
"Pacific/Chuuk": "Pacific/Chuuk"
"Pacific/Easter": "Pacific/Easter"
"Pacific/Efate": "Pacific/Efate"
"Pacific/Enderbury": "Pacific/Enderbury"
"Pacific/Fakaofo": "Pacific/Fakaofo"
"Pacific/Fiji": "Pacific/Fiji"
"Pacific/Funafuti": "Pacific/Funafuti"
"Pacific/Galapagos": "Pacific/Galapagos"
"Pacific/Gambier": "Pacific/Gambier"
"Pacific/Guadalcanal": "Pacific/Guadalcanal"
"Pacific/Guam": "Pacific/Guam"
"Pacific/Honolulu": "Pacific/Honolulu"
"Pacific/Kiritimati": "Pacific/Kiritimati"
"Pacific/Kosrae": "Pacific/Kosrae"
"Pacific/Kwajalein": "Pacific/Kwajalein"
"Pacific/Majuro": "Pacific/Majuro"
"Pacific/Marquesas": "Pacific/Marquesas"
"Pacific/Midway": "Pacific/Midway"
"Pacific/Nauru": "Pacific/Nauru"
"Pacific/Niue": "Pacific/Niue"
"Pacific/Norfolk": "Pacific/Norfolk"
"Pacific/Noumea": "Pacific/Noumea"
"Pacific/Pago_Pago": "Pacific/Pago_Pago"
"Pacific/Palau": "Pacific/Palau"
"Pacific/Pitcairn": "Pacific/Pitcairn"
"Pacific/Pohnpei": "Pacific/Pohnpei"
"Pacific/Port_Moresby": "Pacific/Port_Moresby"
"Pacific/Rarotonga": "Pacific/Rarotonga"
"Pacific/Saipan": "Pacific/Saipan"
"Pacific/Tahiti": "Pacific/Tahiti"
"Pacific/Tarawa": "Pacific/Tarawa"
"Pacific/Tongatapu": "Pacific/Tongatapu"
"Pacific/Wake": "Pacific/Wake"
"Pacific/Wallis": "Pacific/Wallis"
"UTC": "UTC"
"Time Format": "Time Format"
"Choose your default timezone": "Choose your default timezone"
"Signature": "Signature"
"User signature will be append at the bottom of ticket reply box": "Your signature will be appended to the bottom of every ticket reply you create."
"Password": "Password"
"Password will remain same if you are not entering something in this field": "Password not changed!"
"Confirm Password": "Confirm Password"
"Password must contain minimum 8 character length, at least two letters (not case sensitive), one number, one special character(space is not allowed).": "Password must be at least 8 characters, two letters (not case-sensitive), one number, and one special character (space is not allowed)."
"Save Changes": "Save Changes"
"SAVE CHANGES": "SAVE CHANGES"
"CREATE TICKET": "CREATE TICKET"
"Customer full name": "Customer full name"
"Customer email address": "Customer email address"
"Select Type": "Select Type"
"Support": "Support"
"Choose ticket type": "Choose ticket type"
"Ticket subject": "Ticket subject"
"Message": "Message"
"Query Message": "Query Message"
"Add Attachment": "Add Attachment"
"This field is mandatory": "This field is mandatory"
"General": "General"
"Designation": "Designation"
"Contant Number": "Content Number"
"User signature will be append in the bottom of ticket reply box": "Your signature will be appended to the bottom of every ticket reply you create."
"Account Status": "Account Status"
"Account is Active": "Account is Active"
"Assigning group(s) to user to view tickets regardless assignment.": "Add user to group to view tickets regardless of owner."
"Default": "Default"
"Select All": "Select All"
"Remove All": "Remove All"
"Assigning team(s) to user to view tickets regardless assignment.": "Add user to team to view tickets regardless of owner."
"No Team added !": "No Team added!"
"Permission": "Permission"
"Role": "Role"
"Administrator": "Administrator"
"Select agent role": "Select agent role"
"Add Customer": "Add Customer"
"Action": "Action"
"Account Owner": "Account Owner"
"Active": "Active"
"Edit": "Edit"
"Delete": "Delete"
"Disabled": "Disabled"
"New Group": "New Group"
"Default Privileges": "Default Privileges"
"New Privileges": "New Privileges"
"NEW PRIVILEGE": "NEW PRIVILEGE"
"New Privilege": "New Privilege"
"New Team": "New Team"
"No Record Found": "No Record Found"
"Order Synchronization": "Order Synchronization"
"Easily integrate different ecommerce platforms with your helpdesk which can then be later used to swiftly integrate ecommerce order details with your support tickets.": "Easily integrate different eCommerce platforms with your helpdesk to show order details within support tickets."
"BigCommerce": "BigCommerce"
"No channels have been added.": "No channels have been added."
"Add BigCommerce Store": "Add BigCommerce Store"
"ADD BIGCOMMERCE STORE": "ADD BIGCOMMERCE STORE"
"Mangento": "Mangento"
"Add Magento Store": "Add Magento Store"
"OpenCart": "OpenCart"
"Add OpenCart Store": "Add OpenCart Store"
"ADD OPENCART STORE": "ADD OPENCART STORE"
"Shopify": "Shopify"
"Add Shopify Store": "Add Shopify Store"
"ADD SHOPIFY STORE": "ADD SHOPIFY STORE"
"Integrate a new BigCommerce store": "Integrate a new BigCommerce store"
"Your BigCommerce Store Name": "Your BigCommerce Store Name"
"Your BigCommerce Store Hash": "Your BigCommerce Store Hash"
"Your BigCommerce Api Token": "Your BigCommerce Api Token"
"Your BigCommerce Api Client ID": "Your BigCommerce Api Client ID"
"Enable Channel": "Enable Channel"
"Add Store": "Add Store"
"ADD STORE": "ADD STORE"
"Integrate a new Magento store": "Integrate a new Magento store"
"Your Magento Api Username": "Your Magento Api Username"
"Your Magento Api Password": "Your Magento Api Password"
"Integrate a new OpenCart store": "Integrate a new OpenCart store"
"Your OpenCart Api Key": "Your OpenCart Api Key"
"Your Shopify Store Name": "Your Shopify Store Name"
"Your Shopify Api Key": "Your Shopify Api Key"
"Your Shopify Api Password": "Your Shopify Api Password"
"Easily embed custom form to help generate helpdesk tickets.": "Easily embed custom forms for creating helpdesk tickets."
"Form-Builder": "Form-Builder"
"Add Formbuilder": "Add Formbuilder"
"ADD FORMBUILDER": "ADD FORMBUILDER"
"No FormBuilder have been added.": "No FormBuilder was added."
"Create a New Custom Form Below": "Create a New Custom Form Below"
"Form Name": "Form Name"
"It will be shown in the list of created forms": "Displayed in the list of created forms"
"MANDATORY FIELDS": "MANDATORY FIELDS"
"These fields will be visible in form and cant be edited": "These fields will be visible in this form and can't be edited"
"Reply": "Reply"
"OPTIONAL FIELDS": "OPTIONAL FIELDS"
"Select These Fields to Add in your Form": "Select fields to add"
"GDPR": "GDPR"
"Order": "Order"
"Categorybuilder": "Categorybuilder"
"File": "File"
"Add Form": "Add Form"
"ADD FORM": "ADD FORM"
"UPDATE FORM": "UPDATE FORM"
"Update Form": "Update Form"
"Embed": "Embed"
"EMBED": "EMBED"
"EMBED FORMBUILDER": "EMBED FORMBUILDER"
"Embed Formbuilder": "Embed Formbuilder"
"Visit": "Visit"
"VISIT": "VISIT"
"Code": "Code"
"Total Ticket(s)": "Total Ticket(s)"
"Ticket Count": "Ticket Count"
"SwiftMailer Configurations": "SwiftMailer Configurations"
"No swiftmailer configurations found": "No SwiftMailer configurations found"
"CREATE CONFIGURATION": "CREATE CONFIGURATION"
"Add configuration": "Add configuration"
"Update configuration": "Update configuration"
"Mailer ID": "Mailer ID"
"Mailer ID - Leave blank to automatically create id": "Mailer ID - Leave blank to automatically create id"
"Transport Type": "Transport Type"
"SMTP": "SMTP"
"Enable Delivery": "Enable Delivery"
"Server": "Server"
"Port": "Port"
"Encryption Mode": "Encryption Mode"
"ssl": "ssl"
"tsl": "tsl"
"None": "None"
"Authentication Mode": "Authentication Mode"
"login": "login"
"Plain": "Plain"
"CRAM-MD5": "CRAM-MD5"
"Sender Address": "Sender Address"
"Delivery Address": "Delivery Address"
"Block Spam": "Block Spam"
"Black list": "Black list"
"Comma (,) separated values (Eg. support@example.com, @example.com, 68.98.31.226)": "Comma separated values (Eg. support@example.com, @example.com, 68.98.31.226)"
"White list": "White list"
"Mailbox Settings": "Mailbox Settings"
"No mailbox configurations found": "No mailbox configurations found"
"NEW MAILBOX": "NEW MAILBOX"
"New Mailbox": "New Mailbox"
"Update Mailbox": "Update Mailbox"
"Add Mailbox": "Add Mailbox"
"Mailbox ID - Leave blank to automatically create id": "Mailbox ID - Leave blank to automatically create id"
"Mailbox Name": "Mailbox Name"
"Enable Mailbox": "Enable Mailbox"
"Incoming Mail (IMAP) Server": "Incoming Mail (IMAP) Server"
"Configure your imap settings which will be used to fetch emails from your mailbox.": "Configure your imap settings in order to fetch new mail from your inbox."
"Transport": "Transport"
"IMAP": "IMAP"
"Gmail": "Gmail"
"Yahoo": "Yahoo"
"Host": "Host"
"IMAP Host": "IMAP Host"
"Email address": "Email address"
"Associated Password": "Associated Password"
"Outgoing Mail (SMTP) Server": "Outgoing Mail (SMTP) Server"
"Select a valid Swift Mailer configuration which will be used to send emails through your mailbox.": "Select the SwiftMailer config to use for sending emails through your account."
"Swift Mailer ID": "Swift Mailer ID"
"None Selected": "None Selected"
"Create Mailbox": "Create Mailbox"
"CREATE MAILBOX": "CREATE MAILBOX"
"New Template": "New Template"
"NEW TEMPLATE": "NEW TEMPLATE"
"Customer Forgot Password": "Customer Forgot Password"
"Customer Account Created": "Customer Account Created"
"Ticket generated success mail to customer": "Ticket successfully generated and sent to customer"
"Customer Reply To The Agent": "Customer reply"
"Ticket Assign": "Ticket Assign"
"Agent Forgot Password": "Agent Forgot Password"
"Agent Account Created": "Agent Account Created"
"Ticket generated by customer": "Ticket generated by customer"
"Agent Reply To The Customers ticket": "Agent reply"
"Email template name": "Email template name"
"Email template subject": "Email template subject"
"Template For": "Template For"
"Nothing Selected": "Nothing Selected"
"email template will be used for work related with selected option": "email template will be used for selected option"
"Email template body": "Email template body"
"Body": "Body"
"placeholders": "placeholders"
"Ticket Subject": "Ticket Subject"
"Ticket Message": "Ticket Message"
"Ticket Attachments": "Ticket Attachments"
"Ticket Tags": "Ticket Tags"
"Ticket Source": "Ticket Source"
"Ticket Status": "Ticket Status"
"Ticket Priority": "Ticket Priority"
"Ticket Group": "Ticket Group"
"Ticket Team": "Ticket Team"
"Ticket Thread Message": "Ticket Thread Message"
"Ticket Customer Name": "Ticket Customer Name"
"Ticket Customer Email": "Ticket Customer Email"
"Ticket Agent Name": "Ticket Agent Name"
"Ticket Agent Email": "Ticket Agent Email"
"Ticket Agent Link": "Ticket Agent Link"
"Ticket Customer Link": "Ticket Customer Link"
"Last Collaborator Name": "Last Collaborator Name"
"Last Collaborator Email": "Last Collaborator Email"
"Agent/ Customer Name": "Agent/ Customer Name"
"Account Validation Link": "Account Validation Link"
"Password Forgot Link": "Password Forgot Link"
"Company Name": "Company Name"
"Company Logo": "Company Logo"
"Company URL": "Company URL"
"Swiftmailer id (Select from drop down)": "Swiftmailer id (Select from drop down)"
"PROCEED": "PROCEED"
"Proceed": "Proceed"
"Theme Color": "Theme Color"
"Customer Created": "Customer Created"
"Agent Created": "Agent Created"
"Ticket Created": "Ticket Created"
"Agent Replied on Ticket": "Agent replied to ticket"
"Customer Replied on Ticket": "Customer replied to ticket"
"Workflow Status": "Workflow status"
"Workflow is Active": "Workflow is active"
"Events": "Events"
"An event automatically triggers to check conditions and perform a respective pre-defined set of actions": "An event automatically triggers to check conditions and perform a set of pre-defined actions"
"Select an Event": "Select an Event"
"Add More": "Add More"
"Conditions": "Conditions"
"Conditions are set of rules which checks for specific scenarios and are triggered on specific occasions": "Conditions are sets of rules which check for specific scenarios."
"Subject or Description": "Subject or description"
"Actions": "Actions"
"An action not only reduces the workload but also makes it quite easier for ticket automation": "Actions help you automate tickets"
"Select an Action": "Select an action"
"Add Note": "Add note"
"Mail to agent": "Mail to agent"
"Mail to customer": "Mail to customer"
"Mail to group": "Mail to group"
"Mail to last collaborator": "Mail to last collaborator"
"Mail to team": "Mail to team"
"Mark Spam": "Mark spam"
"Assign to agent": "Assign to agent"
"Assign to group": "Assign to group"
"Set Priority As": "Set Priority As"
"Set Status As": "Set Status As"
"Set Tag As": "Set Tag As"
"Set Label As": "Set Label As"
"Assign to team": "Assign to team"
"Set Type As": "Set Type As"
"Add Workflow": "Add Workflow"
"ADD WORKFLOW": "ADD WORKFLOW"
"Ticket Type code": "Ticket Type code"
"Ticket Type description": "Ticket Type description"
"Type Status": "Type Status"
"Type is Active": "Type is Active"
"Add Save Reply": "Add Save Reply"
"Saved reply name": "Saved reply name"
"Share saved reply with user(s) in these group(s)": "Share saved reply with user(s) in these group(s)"
"Share saved reply with user(s) in these teams(s)": "Share saved reply with user(s) in these teams(s)"
"Saved reply Body": "Saved reply body"
"New Prepared Response": "New Prepared Response"
"Prepared Response Status": "Prepared Response Status"
"Prepared Response is Active": "Prepared Response is Active"
"Share prepared response with user(s) in these group(s)": "Share prepared response with user(s) in these group(s)"
"Share prepared response with user(s) in these teams(s)": "Share prepared response with user(s) in these teams(s)"
"ADD PREPARED RESPONSE": "ADD PREPARED RESPONSE"
"Add Prepared Response": "Add Prepared Response"
"Folder Name is shown upfront at Knowledge Base": "The folder name to show in the knowledge base"
"A small text about the folder helps user to navigate more easily": "A bit more info about this folder"
"Publish": "Publish"
"Choose appropriate status": "Choose appropriate status"
"Folder Image": "Folder Image"
"An image is worth a thousands words and makes folder more accessible": "Help users identify the proper folder with a recognizable image."
"Add Category": "Add Category"
"Category Name is shown upfront at Knowledge Base": "The category name to show in the knowledge base"
"A small text about the category helps user to navigate more easily": "A bit more info about this category"
"Using Category Order, you can decide which category should display first": "Using Category Order, you can decide which category should display first"
"Sorting": "Sorting"
"Ascending Order (A-Z)": "Ascending Order (A-Z)"
"Descending Order (Z-A)": "Descending Order (Z-A)"
"Based on Popularity": "Based on Popularity"
"Article of this category will display according to selected option": "Articles in this category will display depending on selected option"
"Article": "Article"
"Title": "Title"
"View": "View"
"Make as Starred": "Mark as Starred"
"Yes": "Yes"
"No" : "No"
"Stared" : "Stared"
"Revisions": "Revisions"
"Related Articles" : "Related Articles"
"Delete Article":	"Delete Article"
"Content": "Content"
"Slug": "Slug"
"Slug is the url identity of this article.": "The URL for this article"
"Meta Title": "Meta Title"
"Title tags and meta descriptions are bits of HTML code in the header of a web page. They help search engines understand the content on a page. A pages title tag and meta description are usually shown whenever that page appears in search engine results": "Title tags and meta descriptions are bits of HTML code in the header of a web page. They help search engines understand the content on a page. The title tag and meta description are usually shown in search engine results for the page."
"Meta Keywords": "Meta Keywords"
"Meta Description": "Meta Description"
"Description": "Description"
"Team Status": "Team Status"
"Team is Active": "Team is Active"
"Edit Privilege": "Edit Privilege"
"Can create ticket": "Can create ticket"
"Can edit ticket": "Can edit ticket"
"Can delete ticket": "Can delete ticket"
"Can restore trashed ticket": "Can restore trashed ticket"
"Can assign ticket": "Can assign ticket"
"Can assign ticket group": "Can assign ticket group"
"Can update ticket status": "Can update ticket status"
"Can update ticket priority": "Can update ticket priority"
"Can update ticket type": "Can update ticket type"
"Can add internal notes to ticket": "Can add internal notes to ticket"
"Can edit thread/notes": "Can edit thread/notes"
"Can lock/unlock thread": "Can lock/unlock thread"
"Can add collaborator to ticket": "Can add collaborator to ticket"
"Can delete collaborator from ticket": "Can delete collaborator from ticket"
"Can delete thread/notes": "Can delete thread/notes"
"Can apply prepared response on ticket": "Can apply prepared response on ticket"
"Can add ticket tags": "Can add ticket tags"
"Can delete ticket tags": "Can delete ticket tags"
"Can kick other ticket users": "Can kick other ticket users"
"Can manage email templates": "Can manage email templates"
"Can manage groups": "Can manage groups"
"Can manage Sub-Groups/ Teams": "Can manage Sub-Groups/ Teams"
"Can manage agents": "Can manage agents"
"Can manage agent privileges": "Can manage agent privileges"
"Can manage ticket types": "Can manage ticket types"
"Can manage ticket custom fields": "Can manage ticket custom fields"
"Can manage customers": "Can manage customers"
"Can manage Prepared Responses": "Can manage Prepared Responses"
"Can manage Automatic workflow": "Can manage Automatic workflow"
"Can manage tags": "Can manage tags"
"Can manage knowledgebase": "Can manage knowledgebase"
"Can manage Groups Saved Reply": "Can manage Groups Saved Reply"
"Add Privilege": "Add Privilege"
"Choose set of privileges which will be available to the agent.": "Choose set of privileges which will be available to the agent."
"Advanced": "Advanced"
"Privilege Name must have characters only": "Privilege Name must have characters only"
"Maximum character length is 50": "Maximum character length is 50"
"Open Tickets": "Open Tickets"
"New Customer": "New Customer"
"New Agent": "New Agent"
"Total Article(s)": "Total Article(s)"
"Please specify a valid email address": "Please specify a valid email address"
"Please enter the password associated with your email address": "Please enter the password associated with your email address"
"Please enter your server host address": "Please enter your server host address"
"Please specify a port number to connect with your mail server": "Please specify the port number for your mail server"
"Success ! Branding details saved successfully.": "Success! Branding details saved successfully."
"Success ! Time details saved successfully.": "Success! Time details saved successfully."
"Spam setting saved successfully.": "Spam setting saved successfully."
"Please specify a valid name for your mailbox.": "Please specify a valid name for your mailbox."
"Please select a valid swift-mailer configuration.": "Please select a valid swift-mailer configuration."
"Please specify a valid host address.": "Please specify a valid host address."
"Please specify a valid email address.": "Please specify a valid email address."
"Please enter the associated account password.": "Please enter the associated account password."
"New Saved Reply": "New Saved Reply"
"New Category": "New Category"
"Folder": "Folder"
"Category": "Category"
"Created": "Created"
"All Articles": "All Articles"
"Viewed": "Viewed"
"New Article": "New Article"
"Thank you for your feedback!": "Thank you for your feedback!"
"Was this article helpful?": "Was this article helpful?"
"Helpdesk": "Helpdesk"
"Support Center": "Support Center"
"Mailboxes": "Mailboxes"
"By": "By"
"Search Tickets": "Search Tickets"
"Customer Information": "Customer Information"
"Total Replies": "Total Replies"
"Filter With": "Filter With"
"Type email to add": "Type email to add"
"Collaborators": "Collaborators"
"Labels": "Labels"
"Group": "Group"
"group": "group"
"Contact Team": "Contact Team"
"Stay on ticket": "Stay on ticket"
"Redirect to list": "Redirect to list"
"Nothing interesting here...": "Nothing interesting here"
"Previous Ticket": "Previous Ticket"
"Next Ticket": "Next Ticket"
"Forward": "Forward"
"Note": "Note"
"Write a reply": "Write a reply"
"Created Ticket": "Created Ticket"
"All Threads": "All Threads"
"Forwards": "Forwards"
"Notes": "Notes"
"Pinned": "Pinned"
"Edit Ticket": "Edit Ticket"
"Print Ticket": "Print Ticket"
"Mark as Spam": "Mark as Spam"
"Mark as Closed": "Mark as Closed"
"Delete Ticket": "Delete Ticket"
"View order details from different eCommerce channels": "View order details from different eCommerce channels"
"ECOMMERCE CHANNELS": "ECOMMERCE CHANNELS"
"Select channel": "Select channel"
"Order Id": "Order Id"
"Fetch Order": "Fetch Order"
"No orders have been integrated to this ticket yet.": "No orders have been associated with this ticket yet."
"Enter your credentials below to gain access to your helpdesk account.": "Enter your credentials below to sign in"
"Keep me logged in": "Keep me logged in"
"Forgot Password?": "Forgot Password?"
"Log in to your": "Log in to your"
"Sign In": "Sign In"
"Edit Customer": "Edit Customer"
"Update": "Update"
"Discard": "Discard"
"Cancel": "Cancel"
"Not Assigned": "Not Assigned"
"Submit": "Submit"
"Submit And Open": "Submit And Open"
"Submit And Pending": "Submit And Pending"
"Submit And Answered": "Submit And Answered"
"Submit And Resolved": "Submit And Resolved"
"Submit And Closed": "Submit And Closed"
"Choose a Color": "Choose a Color"
"Create": "Create"
"Edit Label": "Edit Label"
"Add Label": "Add Label"
"To": "To"
"Ticket": "Ticket"
"Your browser does not support JavaScript or You disabled JavaScript, Please enable those !": "Your browser does not support Javascript or Javascript is disabled. Please correct this!"
"Confirm Action": "Confirm Action"
"Confirm": "Confirm"
"No result found": "No result found"
"ticket delivery status": "ticket delivery status"
"Warning! Select valid image file.": "Warning! Select valid image file."
"Error": "Error"
"Save": "Save"
"SEO": "SEO"
"Edit Saved Filter": "Edit Saved Filter"
"Type atleast 2 letters": "Type at least 2 letters"
"Remove Label": "Remove Label"
"New Saved Filter": "New Saved Filter"
"Is Default": "Is Default"
"Remove Saved Filter": "Remove Saved Filter"
"Ticket Info": "Ticket Info"
"Last Replied Agent": "Last Replied Agent"
"created Ticket": "created Ticket"
"Uploaded Files": "Uploaded Files"
"Download (as .zip)": "Download ( as .zip)"
"made last reply": "last reply"
"N/A": "N/A"
"Unassigned": "Unassigned"
"Label": "Label"
"Assigned to me": "Assigned to me"
"Search Query": "Search Query"
"Searching": "Searching"
"Saved Filter": "Saved Filter"
"No Label Created": "No Label Created"
"Label with same name already exist.": "Label with same name already exists"
"Create New": "Create New"
"Mail status": "Mail status"
"replied": "replied"
"added note": "added note"
"forwarded": "forwarded"
"TO": "TO"
"CC": "CC"
"BCC": "BCC"
"Locked": "Locked"
"Edit Thread": "Edit Thread"
"Delete Thread": "Delete Thread"
"Unpin Thread": "Unpin Thread"
"Pin Thread": "Pin Thread"
"Unlock Thread": "Unlock Thread"
"Lock Thread": "Lock Thread"
"Translate Thread": "Translate Thread"
"Language": "Language"
"English": "English"
"French": "French"
"Italian": "Italian"
"Arabic": "Arabic"
"German": "German"
"Spanish": "Spanish"
"Turkish": "Turkish"
"Danish": "Danish"
"Chinese": "Chinese"
"Polish": "Polish"
"System": "System"
"Open in Files": "Open in Files"
"Email address is invalid": "Email address is invalid"
"Tag with same name already exist": "Tag with this name already exist"
"Text length should be less than 20 charactors": "Must be less than 20 characters"
"Label with same name already exist": "Label with same name already exist"
"Agent Name": "Agent Name"
"Agent Email": "Agent Email"
"open": "open"
"Currently active agents on ticket": "Currently active agents on ticket"
"Edit Customer Information": "Edit Customer Information"
"Restore": "Restore"
"Delete Forever": "Delete Forever"
"Add Team": "Add Team"
"delete": "delete"
"You didnt have any folder for current filter(s).": "No folders match current filter(s)."
"Add Folder": "Add Folder"
"This field must have valid characters only": "This field must have valid characters only"
"Can edit task": "Can edit task"
"Can create task": "Can create task"
"Can delete task": "Can delete task"
"Can add member to task": "Can add member to task"
"Can remove member from task": "Can remove member from task"
"Agent Privileges": "Agent Privileges"
"Agent Privilege represents overall permissions in System.": "Agent privilege represents overall permissions in your helpdesk."
"Ticket View": "Ticket View"
"User can view tickets based on selected scope.": "User can view tickets based on selected scope."
"If individual access then user can View assigned Ticket(s) only, If Team access then user can view all Ticket(s) in team(s) he belongs to and so on": "If individual access then user can View assigned Ticket(s) only, If Team access then user can view all Ticket(s) in team(s) they belongs to, etc."
"Global Access": "Global Access"
"Group Access": "Group Access"
"Team Access": "Team Access"
"Individual Access": "Individual Access"
"This field must have characters only": "This field must have characters only"
"Maximum character length is 40": "Maximum character length is 40"
"This is not a valid email address": "This is not a valid email address"
"Password must contains 8 Characters": "Password must contains 8 Characters"
"The passwords does not match": "The passwords do not match"
"Enabled": "Enabled"
"Create Configuration": "Create Configuration"
"Swift Mailer Settings": "Swift Mailer Settings"
"Username": "Username"
"Please select a swiftmailer id": "Please select a swiftmailer id"
"Please enter a valid e-mail id": "Please enter a valid e-mail id"
"Please enter a mailer id": "Please enter a mailer id"
"Email Id": "Email Id"
"Are you sure? You want to perform this action.": "Are you sure you want to perform this action?"
"Reorder": "Reorder"
"New Workflow": "New Workflow"
"OR": "OR"
"AND": "AND"
"Please enter a valid name.": "Please enter a valid name."
"Please select a value.": "Please select a value."
"Please add a value.": "Please add a value."
"This field is required": "This field is required"
"or": "or"
"and": "and"
"Select a Condition": "Select a Condition"
"Loading...": "Loading..."
"Select Option": "Select Option"
"Inactive": "Inactive"
"New Type": "New Type"
"Placeholders": "Placeholders"
"Ticket Link": "Ticket Link"
"Id": "Id"
"Preview": "Preview"
"Sort Order": "Sort Order"
"This field must be a number": "This field must be a number"
"User": "User"
"Edit Group": "Edit Group"
"Group Status": "Group Status"
"Group is Active": "Group is Active"
"Add Group": "Add Group"
"Contact number is invalid": "Contact number is invalid"
"Edit Agent": "Edit Agent"
"No Privilege added, Please add Privilege(s) first !": "No privilege added, please add privilege(s) first!"
"Edit Email Template": "Edit Email Template"
"Edit Workflow": "Edit Workflow"
"Save Workflow": "Save Workflow"
"Edit Ticket Type": "Edit Ticket Type"
"Add Ticket Type": "Add Ticket Type"
"Date Released": "	Date Released"
"Free": "Free"
"Premium": "Premium"
"Installed": "Installed"
"Installed Applications": "Installed Applications"
"Apps Dashboard": "Apps Dashboard"
"Dashboard": "Dashboard"
"Nothing Interesting here" : "Nothing interesting here"
"No Categories Added" : "No Categories Added"
"Error : Something went wrong, please try again later" : "Error: Something went wrong, please try again later"
"ticket": "ticket"
"Add Email Template": "Add Email Template"
"This field contain 100 characters only": "Max 100 characters"
"This field contain characters only" : "This field may contain characters only"
"Name length must not be greater than 200 !!": "Name length must not be greater than 200!"
"Warning! Correct all field values first!": "Warning! Correct all field values first!"
"Warning ! This is not a valid request": "Warning! This is not a valid request"
"Success ! Tag removed successfully.": "Success! Tag removed successfully."
"Success ! Tags Saved successfully.": "Success! Tags Saved successfully."
"Success ! Revision restored successfully.": "Success! Revision restored successfully."
"Success ! Categories updated successfully.": "Success! Categories updated successfully."
"Success ! Article Related removed successfully.": "Success! Related article removed successfully."
"Success ! Article Related is already added.": "Success! Related article added."
"Success ! Cannot add self as relative article.": "Success! Cannot add self as relative article."
"Success ! Article Related updated successfully.": "Success! Related article updated successfully."
"Success ! Articles removed successfully.": "Success! Articles removed successfully."
"Success ! Article status updated successfully.": "Success! Article status updated successfully."
"Success ! Article star updated successfully.": "Success! Article star updated successfully."
"Success! Article updated successfully": "Success! Article updated successfully"
"Success ! Category sort  order updated successfully.": "Success! Category sort order updated successfully."
"Success ! Category status updated successfully.": "Success! Category status updated successfully."
"Success ! Folders updated successfully.": "Success! Folders updated successfully."
"Success ! Categories removed successfully.": "Success! Categories removed successfully."
"Success ! Category updated successfully.": "Success! Category updated successfully."
"Error ! Category is not exist.": "Error! Category does not exist."
"Warning ! Customer Login disabled by admin.": "Warning! Customer Login disabled by admin."
"This Email is not registered with us.": "This email is not registered with us."
"Your password has been updated successfully.": "Your password has been updated successfully."
"Password dont match.": "Password doesn't match."
"Error ! Profile image is not valid, please upload a valid format": "Error! Profile image is not valid, please upload a valid format"
'Warning! Provide valid image file. (Recommened": "PNG, JPG or GIF Format).': 'Warning! invalid image file. (Recommened": "PNG, JPG or GIF Format).'
"Success! Folder has been added successfully.": "Success! Folder has been added successfully."
"Folder updated successfully.": "Folder updated successfully."
"Success ! Folder status updated successfully.": "Success! Folder status updated successfully."
"Error ! Folder is not exist.": "Error! Folder does not exist."
"Success ! Folder updated successfully.": "Success! Folder updated successfully."
"Error ! Folder does not exist.": "Error! Folder does not exist."
"Success ! Folder deleted successfully.": "Success! Folder deleted successfully."
"Warning ! Folder doesnt exists!": "Warning! Folder doesn't exists!"
"Warning ! Cannot create ticket, given email is blocked by admin.": "Warning! Can't create ticket, given email is blocked by admin."
"Success ! Ticket has been created successfully.": "Success! Ticket has been created successfully."
"Warning ! Can not create ticket, invalid details.": "Warning! Can not create ticket, invalid details."
"Warning ! Post size can not exceed 25MB": "Warning! attachmment size can not exceed 25MB"
"Create Ticket Request": "Create Ticket Request"
"Success ! Reply added successfully.": "Success! Reply added successfully."
"Warning ! Reply field can not be blank.": "Warning! Reply field can not be blank."
"Success ! Rating has been successfully added.": "Success! Rating has been successfully added."
"Warning ! Invalid rating.": "Warning! Invalid rating."
"Error ! Can not add customer as a collaborator.": "Error! Can not add customer as a collaborator."
"Success ! Collaborator added successfully.": "Success! Collaborator added successfully."
"Error ! Collaborator is already added.": "Error! Collaborator is already added."
"Success ! Collaborator removed successfully.": "Success! Collaborator removed successfully."
"Error ! Invalid Collaborator.": "Error! Invalid Collaborator."
"An unexpected error occurred. Please try again later.": "An unexpected error occurred. Please try again later."
"Feedback saved successfully.": "Feedback saved successfully."
"Feedback updated successfully.": "Feedback updated successfully."
"Invalid feedback provided.": "Invalid feedback provided."
"Article not found.": "Article not found."
"You need to login to your account before can perform this action.": "You need to log in to your account before can perform this action."
"Warning! Please add valid Actions!": "Warning! Please add valid actions!"
"Warning! In Free Plan you can not change Events!": "Warning! In free plan you can not change events!"
"Success! Prepared Response has been updated successfully.": "Success! Prepared response has been updated successfully."
"Success! Prepared Response has been added successfully.": "Success! Prepared response has been added successfully."
"Warning  This is not a valid request": "Warning! This is not a valid request"
"Use Default Colors": "Use Default Colors"
"Masonry": "Masonry"
"Popular Article": "Popular Article"
"Manage Ticket Custom Fields": "Manage Ticket Custom Fields"
"Mail status:": "Mail status:"
"You dont have premission to edit this Prepared response": "You don't have premission to edit this prepared response"
"Save Prepared Response": "Save prepared response"
"Success ! Prepared response removed successfully.": "Success! Prepared response removed successfully."
"Warning! You are not allowed to perform this action.": "Warning! You are not allowed to perform this action."
"Success! Workflow has been updated successfully.": "Success! Workflow has been updated successfully."
"Success! Workflow has been added successfully.": "Success! Workflow has been added successfully."
"Success! Order has been updated successfully.": "Success! Order has been updated successfully."
"Success! Workflow has been removed successfully.": "Success! Workflow has been removed successfully."
"Mailbox successfully created.": "Mailbox successfully created."
"Mailbox successfully updated.": "Mailbox successfully updated."
"Warning ! Bad request !": "Warning! Bad request!"
"Error! Given current password is incorrect.": "Error! Password is incorrect."
"Success ! Profile update successfully.": "Success! Profile update successfully."
"Error ! User with same email is already exist.": "Error! User with same email already exists."
"Success ! Agent updated successfully.": "Success! Agent updated successfully."
"Success ! Agent removed successfully.": "Success! Agent removed successfully."
"Warning ! You are allowed to remove account owners account.": "Warning! You are allowed to remove this account."
"Error ! Invalid user id.": "Error! Invalid user id."
"Success ! Filter has been saved successfully.": "Success! Filter has been saved successfully."
"Success ! Filter has been updated successfully.": "Success! Filter has been updated successfully."
"Success ! Filter has been removed successfully.": "Success! Filter has been removed successfully."
"Please check your mail for password update.": "Please check your inbox for a new password."
"This Email address is not registered with us.": "This email address is not registered with us."
"Success ! Customer saved successfully.": "Success! Customer saved successfully."
"Error ! User with same email already exist.": "Error! User with same email already exists."
"Success ! Customer information updated successfully.": "Success! Customer information updated successfully."
"Success ! Customer updated successfully.": "Success! Customer updated successfully."
"Error ! Customer with same email already exist.": "Error! Customer with same email already exists."
"unstarred Action Completed successfully": "unstarred action completed successfully"
"starred Action Completed successfully": "starred action completed successfully"
"Success ! Customer removed successfully.": "Success! Customer removed successfully."
"Error ! Invalid customer id.": "Error! Invalid customer id."
"Success! Template has been updated successfully.": "Success! Template has been updated successfully."
"Success! Template has been added successfully.": "Success! Template has been added successfully."
"Success! Template has been deleted successfully.": "Success! Template has been deleted successfully."
"Warning! resource not found.": "Warning! resource not found."
"Warning! You can not remove predefined email template which is being used in workflow(s).": "Warning! You can not remove an email template which is being used in workflow(s)."
"Success ! Email settings are updated successfully.": "Success! Email settings successfully updated."
"Success ! Group information updated successfully.": "Success! Group information updated successfully."
"Success ! Group information saved successfully.": "Success! Group information saved successfully."
"Support Group removed successfully.": "Support Group removed successfully."
"Success ! Privilege information saved successfully.": "Success! Privilege information saved successfully."
"Privilege updated successfully.": "Privilege updated successfully."
"Support Privilege removed successfully.": "Support privilege removed successfully."
"Success! Reply has been updated successfully.": "Success! Reply has been updated successfully."
"Success! Reply has been added successfully.": "Success! Reply has been added successfully."
"Success! Saved Reply has been deleted successfully": "Success! Saved Reply has been deleted successfully"
"SwiftMailer configuration updated successfully.": "SwiftMailer configuration updated successfully."
"Swiftmailer configuration removed successfully.": "Swiftmailer configuration removed successfully."
"Success ! Team information saved successfully.": "Success! Team information saved successfully."
"Success ! Team information updated successfully.": "Success! Team information updated successfully."
"Support Team removed successfully.": "Support Team removed successfully."
"Success! Reply has been added successfully": "Success! Reply has been added successfully"
"Success ! Thread updated successfully.": "Success! Thread updated successfully."
"Error ! Reply field can not be blank.": "Error  Reply field can not be blank."
"Success ! Thread removed successfully.": "Success! Thread removed successfully."
"Success ! Thread locked successfully": "Success! Thread locked successfully"
"Success ! Thread unlocked successfully": "Success! Thread unlocked successfully"
"Success ! Thread pinned successfully": "Success! Thread unpinned successfully"
"Error ! Invalid thread.": "Error! Invalid thread."
"Could not create ticket, invalid details.": "Could not create ticket, invalid details."
"Success ! Tag updated successfully.": "Success! Tag updated successfully."
"Error ! Customer can not be added as collaborator.": "Error! Customer can not be added as collaborator."
"Success ! Tag unassigned successfully.": "Success! Tag unassigned successfully."
"Success ! Tag added successfully.": "Success! Tag added successfully."
"Please enter tag name.": "Please enter tag name."
"Error ! Invalid tag.": "Error! Invalid tag."
"Success ! Type removed successfully.": "Success! Type removed successfully."
"Success ! Ticket to label removed successfully.": "Success! Ticket label removed successfully."
"Unable to retrieve support team details": "Unable to retrieve support team details"
"Ticket support group updated successfully": "Ticket support group updated successfully"
"Unable to retrieve status details": "Unable to retrieve status details"
"Insufficient details provided.": "Insufficient details provided."
"Error! Subject field is mandatory": "Error! Subject field is mandatory"
"Error! Reply field is mandatory": "Error! Reply field is mandatory"
"Success ! Ticket has been updated successfully.": "Success! Ticket has been updated successfully."
"Success ! Label updated successfully.": "Success! Label updated successfully."
"Error ! Invalid label id.": "Error! Invalid label id."
"Success ! Label removed successfully.": "Success! Label removed successfully."
"Success ! Label created successfully.": "Success! Label created successfully."
"Error ! Label name can not be blank.": "Error! Label name can not be blank."
"Success ! Ticket moved to trash successfully.": "Success! Ticket moved to trash successfully."
"Success! Ticket type saved successfully.": "Success! Ticket type saved successfully."
"Success! Ticket type updated successfully.": "Success! Ticket type updated successfully."
"Error! Ticket type with same name already exist": "Error! Ticket type with same name already exist"
"SAVE": "SAVE"
#customer page
"Howdy!": "Howdy!"
"New Ticket Request": "New Ticket Request"
"Ticket Requests": "Ticket Requests"
"Tickets have been updated successfully": "Tickets have been updated successfully"
"Please check your mail for password update": "Please check your inbox for a new password"
"This email address is not registered with us": "This email address is not registered with us"
"You have already update password using this link if you wish to change password again click on forget password link here from login page": "You have already updated your password using this link. If you wish to change your password again click on the forget password link on the login page."
"Your password has been successfully updated. Login using updated password": "Your password has been successfully updated. Please log in using your new password."
"Please try again, The passwords do not match": "Please try again, The passwords do not match"
"Support Privilege removed successfully": "Support Privilege removed successfully"
"Success! Saved Reply has been deleted successfully.": "Success! Saved Reply has been deleted successfully."
"SwiftMailer configuration created successfully.": "SwiftMailer configuration created successfully."
"No swiftmailer configurations found for mailer id:": "No swiftmailer configurations found for mailer id:"
"Reply content cannot be left blank.": "Reply content cannot be left blank."
"Reply added to the ticket and forwarded successfully.": "Reply added to the ticket and forwarded successfully."
"Success ! Thread pinned successfully.": "Success! Thread pinned successfully."
"Success ! unpinned removed successfully.": "Success! Thread unpinned successfully."
"Unable to retrieve priority details": "Unable to retrieve priority details"
"Ticket support team updated successfully": "Ticket support team updated successfully"
"Ticket assigned to support group ": "Ticket assigned to support group "
"Mailbox configuration removed successfully.": "Mailbox configuration removed successfully."
"visit our website": "visit our website"


"Cookie Usage Policy": "Cookie Usage Policy"
"cookie": "cookie"
"cookies": "cookies"
"HELP": "HELP"
"Home": "Home"
"Cookie Policy": "Cookie Policy"
"Prev": "Prev"
"Ticket query message": "Ticket content"
"Select type": "Select type"
"Search KnowledgeBase": "Search KnowledgeBase"
"You cant merge an account with itself.": "You can't merge an account with itself."
"Edit Profile": "Edit Profile"
"Customer Login": "Customer Login"
"Contact Us": "Contact Us"
"If you have ever contacted our support previously, your account would have already been created.": "If you have ever contacted us previously, your account is more than likely already created."
"support": "support"
"HelpDesk": "HelpDesk"
"Enter search keyword": "Enter search keyword"
"Browse via Folders": "Explore the knowledge base"
"Looking for something that is queried generally? Choose a relevant folder from below to explore possible solutions": "Check out our knowledge base to see if your question has already been answered."
"Unable to find an answer?": "Contact Our Team"
"Looking for anything specific article which resides in general queries? Just browse the various relevant folders and categories and then you will find the desired article.": "If you still can't find an answer to what you're looking for, or you have a specific question, open a new ticket and we'd be happy to help!"
"Popular Articles": "Popular Articles"
"Here are some of the most popular articles, which helped number of users to get their queries and questions resolved.": "Some of the more popular articles in our knowledge base that have helped other customers."
"Browse via Categories": "Browse via Categories"
"Looking for something specific? Choose a relevant category from below to explore possible solutions": "Choose a category from the list below to view articles."
"No Categories Found!": "No Categories Found!"
"Powered by": "Powered by"

#forgotpassword
"Forgot Password": "Forgot Password"
"Enter your email address and we will send you an email with instructions to update your login credentials.": "Enter your email address and we will send you a message to update your login credentials."
"Send Mail": "Send Mail"
"Sign In to %websitename%": "Sign In to %websitename%"
"Enter your name": "Enter your name"
"Enter your email": "Enter your email"
"Learn more about %deliveryStatus%.": "Learn more about %deliveryStatus%."
"Some of our site pages utilize %cookies% and other tracking technologies. A %cookie% is a small text file that may be used, for example, to collect information about site activity. Some cookies and other technologies may serve to recall personal information previously indicated by a site user. You may block cookies, or delete existing cookies, by adjusting the appropriate setting on your browser. Please consult the %help% menu of your browser to learn how to do this. If you block or delete %cookies% you may find the usefulness of our site to be impaired.": "Some of our site pages utilize %cookies% and other tracking technologies. A %cookie% is a small text file that may be used, for example, to collect information about site activity. Some cookies and other technologies may serve to recall personal information previously indicated by a site user. You may block cookies, or delete existing cookies, by adjusting the appropriate setting on your browser. Please consult the %help% menu of your browser to learn how to do this. If you block or delete %cookies% you may find the usefulness of our site to be impaired."
"To know more about how our privacy policy works, please %websiteLink%.": "To know more about our privacy policy, please visit %websiteLink%."
"This field contain maximum 40 charectures.": "This field contain maximum 40 charectures."
"This field contain maximum 50 charectures.": "This field contain maximum 50 charectures."
#misc
"Time": "Time"
"Links": "Links"
"Broadcast Message": "Broadcast Message"
"Wide Logo": "Wide Logo"
"Upload an Image (200px x 48px) in</br> PNG or JPG Format": "Upload an Image (200px x 48px) in</br> PNG or JPG Format"
"It will be shown as Logo on Knowledgebase and Helpdesk": "Your knowledge base / helpdesk logo"
"Website Status": "Website Status"
"Enable front end website and knowledgebase for customer(s)": "Enable front end website and knowledgebase for customer(s)"
"Brand Color": "Brand Color"
"Page Background Color": "Page Background Color"
"Header Background Color": "Header Background Color"
"Banner Background Color": "Banner Background Color"
"Page Link Color": "Page Link Color"
"Page Link Hover Color": "Page Link Hover Color"
"Article Text Color": "Article Text Color"
"Tag Line": "Tag Line"
"Hi! how can we help?": "Hi! how can we help?"
"Layout": "Layout"
"Ticket Create Option": "Ticket Create Option"
"Login Required To Create Tickets": "Login required To create tickets"
"Remove Customer Login/Signin Button": "Remove customer log in / sign in button"
"Disable Customer Login": "Disable Customer Login"
"Meta Description (Recommended)": "Meta Description (Recommended)"
"Meta Keywords (Recommended)": "Meta Keywords (Recommended)"
"Header Link": "Header Link"
'URL (with http":/"/ or https":/"/)': 'URL (with http":/"/ or https":/"/)'
"Footer Link": "Footer Link"
"Custom CSS (Optional)": "Custom CSS (Optional)"
"It will be add to the frontend knowledgebase only": "Displayed only in front end knowledge base"
"Custom Javascript (Optional)": "Custom Javascript (Optional)"
"Broadcast message content to show on helpdesk": "Broadcast message content to show on helpdesk"
"From": "From"
"Time duration between which message will be displayed(if applicable)": "How long should the message be displayed?"
"Broadcasting Status": "Broadcasting Status"
"Broadcasting is Active": "Broadcasting is Active"
"Choose a default company timezone": "Choose a default companys timezone"
"Date Time Format": "Date Time Format"
"Choose a format to convert date to specified date time format": "Choose a format to convert date to specified date time format"
"An empty file is not allowed.": "An empty file is not allowed."
"File size must not be greater than 200KB !!": "File size must not be greater than 200KB!"
"Please upload valid Image file (Only JPEG, JPG, PNG allowed)!!": "Please upload a valid omage file (JPEG or PNG)!"
"Provide a valid url(with protocol)": "Provide a valid url (with protocol)"
"ticket.message.placeHolders.info": "ticket.message.placeHolders.info"
"ticket.attachments.placeHolders.info": "	ticket.attachments.placeHolders.info"
"ticket.threadMessage.placeHolders.info": "ticket.threadMessage.placeHolders.info"
"ticket.tags.placeHolders.info": "ticket.tags.placeHolders.info"
"ticket.source.placeHolders.info": "ticket.source.placeHolders.info"
"ticket.collaborator.name.placeHolders.info": "ticket.collaborator.name.placeHolders.info"
"ticket.collaborator.email.placeHolders.info": "ticket.collaborator.email.placeHolders.info"
"user.name.info": "user.name.info"
"user.email.info": "user.email.info"
"user.account.validate.link.info": "user.account.validate.link.info"
"user.password.forgot.link.info": "user.password.forgot.link.info"
"global.companyName": "global.companyName"
"global.companyLogo": "global.companyLogo"
"global.companyUrl": "global.companyUrl"
"ticket.priority.placeHolders.info": "	ticket.priority.placeHolders.info"
"ticket.group.placeHolders.info": "ticket.group.placeHolders.info"
"ticket.team.placeHolders.info": "ticket.team.placeHolders.info"
"ticket.customerName.placeHolders.info": "	ticket.customerName.placeHolders.info"
"ticket.customerEmail.placeHolders.info": "	ticket.customerEmail.placeHolders.info"
"ticket.agentName.placeHolders.info": "ticket.agentName.placeHolders.info"
"ticket.agentEmail.placeHolders.info": "ticket.agentEmail.placeHolders.info"
"ticket.link.placeHolders.info": "	ticket.link.placeHolders.info "
"ticket.id.placeHolders.info": "ticket.id.placeHolders.info"
"ticket.subject.placeHolders.info": "	ticket.subject.placeHolders.info"
"ticket.status.placeHolders.info": "ticket.status.placeHolders.info"
'comma "," separated': 'comma separated (,)'
"Low": "Low"
"Medium": "Medium"
"High": "High"
"Urgent": "Urgent"
"Reset Password": "Reset Password"
"Enter your new password below to update your login credentials": "Enter your new password below to update your login credentials"
"Save Password": "Save Password"
"Rate Support": "Rate Support"
"I am very Sad": "I am very disappointed"
"I am Sad": "I am disappointed"
"I am Neutral": "I am satisfied"
"I am Happy": "I am happy"
"I am Very Happy": "I am very happy"
"Kudos": "Kudos"
"kudos": "Kudos"
"Very Sad": "Very disappointed"
"Sad": "Disappointed"
"Neutral": "Satisfied"
"Happy": "Happy"
"Very Happy": "Very Happy"
"Star(s)": "Star(s)"
"Warning ! Swiftmailer not working. An error has occurred while sending emails!" : "Warning ! Swiftmailer not working. An error has occurred while sending emails!"
"Invalid credentials.": "Invalid credentials"
"Success ! Project cache cleared successfully.": "Success! Project cache cleared successfully."
"clear cache": "clear cache"
"Last Updated": "Last Updated"
"Error! Something went wrong.": "Error! Something went wrong."
"We were not able to find the page you are looking for.": "We were not able to find the page you are looking for." 
"Page not found": "Page not found"
"Forbidden": "Forbidden"
"You don’t have the necessary permissions to access this Web page :(": "You don’t have the necessary permissions to access this Web page :("
"Internal server error": "Internal server error"
"Our system has goofed up for a while, but good part is it won't last long": "Our system has goofed up for a while, but good part is it won't last long"
"Unknown Error": "Unknown Error"
"We are quite confused about how did you land here:/": "We are quite confused about how did you land here :/"
"Few of the links which may help you to get back on the track -": "Few of the links which may help you to get back on the track -"
