"Signed in as": "Connecté en tant que"
"Your Profile": "Votre profil"
"Create Ticket": "Créer un ticket"
"Create Agent": "Créer un agent"
"Create Customer": "Créer un client"
"Sign Out": "Déconnexion"
"Default Language (Optional)": "Langue par défaut (facultatif)"
"Swift Mailer ID": "ID d'expéditeur rapide"
"Username/Email": "Nom d'utilisateur/Email"
"create new": "créer un nouveau"
"Howdy!": "Salut!"
"Ticket Information": "Informations sur les tickets"
"CC/BCC": "CC/BCC"
"Success! Label created successfully.": "Étiquette créée avec succès."
"Success! Label removed successfully.": " Étiquette supprimée avec succès."
"Reports": "Rapports"
"Rating": "Évaluation"
"Kudos Rating": "Évaluation des appréciations"
"Choose your default timeformat": "Choisissez votre format d'heure par défaut"
"Remove profile picture": "Supprimer la photo de profil"
"Success ! Profile updated successfully.": "Succès ! Mise à jour du profil réussie."
"Howdy": "Salut"
"Form successfully updated.": "Formulaire mis à jour avec succès."
"NEW FORM": "NOUVEAU FORMULAIRE"
"Text Box": "Zone de texte"
"Text Area": "Zone de texte"
"Select": "Sélectionner"
"Radio": "Radio"
"Checkbox": "Case à cocher"
"Date": "Date"
"Both Date and Time": "Date et heure"
"Choose a status": "Choisissez un statut"
"Choose a group": "Choisissez un groupe"
"Can manage Group's Saved Reply": "Peut gérer la réponse enregistrée du groupe"
"Can manage agent activity": "Peut gérer l'activité des agents"
"Slug is the url identity of this article. We will help you to create valid slug at time of typing.": "Slug est l'identité URL de cet article. Nous vous aiderons à créer un slug valide au moment de la saisie."
"The URL for this article": "L'URL de cet article"
"Title tags and meta descriptions are bits of HTML code in the header of a web page. They help search engines understand the content on a page. A page's title tag and meta description are usually shown whenever that page appears in search engine results": "Les balises de titre et les méta descriptions sont des morceaux de code HTML dans l'en-tête d'une page Web. Ils aident les moteurs de recherche à comprendre le contenu d'une page. La balise de titre et la méta description d'une page sont généralement affichées chaque fois que cette page apparaît dans les résultats des moteurs de recherche."
"comma separated (,)": "séparées par des virgules (,)"
"Article Title": "Le titre de l'article"
"Start typing few charactors and add set of relevant article from the list": "Commencez à taper quelques caractères et ajoutez un ensemble d'articles pertinents dans la liste"
"Success! Announcement data saved successfully.": "Succès! Les données d'annonce ont été enregistrées avec succès."
"Success! Category has been added successfully.": "Succès! La catégorie a été ajoutée avec succès."
"Success ! Agent added successfully.": "Succès ! Agent ajouté avec succès."
"Success! Privilege information saved successfully.": "Succès! Les informations de privilège ont été enregistrées avec succès."
"Edit Prepared Response": "Modifier la réponse préparée"
"Success! Type removed successfully.": "Succès! Type supprimé avec succès."
"No results available": "Aucun résultat disponible"
"Success ! Prepared Response applied successfully.": "Succès ! Réponse préparée appliquée avec succès."
"Note added to ticket successfully.": "Remarque ajoutée au ticket avec succès."
"Ticket status update to Spam": "Mise à jour du statut du ticket vers le spam"
"Ticket status update to Closed": "Mise à jour du statut du ticket sur Fermé"
"Success! Label updated successfully.": "Succès! Libellé mis à jour avec succès."
"Success ! Helpdesk details saved successfully": "Succès ! Détails du service d'assistance enregistrés avec succès"
"Can manage marketing announcement": "Peut gérer l'annonce marketing"
"User Forgot Password": "L'utilisateur a oublié le mot de passe"
"Agent Deleted": "Agent supprimé"
"Agent Update": "Mise à jour des agents"
"Customer Update": "Mise à jour client"
"Customer Deleted": "Client supprimé"
"Agent Updated": "Agent mis à jour"
"Agent Reply": "Réponse de l'agent"
"Collaborator Added": "Collaborateur ajouté"
"Collaborator Reply": "Réponse du collaborateur"
"Customer Reply": "Réponse du client"
"Ticket Deleted": "Ticket supprimé"
"Group Updated": "Groupe mis à jour"
"Note Added": "Remarque ajoutée"
"Priority Updated": "Priorité mise à jour"
"Status Updated": "Statut mis à jour"
"Team Updated": "Équipe mise à jour"
"Thread Updated": "Sujet mis à jour"
"Type Updated": "Type mis à jour"
"From Email": "De l'email"
"To Email": "Envoyer un email"
"Is Equal To": "Est égal à"
"Is Not Equal To": "n'est pas égal à"
"Contains": "Contient"
"Does Not Contain": "Ne contient pas"
"Starts With": "Commence avec"
"Ends With": "Se termine par"
"Before On": "Avant le"
"After On": "Après le"
"Mail To User": "Courrier à l'utilisateur"
"Permanently delete from Inbox": "Supprimer définitivement de la boîte de réception"
"Transfer Tickets": "Tickets de transfert"
"Agent Activity": "Activité de l'agent"
"Report From": "Rapport de"
"Search Agent": "Agent de recherche"
"Agent Last Reply": "Dernière réponse de l'agent"
"View analytics and insights to serve a better experience for your customers": "Affichez des analyses et des informations pour offrir une meilleure expérience à vos clients"
"Marketing Announcement": "Annonce marketing"
"Advertisment": "Publicité"
"Announcement": "Annonce"
"New Announcement": "Nouvelle annonce"
"Add Announcement": "Ajouter une annonce"
"Edit Announcement": "Modifier l'annonce"
"Promo Text": "Texte promotionnel"
"Promo Tag": "Balise promotionnelle"
"Choose a promo tag": "Choisissez un tag promotionnel"
"Tag-Color": "Couleur de l'étiquette"
"Tag background color": "Couleur d'arrière-plan de l'étiquette"
"Link Text": "Texte du lien"
"Link URL": "URL du lien"
"Apps": "Applications"
"Integrate apps as per your needs to get things done faster than ever": "Intégrez des applications en fonction de vos besoins pour réaliser vos tâches plus rapidement que jamais"
"Explore Apps": "Explorer les applications"
"Form Builder": "Générateur de formulaires"
"Knowledgebase": "Base de connaissances"
"Knowledgebase is a source of rigid and complex information which helps Customers to help themselves": "La base de connaissances est une source d'informations rigides et complexes qui aide les clients à s'aider eux-mêmes"
"Articles": "Articles"
"Categories": "Catégories"
"Folders": "Dossiers"
"FOLDERS": "DOSSIERS"
"Productivity": "Productivité"
"Automate your processes by creating set of rules and presets to respond faster to the tickets": "Automatisez vos processus en créant un ensemble de règles et de préréglages pour répondre plus rapidement aux tickets"
"Prepared Responses": "Réponses préparées"
"Saved Replies": "Réponses enregistrées"
"Edit Saved Reply": "Modifier la réponse enregistrée"
"Ticket Types": "Types de tickets"
"Workflows": "Flux de travail"
"Settings": "Paramètres"
"Manage your Brand Identity, Company Information and other details at a glance": "Gérez l'identité de votre marque, les informations sur votre entreprise et d'autres détails en un coup d'œil"
"Branding": "Image de marque"
"Custom Fields": "Les champs personnalisés"
"Email Settings": "Paramètres de messagerie"
"Email Templates": "Modèles de courrier électronique"
"Mailbox": "Boites aux lettres"
"Spam Settings": "Paramètres de spam"
"Swift Mailer": "Swift Mailer"
"Tags": "Mots clés"
"Users": "Utilisateurs"
"Control your Groups, Teams, Agents and Customers": "Contrôlez vos groupes, équipes, agents et clients"
"Agents": "Agents"
"Customers": "Les clients"
"Groups": "Groupes"
"Privileges": "Privilèges"
"Teams": "Equipes"
"Applications": "Applications"
"ECommerce Order Syncronization": "Synchronisation des commandes de commerce électronique"
"Import ecommerce order details to your support tickets from different available platforms": "Importer les détails de la commande de commerce électronique sur vos tickets de support depuis différentes plates-formes disponibles"
"Search": "Rechercher"
"Sort By": "Trier par"
"Sort By:": "Trier par:"
"Status": "Statut"
"Created At": "Créé à"
"Name": "Nom"
"All": "Tout"
"Published": "Publié"
"Draft": "Brouillon"
"New Folder": "Nouveau dossier"
"Create Knowledgebase Folder": "Créer un dossier de base de connaissances"
"You did not add any folder to your Knowledgebase yet, Create your first Folder and start adding Categories/Articles to make your customers help themselves.": "Vous navez pas encore ajouté de dossier à votre base de connaissances. Créez votre premier dossier et commencez à ajouter des catégories / articles pour que vos clients se servent eux-mêmes."
"Clear Filters": "Effacer les filtres"
"Back": "Retour"
"Open": "Ouvert"
"Pending": "En attente"
"Answered": "Répondu"
"Resolved": "Résolu"
"Closed": "Fermé"
"Spam": "Spam"
"New": "Nouveau"
"UnAssigned": "Non attribué"
"UnAnswered": "Sans réponse"
"My Tickets": "Mes tickets"
"Starred": "Favoris"
"Trashed": "Corbeille"
"New Label": "Nouvelle étiquette"
"Tickets": "Tickets"
"Ticket Id": "ID de tickets"
"Last Replied": "Dernière réponse"
"Assign To": "Affectation"
"After Reply": "Après réponse"
"Customer Email": "Email client"
"Customer Name": "Nom du client"
"Assets Visibility": "Afficher"
"Channel/Source": "Canal / Origine"
"Channel": "Canal"
"Website": "Site Internet"
"Timestamp": "Horodatage"
"TimeStamp": "Horodatage"
"Team": "Équipe"
"Type": "Type"
"Replies": "Réponses"
"Agent": "Agent"
"ID": "ID"
"Subject": "Sujet"
"Last Reply": "Dernière réponse"
"Filter View": "Filtres"
"Please select CAPTCHA": "Veuillez sélectionner CAPTCHA"
"Warning ! Please select correct CAPTCHA !": "Avertissement! Veuillez sélectionner le bon CAPTCHA!"
"reCAPTCHA Setting": "Réglage reCAPTCHA"
"reCAPTCHA Site Key": "reCAPTCHA Site Key"
"reCAPTCHA Secret key": "Clé secrète reCAPTCHA"
"reCAPTCHA Status": "Statut de reCAPTCHA"
"reCAPTCHA is Active": "reCAPTCHA est actif"
"Save set of filters as a preset to stay more productive": "Enregistrer un ensemble de filtres en tant que préréglage pour rester plus productif"
"Saved Filters": "Filtres enregistrés"
"No saved filter created": "Aucun filtre enregistré créé"
"Customer": "Client"
"Priority": "Priorité"
"Tag": "Étiquette"
"Source": "Origine"
"Before": "Avant"
"After": "Après"
"Replies less than": "Réponses inférieures à"
"Replies more than": "Réponses supérieures à"
"Clear All": "Tout effacer"
"Account": "Compte"
"Profile": "Profil"
"Upload a Profile Image (100px x 100px)<br> in PNG or JPG Format": "Télécharger une image de profil (100px x 100px) <br> au format PNG ou JPG"
"First Name": "Prénom"
"Last Name": "Nom"
"Email": "Email"
"Contact Number": "Téléphone"
"Timezone": "Fuseau horaire"
"Africa/Abidjan": "Africa / Abidjan"
"Africa/Accra": "Afrique / Accra"
"Africa/Addis_Ababa": "Africa / Addis_Ababa"
"Africa/Algiers": "Afrique / Alger"
"Africa/Asmara": "Africa / Asmara"
"Africa/Bamako": "Afrique / Bamako"
"Africa/Bangui": "Africa / Bangui"
"Africa/Banjul": "Africa / Banjul"
"Africa/Bissau": "Afrique / Bissau"
"Africa/Blantyre": "Africa / Blantyre"
"Africa/Brazzaville": "Africa / Brazzaville"
"Africa/Bujumbura": "Africa / Bujumbura"
"Africa/Cairo": "Afrique / Caire"
"Africa/Casablanca": "Afrique / Casablanca"
"Africa/Ceuta": "Africa / Ceuta"
"Africa/Conakry": "Africa / Conakry"
"Africa/Dakar": "Afrique / Dakar"
"Africa/Dar_es_Salaam": "Africa / Dar_es_Salaam"
"Africa/Djibouti": "Afrique / Djibouti"
"Africa/Douala": "Africa / Douala"
"Africa/El_Aaiun": "Africa / El_Aaiun"
"Africa/Freetown": "Africa / Freetown"
"Africa/Gaborone": "Africa / Gaborone"
"Africa/Harare": "Afrique / Harare"
"Africa/Johannesburg": "Afrique / Johannesburg"
"Africa/Juba": "Africa / Juba"
"Africa/Kampala": "Africa / Kampala"
"Africa/Khartoum": "Africa / Khartoum"
"Africa/Kigali": "Africa / Kigali"
"Africa/Kinshasa": "Africa / Kinshasa"
"Africa/Lagos": "Africa / Lagos"
"Africa/Libreville": "Africa / Libreville"
"Africa/Lome": "Afrique / Lomé"
"Africa/Luanda": "Africa / Luanda"
"Africa/Lubumbashi": "Africa / Lubumbashi"
"Africa/Lusaka": "Africa / Lusaka"
"Africa/Malabo": "Africa / Malabo"
"Africa/Maputo": "Africa / Maputo"
"Africa/Maseru": "Africa / Maseru"
"Africa/Mbabane": "Africa / Mbabane"
"Africa/Mogadishu": "Africa / Mogadishu"
"Africa/Monrovia": "Africa / Monrovia"
"Africa/Nairobi": "Africa / Nairobi"
"Africa/Ndjamena": "Africa / Ndjamena"
"Africa/Niamey": "Africa / Niamey"
"Africa/Nouakchott": "Africa / Nouakchott"
"Africa/Ouagadougou": "Africa / Ouagadougou"
"Africa/Porto-Novo": "Africa / Porto-Novo"
"Africa/Sao_Tome": "Africa / Sao_Tome"
"Africa/Tripoli": "Africa / Tripoli"
"Africa/Tunis": "Afrique / Tunis"
"Africa/Windhoek": "Africa / Windhoek"
"America/Adak": "America / Adak"
"America/Anchorage": "America / Anchorage"
"America/Anguilla": "America / Anguilla"
"America/Antigua": "America / Antigua"
"America/Araguaina": "America / Araguaina"
"America/Argentina/Buenos_Aires": "Amérique / Argentine / Buenos_Aires"
"America/Argentina/Catamarca": "Amérique / Argentine / Catamarca"
"America/Argentina/Cordoba": "Amérique / Argentine / Cordoba"
"America/Argentina/Jujuy": "Amérique / Argentine / Jujuy"
"America/Argentina/La_Rioja": "America / Argentina / La_Rioja"
"America/Argentina/Mendoza": "Amérique / Argentine / Mendoza"
"America/Argentina/Rio_Gallegos": "Amérique / Argentine / Rio_Gallegos"
"America/Argentina/Salta": "Amérique / Argentine / Salta"
"America/Argentina/San_Juan": "Amérique / Argentine / San Juan"
"America/Argentina/San_Luis": "Amérique / Argentine / San_Luis"
"America/Argentina/Tucuman": "Amérique / Argentine / Tucuman"
"America/Argentina/Ushuaia": "Amérique / Argentine / Ushuaia"
"America/Aruba": "America / Aruba"
"America/Asuncion": "America / Asuncion"
"America/Atikokan": "America / Atikokan"
"America/Bahia": "America / Bahia"
"America/Bahia_Banderas": "America / Bahia_Banderas"
"America/Barbados": "Amérique / Barbade"
"America/Belem": "America / Belem"
"America/Belize": "Amérique / Belize"
"America/Blanc-Sablon": "America / Blanc-Sablon"
"America/Boa_Vista": "America / Boa_Vista"
"America/Bogota": "America / Bogota"
"America/Boise": "America / Boise"
"America/Cambridge_Bay": "America / Cambridge_Bay"
"America/Campo_Grande": "America / Campo_Grande"
"America/Cancun": "America / Cancun"
"America/Caracas": "America / Caracas"
"America/Cayenne": "America / Cayenne"
"America/Cayman": "America / Cayman"
"America/Chicago": "America / Chicago"
"America/Chihuahua": "America / Chihuahua"
"America/Costa_Rica": "Amérique / Costa_Rica"
"America/Creston": "America / Creston"
"America/Cuiaba": "America / Cuiaba"
"America/Curacao": "America / Curaçao"
"America/Danmarkshavn": "America / Danmarkshavn"
"America/Dawson": "America / Dawson"
"America/Dawson_Creek": "America / Dawson_Creek"
"America/Denver": "America / Denver"
"America/Detroit": "America / Detroit"
"America/Dominica": "Amérique / Dominique"
"America/Edmonton": "America / Edmonton"
"America/Eirunepe": "America / Eirunepe"
"America/El_Salvador": "America / El_Salvador"
"America/Fort_Nelson": "America / Fort_Nelson"
"America/Fortaleza": "America / Fortaleza"
"America/Glace_Bay": "America / Glace_Bay"
"America/Godthab": "America / Godthab"
"America/Goose_Bay": "America / Goose_Bay"
"America/Grand_Turk": "America / Grand_Turk"
"America/Grenada": "Amérique / Grenade"
"America/Guadeloupe": "Amérique / Guadeloupe"
"America/Guatemala": "Amérique / Guatemala"
"America/Guayaquil": "America / Guayaquil"
"America/Guyana": "America / Guyana"
"America/Halifax": "America / Halifax"
"America/Havana": "America / Havana"
"America/Hermosillo": "America / Hermosillo"
"America/Indiana/Indianapolis": "America / Indiana / Indianapolis"
"America/Indiana/Knox": "America / Indiana / Knox"
"America/Indiana/Marengo": "America / Indiana / Marengo"
"America/Indiana/Petersburg": "America / Indiana / Petersburg"
"America/Indiana/Tell_City": "America / Indiana / Tell_City"
"America/Indiana/Vevay": "America / Indiana / Vevay"
"America/Indiana/Vincennes": "America / Indiana / Vincennes"
"America/Indiana/Winamac": "America / Indiana / Winamac"
"America/Inuvik": "America / Inuvik"
"America/Iqaluit": "America / Iqaluit"
"America/Jamaica": "America / Jamaica"
"America/Juneau": "America / Juneau"
"America/Kentucky/Louisville": "America / Kentucky / Louisville"
"America/Kentucky/Monticello": "America / Kentucky / Monticello"
"America/Kralendijk": "America / Kralendijk"
"America/La_Paz": "America / La_Paz"
"America/Lima": "America / Lima"
"America/Los_Angeles": "America / Los_Angeles"
"America/Lower_Princes": "America / Lower_Princes"
"America/Maceio": "America / Maceio"
"America/Managua": "America / Managua"
"America/Manaus": "America / Manaus"
"America/Marigot": "America / Marigot"
"America/Martinique": "Amérique / Martinique"
"America/Matamoros": "Amérique / Matamoros"
"America/Mazatlan": "America / Mazatlan"
"America/Menominee": "America / Menominee"
"America/Merida": "America / Merida"
"America/Metlakatla": "America / Metlakatla"
"America/Mexico_City": "America / Mexico_City"
"America/Miquelon": "America / Miquelon"
"America/Moncton": "America / Moncton"
"America/Monterrey": "America / Monterrey"
"America/Montevideo": "America / Montevideo"
"America/Montserrat": "America / Montserrat"
"America/Nassau": "America / Nassau"
"America/New_York": "America / New_York"
"America/Nipigon": "America / Nipigon"
"America/Nome": "America / Nome"
"America/Noronha": "America / Noronha"
"America/North_Dakota/Beulah": "Amérique / Dakota du Nord / Beulah"
"America/North_Dakota": "America / North_Dakota"
"America/Ojinaga": "America / Ojinaga"
"America/Panama": "America / Panama"
"America/Pangnirtung": "America / Pangnirtung"
"America/Paramaribo": "America / Paramaribo"
"America/Phoenix": "America / Phoenix"
"America/Port-au-Prince": "America / Port-au-Prince"
"America/Port_of_Spain": "America / Port_of_Spain"
"America/Porto_Velho": "America / Porto_Velho"
"America/Puerto_Rico": "America / Puerto_Rico"
"America/Punta_Arenas": "America / Punta_Arenas"
"America/Rainy_River": "America / Rainy_River"
"America/Rankin_Inlet": "America / Rankin_Inlet"
"America/Recife": "America / Recife"
"America/Regina": "America / Regina"
"America/Resolute": "America / Resolute"
"America/Rio_Branco": "America / Rio_Branco"
"America/Santarem": "America / Santarem"
"America/Santiago": "America / Santiago"
"America/Santo_Domingo": "America / Santo_Domingo"
"America/Sao_Paulo": "America / Sao_Paulo"
"America/Scoresbysund": "America / Scoresbysund"
"America/Sitka": "America / Sitka"
"America/St_Barthelemy": "America / St_Barthelemy"
"America/St_Johns": "America / St_Johns"
"America/St_Kitts": "America / St_Kitts"
"America/St_Lucia": "America / St_Lucia"
"America/St_Thomas": "America / St_Thomas"
"America/St_Vincent": "America / St_Vincent"
"America/Swift_Current": "America / Swift_Current"
"America/Tegucigalpa": "America / Tegucigalpa"
"America/Thule": "America / Thule"
"America/Thunder_Bay": "America / Thunder_Bay"
"America/Tijuana": "America / Tijuana"
"America/Toronto": "America / Toronto"
"America/Tortola": "America / Tortola"
"America/Vancouver": "America / Vancouver"
"America/Whitehorse": "America / Whitehorse"
"America/Winnipeg": "America / Winnipeg"
"America/Yakutat": "America / Yakutat"
"America/Yellowknife": "Amérique / Yellowknife"
"Antarctica/Casey": "Antarctique / Casey"
"Antarctica/Davis": "Antarctique / Davis"
"Antarctica/DumontDUrville": "Antarctique / DumontDUrville"
"Antarctica/Macquarie": "Antarctique / Macquarie"
"Antarctica/McMurdo": "Antarctique / McMurdo"
"Antarctica/Mawson": "Antarctique / Mawson"
"Antarctica/Palmer": "Antarctique / Palmer"
"Antarctica/Rothera": "Antarctique / Rothera"
"Antarctica/Syowa": "Antarctique / Syowa"
"Antarctica/Troll": "Antarctique / Troll"
"Antarctica/Vostok": "Antarctique / Vostok"
"Arctic/Longyearbyen": "Arctique / Longyearbyen"
"Asia/Aden": "Asia / Aden"
"Asia/Almaty": "Asia / Almaty"
"Asia/Amman": "Asia / Amman"
"Asia/Anadyr": "Asia / Anadyr"
"Asia/Aqtau": "Asia / Aqtau"
"Asia/Aqtobe": "Asia / Aqtobe"
"Asia/Ashgabat": "Asia / Ashgabat"
"Asia/Atyrau": "Asia / Atyrau"
"Asia/Baghdad": "Asia / Bagdad"
"Asia/Bahrain": "Asie / Bahreïn"
"Asia/Baku": "Asia / Baku"
"Asia/Bangkok": "Asia / Bangkok"
"Asia/Barnaul": "Asia / Barnaul"
"Asia/Beirut": "Asie / Beyrouth"
"Asia/Bishkek": "Asia / Bishkek"
"Asia/Brunei": "Asie / Brunei"
"Asia/Chita": "Asia / Chita"
"Asia/Choibalsan": "Asia / Choibalsan"
"Asia/Colombo": "Asia / Colombo"
"Asia/Damascus": "Asie / Damas"
"Asia/Dhaka": "Asia / Dhaka"
"Asia/Dili": "Asia / Dili"
"Asia/Dubai": "Asia / Dubai"
"Asia/Dushanbe": "Asia / Douchanbé"
"Asia/Famagusta": "Asia / Famagouste"
"Asia/Gaza": "Asie / Gaza"
"Asia/Hebron": "Asia / Hebron"
"Asia/Ho_Chi_Minh": "Asia / Ho_Chi_Minh"
"Asia/Hong_Kong": "Asie / Hong Kong"
"Asia/Hovd": "Asia / Hovd"
"Asia/Irkutsk": "Asia / Irkutsk"
"Asia/Jakarta": "Asia / Jakarta"
"Asia/Jayapura": "Asia / Jayapura"
"Asia/Jerusalem": "Asie / Jérusalem"
"Asia/Kabul": "Asia / Kaboul"
"Asia/Kamchatka": "Asie / Kamchatka"
"Asia/Karachi": "Asia / Karachi"
"Asia/Kathmandu": "Asia / Kathmandu"
"Asia/Khandyga": "Asia / Khandyga"
"Asia/Kolkata": "Asia / Kolkata"
"Asia/Krasnoyarsk": "Asia / Krasnoyarsk"
"Asia/Kuala_Lumpur": "Asia / Kuala_Lumpur"
"Asia/Kuching": "Asia / Kuching"
"Asia/Kuwait": "Asie / Koweït"
"Asia/Macau": "Asie / Macao"
"Asia/Magadan": "Asia / Magadan"
"Asia/Makassar": "Asia / Makassar"
"Asia/Manila": "Asia / Manila"
"Asia/Muscat": "Asie / Muscat"
"Asia/Nicosia": "Asie / Nicosie"
"Asia/Novokuznetsk": "Asia / Novokuznetsk"
"Asia/Novosibirsk": "Asia / Novosibirsk"
"Asia/Omsk": "Asia / Omsk"
"Asia/Oral": "Asie / Oral"
"Asia/Phnom_Penh": "Asia / Phnom_Penh"
"Asia/Pontianak": "Asia / Pontianak"
"Asia/Pyongyang": "Asia / Pyongyang"
"Asia/Qatar": "Asie / Qatar"
"Asia/Qostanay": "Asia / Qostanay"
"Asia/Qyzylorda": "Asia / Qyzylorda"
"Asia/Riyadh": "Asia / Riyadh"
"Asia/Sakhalin": "Asia / Sakhalin"
"Asia/Samarkand": "Asia / Samarkand"
"Asia/Seoul": "Asia / Seoul"
"Asia/Shanghai": "Asie / Shanghai"
"Asia/Singapore": "Asie / Singapour"
"Asia/Srednekolymsk": "Asia / Srednekolymsk"
"Asia/Taipei": "Asia / Taipei"
"Asia/Tashkent": "Asie / Tachkent"
"Asia/Tbilisi": "Asia / Tbilisi"
"Asia/Tehran": "Asia / Téhéran"
"Asia/Thimphu": "Asia / Thimphu"
"Asia/Tokyo": "Asie / Tokyo"
"Asia/Tomsk": "Asia / Tomsk"
"Asia/Ulaanbaatar": "Asia / Ulaanbaatar"
"Asia/Urumqi": "Asia / Urumqi"
"Asia/Ust-Nera": "Asia / Ust-Nera"
"Asia/Vientiane": "Asia / Vientiane"
"Asia/Vladivostok": "Asia / Vladivostok"
"Asia/Yakutsk": "Asia / Yakutsk"
"Asia/Yangon": "Asia / Yangon"
"Asia/Yekaterinburg": "Asie / Iekaterinbourg"
"Asia/Yerevan": "Asie / Erevan"
"Atlantic/Azores": "Atlantique / Açores"
"Atlantic/Bermuda": "Atlantique / Bermudes"
"Atlantic/Canary": "Atlantique / Canaries"
"Atlantic/Cape_Verde": "Atlantic / Cape_Verde"
"Atlantic/Faroe": "Atlantique / Féroé"
"Atlantic/Madeira": "Atlantique / Madère"
"Atlantic/Reykjavik": "Atlantique / Reykjavik"
"Atlantic/South_Georgia": "Atlantique / Sud_Géorgie"
"Atlantic/St_Helena": "Atlantic / St_Helena"
"Atlantic/Stanley": "Atlantique / Stanley"
"Australia/Adelaide": "Australie / Adélaïde"
"Australia/Brisbane": "Australie / Brisbane"
"Australia/Broken_Hill": "Australie / Broken_Hill"
"Australia/Currie": "Australie / Currie"
"Australia/Darwin": "Australie / Darwin"
"Australia/Eucla": "Australie / Eucla"
"Australia/Hobart": "Australie / Hobart"
"Australia/Lindeman": "Australie / Lindeman"
"Australia/Lord_Howe": "Australie / Lord_Howe"
"Australia/Melbourne": "Australie / Melbourne"
"Australia/Perth": "Australie / Perth"
"Australia/Sydney": "Australie / Sydney"
"Europe/Amsterdam": "Europe / Amsterdam"
"Europe/Andorra": "Europe / Andorre"
"Europe/Astrakhan": "Europe / Astrakhan"
"Europe/Athens": "Europe / Athènes"
"Europe/Belgrade": "Europe / Belgrade"
"Europe/Berlin": "Europe / Berlin"
"Europe/Bratislava": "Europe / Bratislava"
"Europe/Brussels": "Europe / Bruxelles"
"Europe/Bucharest": "Europe / Bucarest"
"Europe/Budapest": "Europe / Budapest"
"Europe/Busingen": "Europe / Busingen"
"Europe/Chisinau": "Europe / Chisinau"
"Europe/Copenhagen": "Europe / Copenhague"
"Europe/Dublin": "Europe / Dublin"
"Europe/Gibraltar": "Europe / Gibraltar"
"Europe/Guernsey": "Europe / Guernesey"
"Europe/Helsinki": "Europe / Helsinki"
"Europe/Isle_of_Man": "Europe / Isle_of_Man"
"Europe/Istanbul": "Europe / Istanbul"
"Europe/Jersey": "Europe / Jersey"
"Europe/Kaliningrad": "Europe / Kaliningrad"
"Europe/Kiev": "Europe / Kiev"
"Europe/Kirov": "Europe / Kirov"
"Europe/Lisbon": "Europe / Lisbonne"
"Europe/Ljubljana": "Europe / Ljubljana"
"Europe/London": "Europe / Londres"
"Europe/Luxembourg": "Europe / Luxembourg"
"Europe/Madrid": "Europe / Madrid"
"Europe/Malta": "Europe / Malte"
"Europe/Mariehamn": "Europe / Mariehamn"
"Europe/Minsk": "Europe / Minsk"
"Europe/Monaco": "Europe / Monaco"
"Europe/Moscow": "Europe / Moscou"
"Europe/Oslo": "Europe / Oslo"
"Europe/Paris": "Europe / Paris"
"Europe/Podgorica": "Europe / Podgorica"
"Europe/Prague": "Europe / Prague"
"Europe/Riga": "Europe / Riga"
"Europe/Rome": "Europe / Rome"
"Europe/Samara": "Europe / Samara"
"Europe/San_Marino": "Europe / San_Marino"
"Europe/Sarajevo": "Europe / Sarajevo"
"Europe/Saratov": "Europe / Saratov"
"Europe/Simferopol": "Europe / Simferopol"
"Europe/Skopje": "Europe / Skopje"
"Europe/Sofia": "Europe / Sofia"
"Europe/Stockholm": "Europe / Stockholm"
"Europe/Tallinn": "Europe / Tallinn"
"Europe/Tirane": "Europe / Tirane"
"Europe/Ulyanovsk": "Europe / Ulyanovsk"
"Europe/Uzhgorod": "Europe / Uzhgorod"
"Europe/Vaduz": "Europe / Vaduz"
"Europe/Vatican": "Europe / Vatican"
"Europe/Vienna": "Europe / Vienne"
"Europe/Vilnius": "Europe / Vilnius"
"Europe/Volgograd": "Europe / Volgograd"
"Europe/Warsaw": "Europe / Varsovie"
"Europe/Zagreb": "Europe / Zagreb"
"Europe/Zaporozhye": "Europe / Zaporozhye"
"Europe/Zurich": "Europe / Zurich"
"Indian/Antananarivo": "Indien / Antananarivo"
"Indian/Chagos": "Indien / Chagos"
"Indian/Christmas": "Indien / Noël"
"Indian/Cocos": "Indien / Cocos"
"Indian/Comoro": "Indien / Comoro"
"Indian/Kerguelen": "Indien / Kerguelen"
"Indian/Mahe": "Indien / Mahe"
"Indian/Maldives": "Indien / Maldives"
"Indian/Mauritius": "Indien / Maurice"
"Indian/Mayotte": "Indien / Mayotte"
"Indian/Reunion": "Indien / Réunion"
"Pacific/Apia": "Pacifique / Apia"
"Pacific/Auckland": "Pacific / Auckland"
"Pacific/Bougainville": "Pacific / Bougainville"
"Pacific/Chatham": "Pacifique / Chatham"
"Pacific/Chuuk": "Pacifique / Chuuk"
"Pacific/Easter": "Pacifique / Pâques"
"Pacific/Efate": "Pacifique / Efate"
"Pacific/Enderbury": "Pacific / Enderbury"
"Pacific/Fakaofo": "Pacifique / Fakaofo"
"Pacific/Fiji": "Pacifique / Fidji"
"Pacific/Funafuti": "Pacific / Funafuti"
"Pacific/Galapagos": "Pacifique / Galapagos"
"Pacific/Gambier": "Pacific / Gambier"
"Pacific/Guadalcanal": "Pacifique / Guadalcanal"
"Pacific/Guam": "Pacifique / Guam"
"Pacific/Honolulu": "Pacific / Honolulu"
"Pacific/Kiritimati": "Pacifique / Kiritimati"
"Pacific/Kosrae": "Pacific / Kosrae"
"Pacific/Kwajalein": "Pacific / Kwajalein"
"Pacific/Majuro": "Pacific / Majuro"
"Pacific/Marquesas": "Pacifique / Marquises"
"Pacific/Midway": "Pacifique / Midway"
"Pacific/Nauru": "Pacifique / Nauru"
"Pacific/Niue": "Pacifique / Niue"
"Pacific/Norfolk": "Pacifique / Norfolk"
"Pacific/Noumea": "Pacifique / Nouméa"
"Pacific/Pago_Pago": "Pacific / Pago_Pago"
"Pacific/Palau": "Pacifique / Palaos"
"Pacific/Pitcairn": "Pacific / Pitcairn"
"Pacific/Pohnpei": "Pacifique / Pohnpei"
"Pacific/Port_Moresby": "Pacific / Port_Moresby"
"Pacific/Rarotonga": "Pacifique / Rarotonga"
"Pacific/Saipan": "Pacifique / Saipan"
"Pacific/Tahiti": "Pacifique / Tahiti"
"Pacific/Tarawa": "Pacific / Tarawa"
"Pacific/Tongatapu": "Pacifique / Tongatapu"
"Pacific/Wake": "Pacifique / Wake"
"Pacific/Wallis": "Pacifique / Wallis"
"UTC": "UTC"
"Time Format": "Format de l'heure"
"Choose your default timezone": "Choisissez votre fuseau horaire par défaut"
"Signature": "Signature"
"User signature will be append at the bottom of ticket reply box": "La signature de l'utilisateur sera ajoutée au bas de la boîte de réponse du ticket"
"Password": "Mot de passe"
"Password will remain same if you are not entering something in this field": "Le mot de passe restera le même si vous laissez ce champ vide"
"Password must contain minimum 8 character length, at least two letters (not case sensitive), one number, one special character(space is not allowed).": "Le mot de passe doit contenir au moins 8 caractères, au moins deux lettres (non sensibles à la casse), un chiffre, un caractère spécial (l'espace n'est pas autorisé)."
"Confirm Password": "Confirmez le mot de passe"
"Save Changes": "Sauvegarder les modifications"
"SAVE CHANGES": "SAUVEGARDER LES MODIFICATIONS"
"CREATE TICKET": "CREER TICKET"
"Customer full name": "Nom complet du client"
"Customer email address": "Adresse email du client"
"Select Type": "Sélectionner le genre"
"Support": "Soutien"
"Choose ticket type": "Choisissez le type de ticket"
"Ticket subject": "Objet du ticket"
"Message": "Message"
"Query Message": "Message de requête"
"Add Attachment": "Ajouter une pièce jointe"
"This field is mandatory": "Ce champ est obligatoire"
"General": "Général"
"Designation": "La désignation"
"Contant Number": "«Numéro de candidat»"
"User signature will be append in the bottom of ticket reply box": "La signature de lutilisateur sera ajoutée au bas de la boîte de réponse du ticket"
"Account Status": "Statut du compte"
"Account is Active": "Le compte est actif"
"Assigning group(s) to user to view tickets regardless assignment.": "Attribuer des groupes à lutilisateur pour quil visualise les tickets, quelle que soit leur affectation."
"Default": "Défaut"
"Select All": "Tout sélectionner"
"Remove All": "Enlever tout"
"Assigning team(s) to user to view tickets regardless assignment.": "Affecter une ou plusieurs équipes à lutilisateur pour quil visualise les tickets, quelle que soit leur affectation."
"No Team added !": "Aucune équipe ajoutée!"
"Permission": "Autorisation"
"Role": "Rôle"
"Administrator": "Administrateur"
"Select agent role": "Sélectionnez le rôle de lagent"
"Add Customer": "Ajouter un client"
"Action": "action"
"Account Owner": "Propriétaire du compte"
"Active": "actif"
"Edit": "Modifier"
"Delete": "Effacer"
"Disabled": "désactivé"
"New Group": "Nouveau groupe"
"Default Privileges": "Privilèges par défaut"
"New Privileges": "Nouveaux privilèges"
"NEW PRIVILEGE": "NOUVEAU PRIVILEGE"
"New Privilege": "Nouveau privilège"
"New Team": "Nouvelle équipe"
"No Record Found": "Aucun Enregistrement Trouvé"
"Order Synchronization": "Synchronisation des commandes"
"Easily integrate different ecommerce platforms with your helpdesk which can then be later used to swiftly integrate ecommerce order details with your support tickets.": "Intégrez facilement différentes plates-formes de commerce électronique à votre service dassistance, qui pourra ensuite être utilisé pour intégrer rapidement les détails des commandes de commerce électronique à vos tickets dassistance."
"BigCommerce": "BigCommerce"
"No channels have been added.": "Aucun canal na été ajouté."
"Add BigCommerce Store": "Ajouter BigCommerce Store"
"ADD BIGCOMMERCE STORE": "AJOUTER BIGCOMMERCE STORE"
"Mangento": "Mangento"
"Add Magento Store": "Ajouter Magento Store"
"OpenCart": "OpenCart"
"Add OpenCart Store": "Ajouter OpenCart Store"
"ADD OPENCART STORE": "AJOUTER OPENCART STORE"
"Shopify": "Shopify"
"Add Shopify Store": "Ajouter Shopify Store"
"ADD SHOPIFY STORE": "AJOUTER MAGASIN"
"Integrate a new BigCommerce store": "Intégrer un nouveau magasin BigCommerce"
"Your BigCommerce Store Name": "Votre nom de magasin BigCommerce"
"Your BigCommerce Store Hash": "Votre magasin BigCommerce Hash"
"Your BigCommerce Api Token": "Votre jeton BigCommerce Api"
"Your BigCommerce Api Client ID": "Votre identifiant client BigCommerce Api"
"Enable Channel": "Activer le canal"
"Add Store": "Ajouter un magasin"
"ADD STORE": "AJOUTER UN MAGASIN"
"Integrate a new Magento store": "Intégrer un nouveau magasin Magento"
"Your Magento Api Username": "Votre nom dutilisateur Api Magento"
"Your Magento Api Password": "Votre mot de passe Api Magento"
"Integrate a new OpenCart store": "Intégrer un nouveau magasin OpenCart"
"Your OpenCart Api Key": "Votre clé OpenCart Api"
"Your Shopify Store Name": "Votre nom de boutique Shopify"
"Your Shopify Api Key": "Votre clé Shopify Api"
"Your Shopify Api Password": "Votre mot de passe Shopify Api"
"Easily embed custom form to help generate helpdesk tickets.": "Intégrez facilement un formulaire personnalisé pour générer des tickets de support technique."
"Form-Builder": "Formateur"
"Add Formbuilder": "Ajouter Formbuilder"
"ADD FORMBUILDER": "AJOUTER FORMBUILDER"
"No FormBuilder have been added.": "Aucun FormBuilder na été ajouté."
"Create a New Custom Form Below": "Créer un nouveau formulaire personnalisé ci-dessous"
"Form Name": "Nom de forme"
"It will be shown in the list of created forms": "Il sera affiché dans la liste des formulaires créés"
"MANDATORY FIELDS": "CHAMPS OBLIGATOIRES"
"These fields will be visible in form and cant be edited": "Ces champs seront visibles dans le formulaire et ne pourront pas être modifiés"
"Reply": "Répondre"
"OPTIONAL FIELDS": "CHAMPS FACULTATIFS"
"Select These Fields to Add in your Form": "Sélectionnez ces champs à ajouter à votre formulaire"
"GDPR": "GDPR"
"Order": "Ordre"
"Categorybuilder": "Catégorie constructeur"
"File": "Fichier"
"Add Form": "Ajouter un formulaire"
"ADD FORM": "ADD FORM"
"UPDATE FORM": "MISE À JOUR DU FORMULAIRE"
"Update Form": "Mise à jour du formulaire"
"Embed": "Intégrer"
"EMBED": "EMBED"
"EMBED FORMBUILDER": "INTÉGRER LE FORMBUILDER"
"Embed Formbuilder": "Intégrer le Formbuilder"
"Visit": "Visite"
"VISIT": "VISITE"
"Code": "Code"
"Total Ticket(s)": "Total Ticket(s)"
"Ticket Count": "Nombre de tickets"
"SwiftMailer Configurations": "Configurations SwiftMailer"
"No swiftmailer configurations found": "Aucune configuration swiftmailer trouvée"
"CREATE CONFIGURATION": "CREATE CONFIGURATION"
"Add configuration": "Ajouter une configuration"
"Update configuration": "Mettre à jour la configuration"
"Mailer ID": "Identifiant de courrier"
"Mailer ID - Leave blank to automatically create id": "Identifiant de courrier - Laissez le champ vide pour créer automatiquement un identifiant"
"Transport Type": "Type de transport"
"SMTP": "SMTP"
"Enable Delivery": "Activer la livraison"
"Server": "Serveur"
"Port": "Port"
"Encryption Mode": "Mode de cryptage"
"ssl": "ssl"
"tsl": "tsl"
"None": "Aucun"
"Authentication Mode": "Mode dauthentification"
"login": "sidentifier"
"Plain": "Plaine"
"CRAM-MD5": "CRAM-MD5"
"Sender Address": "Adresse de lexpéditeur"
"Delivery Address": "Adresse de livraison"
"Block Spam": "Bloquer le spam"
"Black list": "Liste noire"
"Comma (,) separated values (Eg. support@example.com, @example.com, 68.98.31.226)": "Valeurs séparées par une virgule (,) (Par exemple, support@example.com, @ example.com, 68.98.31.226)"
"White list": "«Liste blanche»"
"Mailbox Settings": "Paramètres de boîte aux lettres"
"No mailbox configurations found": "Aucune configuration de boîte aux lettres trouvée"
"NEW MAILBOX": "NOUVELLE BOÎTE AUX LETTRES"
"New Mailbox": "Nouvelle boîte aux lettres"
"Update Mailbox": "Mettre à jour la boîte aux lettres"
"Add Mailbox": "Ajouter une boîte aux lettres"
"Mailbox ID - Leave blank to automatically create id": "ID de boîte aux lettres - Laissez vide pour créer automatiquement un identifiant"
"Mailbox Name": "Nom de la boîte aux lettres"
"Enable Mailbox": "Activer la boîte aux lettres"
"Incoming Mail (IMAP) Server": "Serveur de courrier entrant (IMAP)"
"Configure your imap settings which will be used to fetch emails from your mailbox.": "Configurez vos paramètres dimap qui seront utilisés pour récupérer les courriels de votre boîte aux lettres."
"Transport": "Transport"
"IMAP": "IMAP"
"Gmail": "Gmail"
"Yahoo": "Yahoo"
"Host": "Hôte"
"IMAP Host": "Hôte IMAP"
"Email address": "Adresse e-mail"
"Associated Password": "«Mot de passe associé»"
"Outgoing Mail (SMTP) Server": "Serveur de courrier sortant (SMTP)"
"Select a valid Swift Mailer configuration which will be used to send emails through your mailbox.": "Sélectionnez une configuration valide de Swift Mailer qui sera utilisée pour envoyer des courriels via votre boîte aux lettres."
"None Selected": "Aucune sélection"
"Create Mailbox": "Créer une boîte aux lettres"
"CREATE MAILBOX": "CREATE MAILBOX"
"New Template": "Nouveau modèle"
"NEW TEMPLATE": "NOUVEAU MODÈLE"
"Customer Forgot Password": "Client oublié mot de passe"
"Customer Account Created": "Compte client créé"
"Ticket generated success mail to customer": "Ticket de succès généré par le courrier au client"
"Customer Reply To The Agent": "Réponse du client à lagent"
"Ticket Assign": "Ticket Assign"
"Agent Forgot Password": "Agent Mot de passe oublié"
"Agent Account Created": "Compte dagent créé"
"Ticket generated by customer": "Ticket généré par le client"
"Agent Reply To The Customers ticket": "Réponse de lagent au ticket du client"
"Email template name": "Nom du modèle de courrier électronique"
"Email template subject": "Objet du modèle de courrier électronique"
"Template For": "Modèle pour"
"Nothing Selected": "Rien de sélectionné"
"email template will be used for work related with selected option": "le modèle de courrier électronique sera utilisé pour les travaux liés à loption sélectionnée"
"Email template body": "Corps du modèle de courrier électronique"
"Body": "Corps"
"placeholders": "espaces réservés"
"Ticket Subject": "Objet du ticket"
"Ticket Message": "Message du ticket"
"Ticket Attachments": "«Pièces jointes»"
"Ticket Tags": "Tags du ticket"
"Ticket Source": "Origine du ticket"
"Ticket Status": "Etat du ticket"
"Ticket Priority": "Priorité du ticket"
"Ticket Group": "«Groupe de tickets»"
"Ticket Team": "Ticket Team"
"Ticket Thread Message": "Message du fil de discussion"
"Ticket Customer Name": "Nom du client du ticket"
"Ticket Customer Email": "Email du client du ticket"
"Ticket Agent Name": "Nom de lagent de ticket"
"Ticket Agent Email": "Email de lagent de ticket"
"Ticket Agent Link": "Ticket Agent Link"
"Ticket Customer Link": "Ticket Client Link"
"Last Collaborator Name": "Nom du dernier collaborateur"
"Last Collaborator Email": "Dernier courriel de collaborateur"
"Agent/ Customer Name": "Nom de lagent / du client"
"Account Validation Link": "Lien de validation de compte"
"Password Forgot Link": "Mot de passe oublié lien"
"Company Name": "Nom de la compagnie"
"Company Logo": "Logo dentreprise"
"Company URL": "URL de lentreprise"
"Swiftmailer id (Select from drop down)": "Identifiant Swiftmailer (sélection dans le menu déroulant)"
"PROCEED": "PROCÉDER"
"Proceed": "Procéder"
"Theme Color": "Thème Couleur"
"Customer Created": "Client créé"
"Agent Created": "Agent créé"
"Ticket Created": "Ticket créé"
"Agent Replied on Ticket": "Agent a répondu au ticket"
"Customer Replied on Ticket": "Le client a répondu sur le ticket"
"Workflow Status": "Statut du flux de travail"
"Workflow is Active": "Le flux de travail est actif"
"Events": "Événements"
"An event automatically triggers to check conditions and perform a respective pre-defined set of actions": "Un événement déclenche automatiquement le contrôle des conditions et effectue un ensemble dactions prédéfini respectif"
"Select an Event": "Sélectionnez un événement"
"Add More": "Ajouter plus de"
"Conditions": "Conditions"
"Conditions are set of rules which checks for specific scenarios and are triggered on specific occasions": "Les conditions sont un ensemble de règles qui vérifient des scénarios spécifiques et sont déclenchées à des occasions spécifiques"
"Subject or Description": "Sujet ou description"
"Actions": "Actions"
"An action not only reduces the workload but also makes it quite easier for ticket automation": "Une action réduit non seulement la charge de travail, mais facilite également lautomatisation des tickets"
"Select an Action": "Sélectionnez une action"
"Add Note": "Ajouter une note"
"Mail to agent": "Mail à l'agent"
"Mail to customer": "Mail au client"
"Mail to group": "Mail au groupe"
"Mail to last collaborator": "Courrier au dernier collaborateur"
"Mail to team": "Mail à l'équipe"
"Mark Spam": "Marquer comme spam"
"Assign to agent": "Attribuer à l'agent"
"Assign to group": "Attribuer à un groupe"
"Set Priority As": "Définir la priorité comme"
"Set Status As": "Définir le statut comme"
"Set Tag As": "Définir l'étiquette comme"
"Set Label As": "Définir l'étiquette comme"
"Assign to team": "Attribuer à l'équipe"
"Set Type As": "Définir le type comme"
"Add Workflow": "Ajouter un flux de travail"
"ADD WORKFLOW": "AJOUTER UN FLUX DE TRAVAIL"
"Ticket Type code": "Code de type de ticket"
"Ticket Type description": "Description du type de ticket"
"Type Status": "Type Statut"
"Type is Active": "Le type est actif"
"Add Save Reply": "Ajouter une réponse"
"Saved reply name": "Nom de réponse enregistré"
"Share saved reply with user(s) in these group(s)": "Partager la réponse enregistrée avec lutilisateur ou les utilisateurs de ces groupes"
"Share saved reply with user(s) in these teams(s)": "Partager la réponse enregistrée avec les utilisateurs de ces équipes"
"Saved reply Body": "Corps de réponse enregistré"
"New Prepared Response": "Nouvelle réponse préparée"
"Prepared Response Status": "État de la réponse préparée"
"Prepared Response is Active": "La réponse préparée est active"
"Share prepared response with user(s) in these group(s)": "Partager les réponses préparées avec les utilisateurs de ces groupes"
"Share prepared response with user(s) in these teams(s)": "Partager les réponses préparées avec les utilisateurs de ces équipes"
"ADD PREPARED RESPONSE": "AJOUTER UNE RÉPONSE PRÉPARÉE"
"Add Prepared Response": "Ajouter une réponse préparée"
"Folder Name is shown upfront at Knowledge Base": "Le nom du dossier est affiché dès le départ dans la base de connaissances"
"A small text about the folder helps user to navigate more easily": "Un petit texte sur le dossier aide lutilisateur à naviguer plus facilement"
"Publish": "Publier"
"Choose appropriate status": "Choisissez le statut approprié"
"Folder Image": "Image du dossier"
"An image is worth a thousands words and makes folder more accessible": "Une image vaut mille mots et rend le dossier plus accessible"
"Add Category": "Ajouter une catégorie"
"Category Name is shown upfront at Knowledge Base": "Le nom de la catégorie est affiché dès le départ dans la base de connaissances"
"A small text about the category helps user to navigate more easily": "Un petit texte sur la catégorie aide lutilisateur à naviguer plus facilement"
"Using Category Order, you can decide which category should display first": "En utilisant lordre des catégories, vous pouvez choisir la catégorie à afficher en premier"
"Sorting": "Tri"
"Ascending Order (A-Z)": "Ordre croissant (AZ)"
"Descending Order (Z-A)": "Ordre décroissant (Z-A)"
"Based on Popularity": "Basé sur la popularité"
"Article of this category will display according to selected option": "Larticle de cette catégorie saffichera en fonction de loption sélectionnée"
"Article": "Article"
"Title": "Titre"
"View": "Vue"
"Make as Starred": "Faire comme favori"
"Yes": "Oui"
"No": "Non"
"Stared": "Regardé"
"Revisions": "Révisions"
"Related Articles": "Articles Liés"
"Delete Article":	"Supprimer l'article"
"Content": "Contenu"
"Slug": "Slug"
"Slug is the url identity of this article.": "Le Slug est l'identité de cet article dans l'URL."
"Meta Title": "Meta Title"
"# Title tags and meta descriptions are bits of HTML code in the header of a web page. They help search engines understand the content on a page. A pages title tag and meta description are usually shown whenever that page appears in search engine results": "Les balises de titre et les méta-descriptions sont des bits de code HTML dans len-tête dune page Web. Ils aident les moteurs de recherche à comprendre le contenu dune page. La balise de titre et la méta description dune page sont généralement affichées chaque fois que cette page apparaît dans les résultats des moteurs de recherche."
"Meta Keywords": "Meta Keywords"
"Meta Description": "Meta Description"
"Description": "Description"
"Team Status": "Statut de l'équipe"
"Team is Active": "Equipe active"
"Edit Privilege": "Modifier privilège"
"Can create ticket": "Peut créer un ticket"
"Can edit ticket": "Peut éditer un ticket"
"Can delete ticket": "Peut supprimer un ticket"
"Can restore trashed ticket": "Peut restaurer un ticket détruit"
"Can assign ticket": "Peut attribuer un ticket"
"Can assign ticket group": "Peut affecter un groupe de tickets"
"Can update ticket status": "Peut mettre à jour le statut du ticket"
"Can update ticket priority": "Peut mettre à jour la priorité du ticket"
"Can update ticket type": "Peut mettre à jour le type de ticket"
"Can add internal notes to ticket": "Peut ajouter des notes internes au ticket"
"Can edit thread/notes": "Peut éditer un fil / des notes"
"Can lock/unlock thread": "Peut verrouiller / déverrouiller le fil"
"Can add collaborator to ticket": "Peut ajouter un collaborateur à un ticket"
"Can delete collaborator from ticket": "Peut supprimer un collaborateur du ticket"
"Can delete thread/notes": "Peut supprimer un fil / des notes"
"Can apply prepared response on ticket": "Peut appliquer une réponse préparée sur le ticket"
"Can add ticket tags": "Peut ajouter des étiquettes de ticket"
"Can delete ticket tags": "Peut supprimer les étiquettes de ticket"
"Can kick other ticket users": "Peut donner un coup de pied à dautres utilisateurs de tickets"
"Can manage email templates": "Peut gérer les modèles de courrier électronique"
"Can manage groups": "Peut gérer des groupes"
"Can manage Sub-Groups/ Teams": "Peut gérer des sous-groupes / équipes"
"Can manage agents": "Peut gérer des agents"
"Can manage agent privileges": "Peut gérer les privilèges dagent"
"Can manage ticket types": "Peut gérer les types de tickets"
"Can manage ticket custom fields": "Peut gérer les champs personnalisés de tickets"
"Can manage customers": "Peut gérer les clients"
"Can manage Prepared Responses": "Peut gérer les réponses préparées"
"Can manage Automatic workflow": "Peut gérer le flux de travail automatique"
"Can manage tags": "Peut gérer les tags"
"Can manage knowledgebase": "Peut gérer la base de connaissances"
"Can manage Groups Saved Reply": "Peut gérer la réponse enregistrée du groupe"
"Add Privilege": "Ajouter un privilège"
"Choose set of privileges which will be available to the agent.": "Choisissez un ensemble de privilèges qui seront disponibles pour lagent."
"Advanced": "Avancé"
"Privilege Name must have characters only": "Le nom de privilège doit comporter uniquement des caractères"
"Maximum character length is 50": "La longueur maximale des caractères est de 50"
"Open Tickets": "Tickets ouverts"
"New Customer": "Nouveau client"
"New Agent": "«Nouvel agent»"
"Total Article(s)": "Total article (s)"
"Please specify a valid email address": "Sil vous plaît spécifier une adresse e-mail valide"
"Please enter the password associated with your email address": "Veuillez saisir le mot de passe associé à votre adresse e-mail"
"Please enter your server host address": "Sil vous plaît entrer votre adresse hôte du serveur"
"Please specify a port number to connect with your mail server": "Spécifiez un numéro de port pour vous connecter à votre serveur de messagerie"
"Success ! Branding details saved successfully.": "Succès ! Les détails de la marque ont été enregistrés avec succès."
"Success ! Time details saved successfully.": "Succès ! Les détails de l'heure ont été enregistrés avec succès."
"Spam setting saved successfully.": "Réglage du spam enregistré avec succès."
"Please specify a valid name for your mailbox.": "Veuillez spécifier un nom valide pour votre boîte aux lettres."
"Please select a valid swift-mailer configuration.": "Veuillez sélectionner une configuration valide de swift-mailer."
"Please specify a valid host address.": "Sil vous plaît spécifier une adresse dhôte valide."
"Please specify a valid email address.": "Sil vous plaît spécifier une adresse e-mail valide."
"Please enter the associated account password.": "Veuillez saisir le mot de passe du compte associé."
"New Saved Reply": "Nouvelle réponse enregistrée"
"New Category": "Nouvelle catégorie"
"Folder": "Dossier"
"Category": "Catégorie"
"Created": "Crée le"
"All Articles": "Tous les articles"
"Viewed": "Vu"
"New Article": "Nouvel article"
"Thank you for your feedback!": "Merci pour votre avis !"
"Was this article helpful?": "Cet article a-t-il été utile?"
"Helpdesk": "Centre d'assistance"
"Support Center": "Centre de support"
"Mailboxes": "Boîtes aux lettres"
"By": "Par"
"Search Tickets": "Rechercher des tickets"
"Customer Information": "Informations client"
"Total Replies": "Total des réponses"
"Filter With": "Filtrer avec"
"Type email to add": "Tapez l'email à ajouter"
"Collaborators": "Collaborateurs"
"Labels": "Étiquettes"
"Group": "Groupe"
"group": "groupe"
"Contact Team": "Contacter l'équipe"
"Stay on ticket": "Rester sur le ticket"
"Redirect to list": "Rediriger vers la liste"
"Nothing interesting here...": "Rien d'intéressant ici"
"Previous Ticket": "Ticket précédent"
"Next Ticket": "Prochain ticket"
"Forward": "Transférer"
"Note": "Remarque"
"Write a reply": "Écrire une réponse"
"Created Ticket": "Ticket créé"
"All Threads": "Toutes les discussions"
"Forwards": "Transferts"
"Notes": "Remarques"
"Pinned": "Épinglé"
"Edit Ticket": "Editer le ticket"
"Print Ticket": "Imprimer le ticket"
"Mark as Spam": "Marquer comme spam"
"Mark as Closed": "Marquer comme fermé"
"Delete Ticket": "Supprimer le ticket"
"View order details from different eCommerce channels": "Afficher les détails de la commande de différents canaux de commerce électronique"
"ECOMMERCE CHANNELS": "Chaînes commerciales"
"Select channel": "Sélectionner une chaîne"
"Order Id": "Numéro de commande"
"Fetch Order": "Fetch Order"
"No orders have been integrated to this ticket yet.": "Aucune commande na encore été intégrée à ce ticket."
"Enter your credentials below to gain access to your helpdesk account.": "Saisissez vos identifiants ci-dessous pour accéder à votre compte de support."
"Keep me logged in": "Rester connecté"
"Forgot Password?": "Mot de passe oublié ?"
"Log in to your": "Connectez-vous à votre"
"Sign In": "Se connecter"
"Edit Customer": "Modifier le client"
"Update": "Mettre à jour"
"Discard": "Ignorer"
"Cancel": "Annuler"
"Not Assigned": "Non assigné"
"Submit": "Envoyer"
"Submit And Open": "Envoyer et ouvrir"
"Submit And Pending": "Envoyer et en attente"
"Submit And Answered": "Envoyer et répondu"
"Submit And Resolved": "Envoyer et résolu"
"Submit And Closed": "Envoyer et fermé"
"Choose a Color": "Choisir une couleur"
"Create": "Créer"
"Edit Label": "Modifier l'étiquette"
"Add Label": "Ajouter une étiquette"
"To": "À"
"Ticket": "Ticket"
"Your browser does not support JavaScript or You disabled JavaScript, Please enable those !": "Votre navigateur ne supporte pas JavaScript ou Vous avez désactivé JavaScript, activez-les!"
"Confirm Action": "Confirmer laction"
"Confirm": "Confirmer"
"No result found": "Aucun résultat trouvé"
"ticket delivery status": "état de livraison du ticket"
"Warning! Select valid image file.": "Attention! Sélectionnez un fichier image valide. "
"Error": "Erreur"
"Save": "Sauver"
"SEO": "SEO"
"Edit Saved Filter": "Modifier le filtre enregistré"
"Type atleast 2 letters": "Tapez au moins 2 lettres"
"Remove Label": "Supprimer l'étiquette"
"New Saved Filter": "Nouveau filtre enregistré"
"Is Default": "Est-ce par défaut"
"Remove Saved Filter": "Supprimer le filtre enregistré"
"Ticket Info": "Ticket Info"
"Last Replied Agent": "Dernier agent répondu"
"created Ticket": "a crée le ticket"
"Uploaded Files": "Fichiers téléchargés"
"Download (as .zip)": "Télécharger comme ZIP)"
"made last reply": "fait la dernière réponse"
"N/A": "N / A"
"Unassigned": "Non attribué"
"Label": "Étiquette"
"Assigned to me": "Assigné à moi"
"Search Query": "Requête de recherche"
"Searching": "Recherche"
"Saved Filter": "Filtre enregistré"
"No Label Created": "Aucune étiquette créé"
"Label with same name already exist.": "Des étiquettes portant le même nom existent déjà."
"Create New": "Créer un nouveau"
"Mail status": "Statut du courrier"
"replied": "a répondu"
"added note": "note ajoutée"
"forwarded": "transféré"
"TO": "À"
"CC": "Copie à"
"BCC": "Copie caché à"
"Locked": "Verouiller"
"Edit Thread": "Editer le fil"
"Delete Thread": "Supprimer le fil"
"Unpin Thread": "Désépingler le fil"
"Pin Thread": "Fil à broche"
"Unlock Thread": "Déverrouiller le fil"
"Lock Thread": "Verrouiller le fil"
"Translate Thread": "Traduire le fil"
"Language": "Langue"
"English": "Anglais"
"French": "Français"
"Italian": "Italien"
"Arabic": "Arabe"
"German": "Allemand"
"Spanish": "Espagnol"
"Turkish": "Turc"
"Danish": "Danois"
"Chinese": "CHINOIS"
"Polish": "POLONAIS"
"System": "Système"
"Open in Files": "Ouvrir dans les fichiers"
"Email address is invalid": "Adresse email invalide"
"Tag with same name already exist": "Les balises avec le même nom existent déjà"
"Text length should be less than 20 charactors": "La longueur du texte doit être inférieure à 20 caractères"
"Label with same name already exist": "Des étiquettes portant le même nom existent déjà"
"Agent Name": "Nom dagent"
"Agent Email": "Email de lagent"
"open": "ouvert"
"Currently active agents on ticket": "Agents actuellement actifs sur le ticket"
"Edit Customer Information": "Modifier les informations client"
"Restore": "Restaurer"
"Delete Forever": "Supprimer définitivement"
"Add Team": "Ajouter une équipe"
"delete": "supprimer"
"You didnt have any folder for current filter(s).": "Vous navez pas de dossier pour le (s) filtre (s) actuel (s)."
"Add Folder": "Ajouter le dossier"
"This field must have valid characters only": "Ce champ doit contenir uniquement des caractères valides"
"Can edit task": "Peut éditer une tâche"
"Can create task": "Peut créer une tâche"
"Can delete task": "Peut supprimer une tâche"
"Can add member to task": "Peut ajouter un membre à une tâche"
"Can remove member from task": "Peut retirer un membre de la tâche"
"Agent Privileges": "«Privilèges d'agent»"
"Agent Privilege represents overall permissions in System.": "Les privilèges de lagent représentent les autorisations globales dans le système."
"Ticket View": "Ticket View"
"User can view tickets based on selected scope.": "Lutilisateur peut afficher les tickets en fonction de la portée sélectionnée."
"If individual access then user can View assigned Ticket(s) only, If Team access then user can view all Ticket(s) in team(s) he belongs to and so on": "Si un accès individuel est disponible, lutilisateur peut uniquement afficher les tickets attribués. Si laccès aux équipes, il peut afficher tous les tickets de léquipe à laquelle il appartient et ainsi de suite"
"Global Access": "Accès global"
"Group Access": "Accès groupe"
"Team Access": "Team Access"
"Individual Access": "Accès individuel"
"This field must have characters only": "Ce champ doit contenir uniquement des caractères"
"Maximum character length is 40": "La longueur maximale des caractères est de 40"
"This is not a valid email address": "Cette adresse email nest pas valide"
"Password must contains 8 Characters": "Le mot de passe doit contenir 8 caractères"
"The passwords does not match": "Les mots de passe ne correspondent pas"
"Enabled": "Activée"
"Create Configuration": "Créer une configuration"
"Swift Mailer Settings": "Paramètres Swift Mailer"
"Username": "Nom dutilisateur"
"Please select a swiftmailer id": "Veuillez sélectionner un identifiant swiftmailer"
"Please enter a valid e-mail id": "Veuillez saisir un identifiant de messagerie valide"
"Please enter a mailer id": "Sil vous plaît entrer un identifiant de messagerie"
"Email Id": "Email Id"
"Are you sure? You want to perform this action.": "Êtes-vous sûr? Vous voulez effectuer cette action."
"Reorder": "Réorganiser"
"New Workflow": "Nouveau flux de travail"
"OR": "OU"
"AND": "ET"
"Please enter a valid name.": "Merci dentrer un nom valide."
"Please select a value.": "Sil vous plaît sélectionnez une valeur."
"Please add a value.": "Sil vous plaît ajouter une valeur."
"This field is required": "Ce champ est requis"
"or": "ou"
"and": "et"
"Select a Condition": "Sélectionnez une condition"
"Loading...": "Chargement..."
"Select Option": "Sélectionnez une option"
"Inactive": "Inactif"
"New Type": "Nouveau genre"
"Placeholders": "Placeholders"
"Ticket Link": "Ticket Link"
"Id": "Id"
"Preview": "Aperçu"
"Sort Order": "Ordre de tri"
"This field must be a number": "Ce champ doit être un nombre"
"User": "Utilisateur"
"Edit Group": "Modifier le groupe"
"Group Status": "Statut du groupe"
"Group is Active": "Le groupe est actif"
"Add Group": "Ajouter un groupe"
"Contact number is invalid": "Le numéro de contact est invalide"
"Edit Agent": "Edit Agent"
"No Privilege added, Please add Privilege(s) first !": "Aucun privilège ajouté, veuillez ajouter les privilèges en premier!"
"Edit Email Template": "Modifier le modèle de-mail"
"Edit Workflow": "Modifier le flux de travail"
"Save Workflow": "Enregistrer le flux de travail"
"Edit Ticket Type": "Modifier le type de ticket"
"Add Ticket Type": "Ajouter un type de ticket"
"Date Released": "Date de sortie"
"Free": "Libre"
"Premium": "Prime"
"Installed": "Installée"
"Installed Applications": "Applications installées"
"Apps Dashboard": "Tableau de bord des applications"
"Dashboard": "Tableau de bord"
"Nothing Interesting here": "Rien dintéressant ici"
"No Categories Added": "Aucune catégorie ajoutée"
"ticket": "ticket"
"Add Email Template": "Ajouter un modèle de courrier électronique"
"This field contain 100 characters only": "Ce champ contient 100 caractères seulement"
"This field contain characters only": "Ce champ contient uniquement des caractères"
"Name length must not be greater than 200 !!": "La longueur du nom ne doit pas dépasser 200 !!"
"Warning! Correct all field values first!": "Attention! Corrigez toutes les valeurs de champ en premier! "
"Warning ! This is not a valid request": "Attention ! Ce nest pas une demande valide "
"Success ! Tag removed successfully.": "Succès ! La balise a bien été supprimée. "
"Success ! Tags Saved successfully.": "Succès ! Tags enregistrés avec succès. "
"Success ! Revision restored successfully.": "Succès ! Révision restaurée avec succès. "
"Success ! Categories updated successfully.": "Succès ! Les catégories ont été mises à jour avec succès. "
"Success ! Article Related removed successfully.": "Succès ! Article connexe supprimé avec succès. "
"Success ! Article Related is already added.": "Succès ! Article Related est déjà ajouté. "
"Success ! Cannot add self as relative article.": "Succès ! Impossible de sajouter comme article relatif. "
"Success ! Article Related updated successfully.": "Succès ! Article connexe mis à jour avec succès. "
"Success ! Articles removed successfully.": "Succès ! Articles supprimés avec succès. "
"Success ! Article status updated successfully.": "Succès ! Le statut de larticle a été mis à jour avec succès. "
"Success ! Article star updated successfully.": "Succès ! Article star mis à jour avec succès. "
"Success! Article updated successfully": "Succès! Article mis à jour avec succès "
"Success ! Category sort  order updated successfully.": "Succès ! Lordre de tri des catégories a été mis à jour avec succès." 
"Success ! Category status updated successfully.": "Succès ! Le statut de la catégorie a été mis à jour avec succès. "
"Success ! Folders updated successfully.": "Succès ! Les dossiers ont été mis à jour avec succès. "
"Success ! Categories removed successfully.": "Succès ! Catégories supprimées avec succès. "
"Success ! Category updated successfully.": "Succès ! Catégorie mise à jour avec succès. "
"Error ! Category is not exist.": "Erreur ! La catégorie n'existe pas. "
"Warning ! Customer Login disabled by admin.": "Attention ! Connexion client désactivée par admin. "
"This Email is not registered with us.": "Cet email n'est pas enregistré chez nous nous."
"Your password has been updated successfully.": "Votre mot de passe a été mis à jour avec succès."
"Password dont match.": "Le mot de passe ne correspond pas."
"Error ! Profile image is not valid, please upload a valid format": "Erreur ! L'image de profil n'est pas valide, veuillez télécharger un format valide"
"Success! Folder has been added successfully.": "Succès! Le dossier a été ajouté avec succès. "
"Folder updated successfully.": "Dossier mis à jour avec succès."
"Success ! Folder status updated successfully.": "Succès ! Le statut du dossier a été mis à jour avec succès. "
"Error ! Folder is not exist.": "Erreur ! Le dossier n’existe pas."
"Success ! Folder updated successfully.": "Succès ! Le dossier a été mis à jour avec succès. "
"Error ! Folder does not exist.": "Erreur ! Le dossier nexiste pas."
"Success ! Folder deleted successfully.": "Succès ! Le dossier a été supprimé avec succès. "
"Warning ! Folder doesnt exists!": "Attention ! Le dossier n'existe pas!"
"Warning ! Cannot create ticket, given email is blocked by admin.": "Attention ! Impossible de créer un ticket, l'email étant bloqué par l'administrateur."
"Success ! Ticket has been created successfully.": "Succès ! Le ticket a été créé avec succès. "
"Warning ! Can not create ticket, invalid details.": "Attention ! Impossible de créer un ticket, informations non valides. "
"Warning ! Post size can not exceed 25MB": "Attention ! La taille du message ne doit pas dépasser 25 Mo"
"Create Ticket Request": "Créer une demande de ticket"
"Success ! Reply added successfully.": "Succès ! Réponse ajoutée avec succès."
"Warning ! Reply field can not be blank.": "Attention ! Le champ de réponse ne peut pas être vide."
"Success ! Rating has been successfully added.": "Succès ! La note a été ajoutée avec succès. "
"Warning ! Invalid rating.": "Attention ! Classement non valide. "
"Error ! Can not add customer as a collaborator.": "Erreur ! Impossible dajouter un client en tant que collaborateur. "
"Success ! Collaborator added successfully.": "Succès ! Collaborateur ajouté avec succès. "
"Error ! Collaborator is already added.": "Erreur ! Le collaborateur est déjà ajouté. "
"Success ! Collaborator removed successfully.": "Succès ! Collaborateur supprimé avec succès. "
"Error ! Invalid Collaborator.": "Erreur ! Collaborateur invalide. "
"An unexpected error occurred. Please try again later.": "Une erreur inattendue est apparue. Veuillez réessayer plus tard."
"Feedback saved successfully.": "Commentaires enregistrés avec succès."
"Feedback updated successfully.": "Commentaires mis à jour avec succès."
"Invalid feedback provided.": "Commentaires non valides fournis."
"Article not found.": "Article non trouvé."
"You need to login to your account before can perform this action.": "Vous devez vous connecter à votre compte avant de pouvoir effectuer cette action."
"Warning! Please add valid Actions!": "Attention! Sil vous plaît ajouter des actions valides! "
"Warning! In Free Plan you can not change Events!": "Attention ! Dans Free Plan, vous ne pouvez pas modifier les événements! "
"Success! Prepared Response has been updated successfully.": "Succès ! La réponse préparée a été mise à jour avec succès. "
"Success! Prepared Response has been added successfully.": "Succès ! La réponse préparée a été ajoutée avec succès. "
"Warning  This is not a valid request": "Warning Ceci nest pas une requête valide"
"Use Default Colors": "Utiliser les couleurs par défaut"
"Masonry": "Maçonnerie"
"Popular Article": "Article populaire"
"Manage Ticket Custom Fields": "Gérer les champs personnalisés du ticket"
"You dont have premission to edit this Prepared response": "Vous navez pas la permission de modifier cette réponse préparée"
"Save Prepared Response": "Enregistrer la réponse préparée"
"Success ! Prepared response removed successfully.": "Succès ! Réponse préparée supprimée avec succès. "
"Warning! You are not allowed to perform this action.": "Attention! Vous nêtes pas autorisé à effectuer cette action. "
"Success! Workflow has been updated successfully.": "Succès ! Le workflow a été mis à jour avec succès. "
"Success! Workflow has been added successfully.": "Succès ! Le flux de travail a été ajouté avec succès. "
"Success! Order has been updated successfully.": "Succès ! La commande a été mise à jour avec succès. "
"Success! Workflow has been removed successfully.": "Succès ! Le workflow a été supprimé avec succès. "
"Mailbox successfully created.": "Boîte aux lettres créée avec succès."
"Mailbox successfully updated.": "Boîte aux lettres mise à jour avec succès."
"Warning ! Bad request !": "Attention ! Mauvaise Demande !"
"Error! Given current password is incorrect.": "Erreur! Le mot de passe actuel est incorrect. "
"Success ! Profile update successfully.": "Succès ! Profil mis à jour avec succès. "
"Error ! User with same email is already exist.": "Erreur ! email déjà utilisée. "
"Success ! Agent updated successfully.": "Succès ! Agent mis à jour avec succès. "
"Success ! Agent removed successfully.": "Succès ! Agent supprimé avec succès. "
"Warning ! You are allowed to remove account owners account.": "Attention! Vous êtes autorisé à supprimer le compte du propriétaire du compte."
"Error ! Invalid user id.": "Erreur! Identifiant dutilisateur non valide."
"Success ! Filter has been saved successfully.": "Succès! Le filtre a été enregistré avec succès."
"Success ! Filter has been updated successfully.": "Succès! Le filtre a été mis à jour avec succès."
"Success ! Filter has been removed successfully.": "Succès! Le filtre a été supprimé avec succès."
"Please check your mail for password update.": "Veuillez vérifier votre courrier pour la mise à jour du mot de passe."
"This Email address is not registered with us.": "Cette adresse e-mail nest pas enregistrée avec nous."
"Success ! Customer saved successfully.": "Succès! Le client a été enregistré avec succès."
"Error ! User with same email already exist.": "Erreur ! email déjà utilisé."
"Success ! Customer information updated successfully.": "Succès ! Les informations client ont été mises à jour avec succès."
"Success ! Customer updated successfully.": "Succès! Client mis à jour avec succès."
"Error ! Customer with same email already exist.": "Erreur ! email déjà utilisé."
"unstarred Action Completed successfully": "Action sans succès terminée avec succès"
"starred Action Completed successfully": "Action sélectionnée terminée avec succès"
"Success ! Customer removed successfully.": "Succès ! Le client a été supprimé avec succès."
"Error ! Invalid customer id.": "Erreur! Identifiant client invalide."
"Success! Template has been updated successfully.": "Succès ! Le modèle a été mis à jour avec succès."
"Success! Template has been added successfully.": "Succès ! Template a été ajouté avec succès."
"Success! Template has been deleted successfully.": "Succès ! Le modèle a été supprimé avec succès."
"Warning! resource not found.": "Avertissement! Ressource non trouvée."
"Warning! You can not remove predefined email template which is being used in workflow(s).": "Attention! Vous ne pouvez pas supprimer le modèle de courrier électronique prédéfini utilisé dans les flux de travail."
"Success ! Email settings are updated successfully.": "Succès ! Les paramètres de messagerie sont mis à jour avec succès."
"Success ! Group information updated successfully.": "Succès ! Les informations du groupe ont été mises à jour avec succès."
"Success ! Group information saved successfully.": "Succès ! Les informations de groupe ont été enregistrées avec succès."
"Support Group removed successfully.": "Support Group supprimé avec succès."
"Success ! Privilege information saved successfully.": "Succès ! Les informations de privilège ont été enregistrées avec succès."
"Privilege updated successfully.": "Le privilège a été mis à jour avec succès."
"Support Privilege removed successfully.": "Support Privilege supprimé avec succès."
"Success! Reply has been updated successfully.": "Succès ! Reply a été mis à jour avec succès."
"Success! Reply has been added successfully.": "Succès ! Reply a été ajouté avec succès."
"Success! Saved Reply has been deleted successfully": "Succès ! La réponse enregistrée a été supprimée avec succès"
"SwiftMailer configuration updated successfully.": "La configuration de SwiftMailer a été mise à jour avec succès."
"Swiftmailer configuration removed successfully.": "La configuration de Swiftmailer a été supprimée avec succès."
"Success ! Team information saved successfully.": "Succès ! Les informations de léquipe ont été enregistrées avec succès."
"Success ! Team information updated successfully.": "Succès ! Les informations de léquipe ont été mises à jour avec succès."
"Support Team removed successfully.": "Léquipe dassistance a été supprimée avec succès."
"Success! Reply has been added successfully": "Succès ! Reply a été ajouté avec succès"
"Success ! Thread updated successfully.": "Succès ! Le fil a été mis à jour avec succès."
"Error ! Reply field can not be blank.": "Erreur ! Le champ de réponse ne peut pas être vide."
"Success ! Thread removed successfully.": "Succès ! Le fil a été supprimé avec succès."
"Success ! Thread locked successfully": "Succès ! Fil bloqué avec succès"
"Success ! Thread unlocked successfully": "Succès ! Fil déverrouillé avec succès"
"Success ! Thread pinned successfully": "Succès ! Sujet épinglé avec succès"
"Error ! Invalid thread.": "Erreur ! Fil non valide."
"Could not create ticket, invalid details.": "Impossible de créer un ticket, détails non valides."
"Success ! Tag updated successfully.": "Succès ! Le tag a été mis à jour avec succès."
"Error ! Customer can not be added as collaborator.": "Erreur ! Le client ne peut pas être ajouté en tant que collaborateur."
"Success ! Tag unassigned successfully.": "Succès ! Tag retiré avec succès."
"Success ! Tag added successfully.": "Succès ! Tag ajouté avec succès."
"Please enter tag name.": "Sil vous plaît entrer le nom de la balise."
"Error ! Invalid tag.": "Erreur! Balise invalide."
"Success ! Type removed successfully.": "Succès ! Type supprimé avec succès."
"Success ! Ticket to label removed successfully.": "Succès ! Etiquette du ticket supprimée avec succès."
"Unable to retrieve support team details": "Impossible de récupérer les détails de léquipe de support"
"Ticket support group updated successfully": "Le groupe de support de ticket a été mis à jour avec succès"
"Unable to retrieve status details": "Impossible de récupérer les détails du statut"
"Insufficient details provided.": "Détails insuffisants."
"Error! Subject field is mandatory": "Erreur ! Le champ sujet est obligatoire"
"Error! Reply field is mandatory": "Erreur ! Le champ de réponse est obligatoire"
"Success ! Ticket has been updated successfully.": "Succès ! Le ticket a été mis à jour avec succès."
"Success ! Label updated successfully.": "Succès ! Etiquette mise à jour avec succès."
"Error ! Invalid label id.": "Erreur ! Identifiant d'étiquette invalide."
"Success ! Label removed successfully.": "Succès ! Etiquette enlevée avec succès."
"Success ! Label created successfully.": "Succès ! Etiquette créé avec succès."
"Error ! Label name can not be blank.": "Erreur ! Le nom de létiquette ne peut pas être vide."
"Success ! Ticket moved to trash successfully.": "Succès ! Ticket déplacé avec succès dans la corbeille."
"Success! Ticket type saved successfully.": "Succès ! Le type de ticket a été enregistré avec succès."
"Success! Ticket type updated successfully.": "Succès ! Le type de ticket a été mis à jour avec succès."
"Error! Ticket type with same name already exist": "Erreur! Le type de ticket portant le même nom existe déjà"
"SAVE": "ENREGISTRER"
"# Save": "ENREGISTRER"
"Title tags and meta descriptions are bits of HTML code in the header of a web page. They help search engines understand the content on a page. A pages title tag and meta description are usually shown whenever that page appears in search engine results": "Les balises de titre et les méta-descriptions sont des bits de code HTML dans len-tête dune page Web. Ils aident les moteurs de recherche à comprendre le contenu dune page. La balise de titre et la méta-description dune page sont généralement affichées chaque fois que cette page apparaît dans les résultats des moteurs de recherche."
#customer page
"New Ticket Request": "Nouvelle demande de ticket"
"Ticket Requests": "Demandes de tickets"
"Tickets have been updated successfully": "Les tickets ont été mis à jour avec succès "
"Please check your mail for password update": "Veuillez vérifier votre courrier pour la mise à jour du mot de passe"
"This email address is not registered with us": "Cette adresse e-mail n'est pas enregistrée chez nous"
"You have already update password using this link if you wish to change password again click on forget password link here from login page": "Vous avez déjà mis à jour le mot de passe en utilisant ce lien si vous souhaitez changer de mot de passe à nouveau cliquez sur le lien oublier le mot de passe ici depuis la page de connexion"
"Your password has been successfully updated. Login using updated password": "Votre mot de passe a été modifié avec succès. Connectez-vous en utilisant un mot de passe mis à jour"
"Please try again, The passwords do not match": "Veuillez réessayer, les mots de passe ne correspondent pas"
"Support Privilege removed successfully": "Support Privilege supprimé avec succès"
"Success! Saved Reply has been deleted successfully.": "Succès! La réponse enregistrée a été supprimée avec succès."
"SwiftMailer configuration created successfully.": "La configuration de SwiftMailer a été créée avec succès."
"No swiftmailer configurations found for mailer id:": "Aucune configuration swiftmailer trouvée pour l'identifiant de l'expéditeur"
"Reply content cannot be left blank.": "Le contenu de la réponse ne peut pas être laissé vide."
"Reply added to the ticket and forwarded successfully.": "Réponse ajoutée au ticket et transférée avec succès."
"Success ! Thread pinned successfully.": "Succès ! Sujet épinglé avec succès."
"Success ! unpinned removed successfully.": "Succès ! épingle supprimée avec succès."
"Unable to retrieve priority details": "Impossible de récupérer les détails de priorité"
"Ticket support team updated successfully": "L'équipe d'assistance aux tickets a été mise à jour avec succès"
"Ticket assigned to support group ": "Ticket attribué au groupe de support"
"Mailbox configuration removed successfully.": "La configuration de la boîte aux lettres a bien été supprimée."
"visit our website": "visitez notre site Internet"
"Cookie Usage Policy": "Politique d'utilisation des cookies"
"cookie": "cookie"
"cookies": "cookies"
"HELP": "AIDEZ-MOI"
"Home": "Accueil"
"Cookie Policy": "Politique de cookies"
"Prev": "Précédent"
"Ticket query message": "Message du ticket"
"Select type": "Sélectionnez le type"
"Search KnowledgeBase": "Rechercher dans la base de connaissances"
"You cant merge an account with itself.": "Vous ne pouvez pas fusionner un compte avec lui-même."
"Edit Profile": "Editer le profil"
"Customer Login": "Login client"
"Contact Us": "Contactez-nous"
"If you have ever contacted our support previously, your account would have already been created.": "Si vous avez contacté notre service d'assistance par le passé, votre compte a déjà été créé."
"support": "support"
"HelpDesk": "Centre de support"
"Enter search keyword": "Entrez le mot clé de la recherche"
"Browse via Folders": "Parcourir via les dossiers"
"Looking for something that is queried generally? Choose a relevant folder from below to explore possible solutions": "Vous cherchez quelque chose qui fait l'objet d'une demande générale ? Choisissez un dossier pertinent parmi les suivants pour explorer les solutions possibles"
"Unable to find an answer?": "Impossible de trouver une réponse ?"
"Looking for anything specific article which resides in general queries? Just browse the various relevant folders and categories and then you will find the desired article.": "Vous recherchez un article spécifique qui réside dans des requêtes générales? Il suffit de parcourir les différents dossiers et catégories pertinents pour trouver l’article souhaité."
"Popular Articles ": "Articles populaires"
"Here are some of the most popular articles, which helped number of users to get their queries and questions resolved. ": "Voici quelques-uns des articles les plus populaires, qui ont aidé nombre dutilisateurs à résoudre leurs requêtes et questions."
"Browse via Categories": "Parcourir les catégories"
"Looking for something specific? Choose a relevant category from below to explore possible solutions": "Vous cherchez quelque chose de spécifique ? Choisissez une catégorie pertinente ci-dessous pour explorer les solutions possibles"
"No Categories Found!": "Aucune catégorie trouvée"
"Powered by": ""

#forgotpassword
"Forgot Password": "Mot de passe oublié"
"Enter your email address and we will send you an email with instructions to update your login credentials.": "Entrez votre adresse e-mail et nous vous enverrons un e-mail avec les instructions pour mettre à jour vos informations de connexion."
"Send Mail": "Envoyer un email"
"Status:" : "Statut:"
"Sign In to %websitename%": "Connectez-vous à %websitename%"
"Enter your name": "Entrez votre nom"
"Enter your email": "Entrer votre Email"
"Learn more about %deliveryStatus%.": "En savoir plus sur  %deliveryStatus%."
"To know more about how our privacy policy works, please %websiteLink%.": "Pour en savoir plus sur le fonctionnement de notre politique de confidentialité, veuillez %websiteLink%."
"Some of our site pages utilize %cookies% and other tracking technologies. A %cookie% is a small text file that may be used, for example, to collect information about site activity. Some cookies and other technologies may serve to recall personal information previously indicated by a site user. You may block cookies, or delete existing cookies, by adjusting the appropriate setting on your browser. Please consult the %help% menu of your browser to learn how to do this. If you block or delete %cookies% you may find the usefulness of our site to be impaired.": "Certaines de nos pages de site utilisent %cookies% et d’autres technologies de suivi. Un %cookie% est un petit fichier texte pouvant être utilisé, par exemple, pour collecter des informations sur lactivité du site. Certains cookies et autres technologies peuvent servir à rappeler des informations personnelles précédemment indiquées par un utilisateur du site. Vous pouvez bloquer les cookies ou supprimer des cookies existants en ajustant les paramètres appropriés de votre navigateur. Veuillez consulter le menu %help% de votre navigateur pour savoir comment procéder. Si vous bloquez ou supprimez %cookies%, vous constaterez peut-être que lutilité de notre site est compromise."
"This field contain maximum 40 charectures.": "Ce champ contient au maximum 40 caractères."
"This field contain maximum 50 charectures.": "Ce champ contient au maximum 50 caractères."
"Time": "Temps"
"Links": "Liens"
"Broadcast Message": "Message de diffusion"
"Wide Logo": "Logo large"
"Upload an Image (200px x 48px) in</br> PNG or JPG Format": "Télécharger une image (200px x 48px) au format </br> PNG ou JPG"
"It will be shown as Logo on Knowledgebase and Helpdesk": "Il sera affiché sous forme de logo dans la base de connaissances et le Helpdesk"
"Website Status": "Statut du site"
"Enable front end website and knowledgebase for customer(s)": "Activer le site Web frontal et la base de connaissances pour le (s) client (s)"
"Brand Color": "Couleur de la marque"
"Page Background Color": "Couleur de fond de la page"
"Header Background Color": "Couleur de fond de len-tête"
"Banner Background Color": "Couleur de fond de la bannière"
"Page Link Color": "Couleur du lien de page"
"Page Link Hover Color": "Couleur de survol de lien de page"
"Article Text Color": "Couleur du texte de larticle"
"Tag Line": "Tag line"
"Hi! how can we help?": "Salut! Comment pouvons-nous vous aider?"
"Layout": "Disposition"
"Ticket Create Option": "Option de création de ticket"
"Login Required To Create Tickets": "Connexion requise pour créer des tickets"
"Remove Customer Login/Signin Button": "Supprimer le login / le bouton de connexion"
"Disable Customer Login": "Désactiver la connexion client"
"Meta Description (Recommended)": "Meta Description (Recommandé)"
"Meta Keywords (Recommended)": "Meta Keywords (Recommandé)"
"Header Link": "Lien den-tête"
'URL (with http":/"/ or https":/"/)': 'URL (avec http": "// ou https": "//)'
"Footer Link": "Lien de pied de page"
"Custom CSS (Optional)": "CSS personnalisé (facultatif)"
"It will be add to the frontend knowledgebase only": "Il sera ajouté à la base de connaissances frontale uniquement"
"Custom Javascript (Optional)": "Javascript personnalisé (facultatif)"
"Broadcast message content to show on helpdesk": "Diffuser le contenu du message à afficher sur le support technique"
"From": "De"
"Time duration between which message will be displayed(if applicable)": "Durée pendant laquelle le message sera affiché (si applicable)"
"Broadcasting Status": "Statut de diffusion"
"Broadcasting is Active": "La diffusion est active"
"Choose a default company timezone": "Choisir le fuseau horaire dune entreprise par défaut"
"Date Time Format": "Format date-heure"
"Choose a format to convert date to specified date time format": "Choisissez un format pour convertir la date au format de date / heure spécifié"
"An empty file is not allowed.": "Un fichier vide nest pas autorisé."
"File size must not be greater than 200KB !!": "La taille du fichier ne doit pas dépasser 200 Ko !!"
'comma "," separated': 'séparées par des virgules'
"Please upload valid Image file (Only JPEG, JPG, PNG allowed)!!": "Merci de télécharger un fichier image valide (JPEG, JPG, PNG uniquement) !!"
"Provide a valid url(with protocol)": "Fournir une URL valide (avec protocole)"
"Low": "Faible"
"Medium": "Moyen"
"High": "Haut"
"Urgent": "Urgent"
"Reset Password": "Réinitialiser le mot de passe"
"Enter your new password below to update your login credentials": "Entrez votre nouveau mot de passe ci-dessous pour mettre à jour vos informations de connexion"
"Save Password": "Enregistrer le mot de passe"
"Rate Support": "Assistance tarifaire"
"I am very Sad": "Je suis très déçu"
"I am Sad": "Je suis déçu"
"I am Neutral": "je suis neutre"
"I am Happy": "Je suis content"
"I am Very Happy": "Je suis très heureux"
"Kudos": "Appréciations"
"kudos": "Appréciations"
"Very Sad": "Très déçu"
"Sad": "Déçu"
"Neutral": "Neutre"
"Happy": "Heureux"
"Very Happy": "Très heureux"
"Star(s)": "Étoile(s)"
"Warning ! Swiftmailer not working. An error has occurred while sending emails!" : "Avertissement ! Swiftmailer ne fonctionne pas. Une erreur s'est produite lors de l'envoi des e-mails !"
"Invalid credentials.": "Informations d'identification invalides."
"Success ! Project cache cleared successfully.": "Succès ! Cache du projet effacé avec succès."
"clear cache": "vider le cache"
"Last Updated": "Dernière mise à jour"
"Error! Something went wrong.": "Erreur! Quelque chose s'est mal passé."
"We were not able to find the page you are looking for.": "Nous n'avons pas pu trouver la page que vous recherchez."
"Page not found": "Page non trouvée"
"Forbidden": "Interdit"
"You don’t have the necessary permissions to access this Web page :(": "Vous n'avez pas les autorisations nécessaires pour accéder à cette page Web :("
"Internal server error": "Erreur Interne du Serveur"
"Our system has goofed up for a while, but good part is it won't last long": "Notre système a gaffé pendant un certain temps, mais la bonne nouvelle est que ça ne durera pas longtemps"
"Unknown Error": "Erreur inconnue"
"We are quite confused about how did you land here:/": "Nous sommes assez confus quant à la façon dont vous avez atterri ici :/"
"Few of the links which may help you to get back on the track -": "Quelques liens qui peuvent vous aider à vous remettre sur la bonne voie -"
